Interfaces:
- {}
Phases:
- Species:
  - name: He
    radicalelectrons: 0
    smiles: '[He]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ar
    radicalelectrons: 0
    smiles: '[Ar]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - name: O2
    radicalelectrons: 0
    smiles: '[O][O]'
    thermo:
      polys:
      - Tmax: 1074.555480759996
        Tmin: 100.0
        coefs:
        - 3.5373218056799023
        - -0.0012157092771756602
        - 5.316178167855713e-06
        - -4.894434121491901e-09
        - 1.4584503783965081e-12
        - -1038.5884609527654
        - 4.683684068052523
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1074.555480759996
        coefs:
        - 3.153824261740061
        - 0.001678037995944779
        - -7.699710093654396e-07
        - 1.5127471125660246e-10
        - -1.0878179817168341e-14
        - -1040.818789006774
        - 6.167538765669039
        type: NASApolynomial
      type: NASA
    type: Species
  - name: H2O
    radicalelectrons: 0
    smiles: O
    thermo:
      polys:
      - Tmax: 1130.24692012725
        Tmin: 100.0
        coefs:
        - 4.057636536162207
        - -0.000787943800191701
        - 2.9088009388408253e-06
        - -1.4752196381631934e-09
        - 2.1285496238676994e-13
        - -30281.586667487296
        - -0.31136660699559565
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1130.24692012725
        coefs:
        - 2.843245647762814
        - 0.0027510932607505497
        - -7.810358416809169e-07
        - 1.0724464326955687e-10
        - -5.794004101287988e-15
        - -29958.61062097563
        - 5.910447210667205
        type: NASApolynomial
      type: NASA
    type: Species
  - name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - name: 'NO'
    radicalelectrons: 1
    smiles: '[N]=O'
    thermo:
      polys:
      - Tmax: 1407.018420303526
        Tmin: 100.0
        coefs:
        - 3.5571814784568345
        - -0.0008905710600505698
        - 2.9855315042634844e-06
        - -2.0868756092573657e-09
        - 4.659498745665958e-13
        - 9952.396843662988
        - 4.552514976212034
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1407.018420303526
        coefs:
        - 2.9379808473206284
        - 0.0017542411912177096
        - -7.770041013969649e-07
        - 1.4265163857257747e-10
        - -9.578381442693755e-15
        - 10039.09067008946
        - 7.440116048603517
        type: NASApolynomial
      type: NASA
    type: Species
  - name: NH3
    radicalelectrons: 0
    smiles: N
    thermo:
      polys:
      - Tmax: 993.3250951801048
        Tmin: 100.0
        coefs:
        - 4.090687722674575
        - -0.002071637079917453
        - 1.1475215622546362e-05
        - -9.47500323862595e-09
        - 2.6122218963863915e-12
        - -6690.364027607815
        - 0.0222530808450578
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 993.3250951801048
        coefs:
        - 2.1230206667366867
        - 0.006456589530258457
        - -2.316184671290908e-06
        - 3.9387004230431273e-10
        - -2.581083243255663e-14
        - -6329.288620258687
        - 9.35177286543842
        type: NASApolynomial
      type: NASA
    type: Species
  - name: N2O
    radicalelectrons: 0
    smiles: '[N-]=[N+]=O'
    thermo:
      polys:
      - Tmax: 1026.6113693613513
        Tmin: 100.0
        coefs:
        - 3.221831341073615
        - 0.0044147220908839855
        - 2.543995351414956e-06
        - -6.06060786471546e-09
        - 2.450868101081779e-12
        - 8765.769840162027
        - 6.72929523179876
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1026.6113693613513
        coefs:
        - 4.617438585732513
        - 0.003008631567350815
        - -1.2922313882323168e-06
        - 2.559123315415981e-10
        - -1.8871225966656266e-14
        - 8266.767447157776
        - -1.0750865573515294
        type: NASApolynomial
      type: NASA
    type: Species
  name: gas
- Species:
  - adjlist: '1 X u0 p0 c0

      '
    name: X
    radicalelectrons: 0
    smiles: '[Pt]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1000.0
        coefs:
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,D}

      2 X u0 p0 c0 {1,D}

      '
    name: OX
    radicalelectrons: 0
    smiles: O=[Pt]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - 0.179722382
        - 0.0125453156
        - -2.29924588e-05
        - 1.94187177e-08
        - -6.22414099e-12
        - -17340.2246
        - -2.22409728
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 2.92050897
        - -0.000270455589
        - 5.15610634e-07
        - -2.93911213e-10
        - 5.54030466e-14
        - -17836.9003
        - -15.0940536
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 N u0 p1 c0 {2,S} {3,S} {4,S}

      2 H u0 p0 c0 {1,S}

      3 H u0 p0 c0 {1,S}

      4 H u0 p0 c0 {1,S}

      5 X u0 p0 c0

      '
    name: NH3_X
    radicalelectrons: 0
    smiles: '[Pt].N'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - 1.31496774
        - 0.0146998289
        - -1.30679071e-05
        - 6.9936087e-09
        - -1.52920905e-12
        - -14530.5774
        - -4.29992592
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 8.39460262
        - -0.00722640455
        - 1.26169819e-05
        - -6.50952664e-09
        - 1.13563586e-12
        - -16365.9104
        - -40.2856883
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,S} {3,S}

      2 O u0 p2 c0 {1,S} {4,S}

      3 X u0 p0 c0 {1,S}

      4 X u0 p0 c0 {2,S}

      '
    name: O2_ads
    radicalelectrons: 0
    smiles: '[Pt]OO[Pt]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - 0.744370346
        - 0.0211027468
        - -3.61266754e-05
        - 2.91032111e-08
        - -9.01689834e-12
        - -14532.3684
        - -4.83356832
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 5.79639127
        - -0.000749042336
        - 1.40680168e-06
        - -7.97092567e-10
        - 1.49696529e-13
        - -15527.8968
        - -28.9715227
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 N u0 p1 c0 {2,S} {3,S} {4,S}

      2 H u0 p0 c0 {1,S}

      3 H u0 p0 c0 {1,S}

      4 X u0 p0 c0 {1,S}

      '
    name: NH2_ads
    radicalelectrons: 0
    smiles: N[Pt]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - -1.89010759
        - 0.0286217997
        - -4.34545237e-05
        - 3.34143285e-08
        - -9.99500135e-12
        - -4878.93528
        - 6.34997611
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 6.67968147
        - -0.00464266766
        - 8.12871035e-06
        - -4.20436074e-09
        - 7.35132153e-13
        - -6752.25639
        - -35.5181494
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,S} {3,S}

      2 H u0 p0 c0 {1,S}

      3 X u0 p0 c0 {1,S}

      '
    name: HOX
    radicalelectrons: 0
    smiles: O[Pt]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - 1.07348583
        - 0.0172652206
        - -3.17712232e-05
        - 2.71536568e-08
        - -8.69449304e-12
        - -19600.2909
        - -5.65622336
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 5.01870328
        - -0.00135424298
        - 2.2768631e-06
        - -1.09407298e-09
        - 1.79396487e-13
        - -20297.9842
        - -24.1159621
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 H u0 p0 c0 {2,S}

      2 X u0 p0 c0 {1,S}

      '
    name: HX
    radicalelectrons: 0
    smiles: '[Pt]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - -1.96702988
        - 0.0167920714
        - -2.50314139e-05
        - 1.80485455e-08
        - -5.11491197e-12
        - -3212.77026
        - 7.68211257
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 2.71968546
        - -0.00107696656
        - 2.00193294e-06
        - -1.12865983e-09
        - 2.11269165e-13
        - -4247.01712
        - -15.279349
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,S} {3,S}

      2 H u0 p0 c0 {1,S}

      3 H u0 p0 c0 {1,S}

      4 X u0 p0 c0

      '
    name: H2OX
    radicalelectrons: 0
    smiles: O.[Pt]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - 2.53777266
        - 0.0094537201
        - -1.41325664e-05
        - 1.16730945e-08
        - -3.6765764e-12
        - -32759.0463
        - -5.36548561
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 5.84789466
        - -0.00331526816
        - 5.62018785e-06
        - -2.75864893e-09
        - 4.61279066e-13
        - -33488.5608
        - -21.5622699
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 N u0 p1 c0 {2,S} {3,D}

      2 H u0 p0 c0 {1,S}

      3 X u0 p0 c0 {1,D}

      '
    name: NH_ads
    radicalelectrons: 0
    smiles: N=[Pt]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - -2.68663098
        - 0.0289197486
        - -4.76398566e-05
        - 3.77368064e-08
        - -1.14895177e-11
        - -1396.98939
        - 9.81076735
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 4.82700699
        - -0.0024638021
        - 4.35378855e-06
        - -2.27895186e-09
        - 4.02508146e-13
        - -2924.53268
        - -26.3392973
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 N u0 p1 c0 {2,T}

      2 X u0 p0 c0 {1,T}

      '
    name: N_X
    radicalelectrons: 0
    smiles: N#[Pt]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - -0.862158075
        - 0.0165321723
        - -2.95187453e-05
        - 2.44741387e-08
        - -7.73894837e-12
        - 4563.9176
        - 2.27263793
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 2.87812725
        - -0.00043254715
        - 8.18868468e-07
        - -4.65641564e-10
        - 8.7652211e-14
        - 3863.07901
        - -15.4118153
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,S} {4,S}

      2 N u0 p1 c0 {1,S} {3,D}

      3 X u0 p0 c0 {2,D}

      4 X u0 p0 c0 {1,S}

      '
    name: NO-h_ads
    radicalelectrons: 0
    smiles: '[Pt]ON=[Pt]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - 3.23151905
        - 0.00607214925
        - -7.46345407e-06
        - 5.43212687e-09
        - -1.71496758e-12
        - -11635.752
        - -13.027803
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 5.54859951
        - -0.00148179602
        - 2.71394293e-06
        - -1.49952005e-09
        - 2.76147146e-13
        - -12233.6367
        - -24.7556107
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,D}

      2 N u0 p1 c0 {1,D} {3,S}

      3 X u0 p0 c0 {2,S}

      '
    name: NO_X
    radicalelectrons: 0
    smiles: '[Pt]N=O'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - 1.91253452
        - 0.0119742948
        - -1.7415074e-05
        - 1.3105013e-08
        - -3.98440482e-12
        - -13913.3497
        - -9.50920619
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 5.5820016
        - -0.00144698193
        - 2.66840782e-06
        - -1.48667738e-09
        - 2.75613483e-13
        - -14770.7534
        - -27.6785587
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 N u0 p1 c0 {2,T}

      2 N u0 p1 c0 {1,T}

      3 X u0 p0 c0

      '
    name: NN_ads
    radicalelectrons: 0
    smiles: N#N.[Pt]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - 4.13993917
        - -0.00099275591
        - 1.76704033e-06
        - -1.57884342e-10
        - -3.64206712e-13
        - -4381.99802
        - -7.98299353
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 4.38660517
        - -0.00150692391
        - 2.67640594e-06
        - -1.41531803e-09
        - 2.51363379e-13
        - -4483.45747
        - -9.36216462
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 N u0 p1 c0 {2,D} {3,S}

      2 N u0 p1 c0 {1,D} {4,S}

      3 X u0 p0 c0 {1,S}

      4 X u0 p0 c0 {2,S}

      '
    name: '[Pt]N=N[Pt]'
    radicalelectrons: 0
    smiles: '[Pt]N=N[Pt]'
    thermo:
      polys:
      - Tmax: 899.070299398789
        Tmin: 100.0
        coefs:
        - 3.179889003310928
        - 0.00216745972030008
        - 1.4994852556043042e-05
        - -2.5897895213575564e-08
        - 1.1548172322907573e-11
        - -12896.275300470446
        - -17.58056543012948
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 899.070299398789
        coefs:
        - 7.257711662970785
        - -0.0030681129647343246
        - 2.1962115451749306e-06
        - -4.4029398738734164e-10
        - 2.934999238392265e-14
        - -14151.17215262276
        - -39.720882175235275
        type: NASApolynomial
      type: NASA
    type: Species
  name: surface
Reactions:
- kinetics:
    A: 189000000000.00003
    Ea: 0.0
    n: -0.5
    type: Arrhenius
  products:
  - OX
  - OX
  radicalchange: 0
  reactants:
  - X
  - X
  - O2
  type: ElementaryReaction
- kinetics:
    A: 0.011
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - NH3_X
  radicalchange: 0
  reactants:
  - X
  - NH3
  type: ElementaryReaction
- kinetics:
    A: 89600000000.0
    Ea: 0.0
    n: 0.422
    type: Arrhenius
  products:
  - OX
  - OX
  radicalchange: 0
  reactants:
  - O2_ads
  type: ElementaryReaction
- kinetics:
    A: 89600000000.0
    Ea: 0.0
    n: 0.422
    type: Arrhenius
  products:
  - OX
  - OX
  radicalchange: 0
  reactants:
  - O2_ads
  type: ElementaryReaction
- kinetics:
    A: 7308615751786406.0
    Ea: 120260.48788970396
    n: 0.6398764921267273
    type: Arrhenius
  products:
  - HOX
  - NH2_ads
  radicalchange: 0
  reactants:
  - OX
  - NH3_X
  type: ElementaryReaction
- kinetics:
    A: 1.28e+17
    Ea: 11200.0
    n: 0.0
    type: Arrhenius
  products:
  - X
  - HOX
  radicalchange: 0
  reactants:
  - OX
  - HX
  type: ElementaryReaction
- kinetics:
    A: 0.032
    Ea: 61934.8969151793
    n: 0.0
    type: StickingCoefficient
  products:
  - HX
  - HOX
  radicalchange: 0
  reactants:
  - X
  - X
  - H2O
  type: ElementaryReaction
- kinetics:
    A: 0.048
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - HX
  - NH2_ads
  radicalchange: 0
  reactants:
  - X
  - X
  - NH3
  type: ElementaryReaction
- kinetics:
    A: 5.723e+18
    Ea: 78990.0
    n: 0.0
    type: Arrhenius
  products:
  - HX
  - NH2_ads
  radicalchange: 0
  reactants:
  - X
  - NH3_X
  type: ElementaryReaction
- kinetics:
    A: 0.75
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - H2OX
  radicalchange: 0
  reactants:
  - X
  - H2O
  type: ElementaryReaction
- kinetics:
    A: 1.0e+16
    Ea: 43100.0
    n: 0.0
    type: Arrhenius
  products:
  - HOX
  - HOX
  radicalchange: 0
  reactants:
  - OX
  - H2OX
  type: ElementaryReaction
- kinetics:
    A: 2.04e+17
    Ea: 66220.0
    n: 0.0
    type: Arrhenius
  products:
  - X
  - H2OX
  radicalchange: 0
  reactants:
  - HX
  - HOX
  type: ElementaryReaction
- kinetics:
    A: 30000000000000.0
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2OX
  - NH2_ads
  radicalchange: 0
  reactants:
  - HOX
  - NH3_X
  type: ElementaryReaction
- kinetics:
    A: 2.718e+18
    Ea: 75740.0
    n: 0.0
    type: Arrhenius
  products:
  - HX
  - NH_ads
  radicalchange: 0
  reactants:
  - X
  - NH2_ads
  type: ElementaryReaction
- kinetics:
    A: 5.296934265920009e+17
    Ea: 60100.0
    n: -0.03666666666666666
    type: Arrhenius
  products:
  - OX
  - NH2_ads
  radicalchange: 0
  reactants:
  - HOX
  - NH_ads
  type: ElementaryReaction
- kinetics:
    A: 4949006648854429.0
    Ea: 120135.49675959794
    n: 0.6527560044952208
    type: Arrhenius
  products:
  - NH2_ads
  - NH2_ads
  radicalchange: 0
  reactants:
  - NH_ads
  - NH3_X
  type: ElementaryReaction
- kinetics:
    A: 4173126741253.9
    Ea: 145878.35636253323
    n: 1.1355147281445253
    type: Arrhenius
  products:
  - HOX
  - NH2_ads
  radicalchange: 0
  reactants:
  - NH_ads
  - H2OX
  type: ElementaryReaction
- kinetics:
    A: 4949006648854429.0
    Ea: 120135.49675959794
    n: 0.6527560044952208
    type: Arrhenius
  products:
  - NH2_ads
  - NH2_ads
  radicalchange: 0
  reactants:
  - NH_ads
  - NH3_X
  type: ElementaryReaction
- kinetics:
    A: 1.0e-06
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - N_X
  - N_X
  radicalchange: 0
  reactants:
  - X
  - X
  - N2
  type: ElementaryReaction
- kinetics:
    A: 6213000000000000.0
    Ea: 22930.0
    n: 0.0
    type: Arrhenius
  products:
  - N_X
  - HX
  radicalchange: 0
  reactants:
  - X
  - NH_ads
  type: ElementaryReaction
- kinetics:
    A: 5.296934265920009e+17
    Ea: 60100.0
    n: -0.03666666666666666
    type: Arrhenius
  products:
  - OX
  - NH_ads
  radicalchange: 0
  reactants:
  - N_X
  - HOX
  type: ElementaryReaction
- kinetics:
    A: 4949006648854429.0
    Ea: 120135.49675959794
    n: 0.6527560044952208
    type: Arrhenius
  products:
  - NH_ads
  - NH2_ads
  radicalchange: 0
  reactants:
  - N_X
  - NH3_X
  type: ElementaryReaction
- kinetics:
    A: 4173126741253.9
    Ea: 145878.35636253323
    n: 1.1355147281445253
    type: Arrhenius
  products:
  - HOX
  - NH_ads
  radicalchange: 0
  reactants:
  - N_X
  - H2OX
  type: ElementaryReaction
- kinetics:
    A: 8.359255758500104e+17
    Ea: 30050.0
    n: -0.01833333333333333
    type: Arrhenius
  products:
  - NH_ads
  - NH_ads
  radicalchange: 0
  reactants:
  - N_X
  - NH2_ads
  type: ElementaryReaction
- kinetics:
    A: 89600000000.0
    Ea: 0.0
    n: 0.422
    type: Arrhenius
  products:
  - OX
  - N_X
  radicalchange: 0
  reactants:
  - NO-h_ads
  type: ElementaryReaction
- kinetics:
    A: 8.359255758500104e+17
    Ea: 30050.0
    n: -0.01833333333333333
    type: Arrhenius
  products:
  - OX
  - NO-h_ads
  radicalchange: 0
  reactants:
  - O2_ads
  - N_X
  type: ElementaryReaction
- kinetics:
    A: 89600000000.0
    Ea: 0.0
    n: 0.422
    type: Arrhenius
  products:
  - OX
  - N_X
  radicalchange: 0
  reactants:
  - NO-h_ads
  type: ElementaryReaction
- kinetics:
    A: 5.0e+16
    Ea: 107800.0
    n: 0.0
    type: Arrhenius
  products:
  - OX
  - N_X
  radicalchange: 0
  reactants:
  - X
  - NO_X
  type: ElementaryReaction
- kinetics:
    A: 0.85
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - NO_X
  radicalchange: -1
  reactants:
  - X
  - 'NO'
  type: ElementaryReaction
- kinetics:
    A: 4270000000000000.0
    Ea: 20639.117871600465
    n: 0.549
    type: Arrhenius
  products:
  - NO-h_ads
  radicalchange: 0
  reactants:
  - X
  - NO_X
  type: ElementaryReaction
- kinetics:
    A: 0.1
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - NN_ads
  radicalchange: 0
  reactants:
  - X
  - N2
  type: ElementaryReaction
- kinetics:
    A: 0.2
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - '[Pt]N=N[Pt]'
  radicalchange: 0
  reactants:
  - X
  - X
  - N2
  type: ElementaryReaction
- kinetics:
    A: 89600000000.0
    Ea: 182529.4023221666
    n: 0.422
    type: Arrhenius
  products:
  - N_X
  - N_X
  radicalchange: 0
  reactants:
  - '[Pt]N=N[Pt]'
  type: ElementaryReaction
- kinetics:
    A: 4.179627879250052e+17
    Ea: 30050.0
    n: -0.01833333333333333
    type: Arrhenius
  products:
  - OX
  - '[Pt]N=N[Pt]'
  radicalchange: 0
  reactants:
  - N_X
  - NO-h_ads
  type: ElementaryReaction
- kinetics:
    A: 2000000000000000.0
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - '[Pt]N=N[Pt]'
  radicalchange: 0
  reactants:
  - X
  - NN_ads
  type: ElementaryReaction
Units: {}
