Phases:
- Species:
  - name: He
    radicalelectrons: 0
    smiles: '[He]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ar
    radicalelectrons: 0
    smiles: '[Ar]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - name: X
    radicalelectrons: 0
    smiles: '[Pt]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1000.0
        coefs:
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        type: NASApolynomial
      type: NASA
    type: Species
  - name: O2
    radicalelectrons: 0
    smiles: '[O][O]'
    thermo:
      polys:
      - Tmax: 1074.555480759996
        Tmin: 100.0
        coefs:
        - 3.5373218056799023
        - -0.0012157092771756602
        - 5.316178167855713e-06
        - -4.894434121491901e-09
        - 1.4584503783965081e-12
        - -1038.5884609527654
        - 4.683684068052523
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1074.555480759996
        coefs:
        - 3.153824261740061
        - 0.001678037995944779
        - -7.699710093654396e-07
        - 1.5127471125660246e-10
        - -1.0878179817168341e-14
        - -1040.818789006774
        - 6.167538765669039
        type: NASApolynomial
      type: NASA
    type: Species
  - name: H2O
    radicalelectrons: 0
    smiles: O
    thermo:
      polys:
      - Tmax: 1130.24692012725
        Tmin: 100.0
        coefs:
        - 4.057636536162207
        - -0.000787943800191701
        - 2.9088009388408253e-06
        - -1.4752196381631934e-09
        - 2.1285496238676994e-13
        - -30281.586667487296
        - -0.31136660699559565
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1130.24692012725
        coefs:
        - 2.843245647762814
        - 0.0027510932607505497
        - -7.810358416809169e-07
        - 1.0724464326955687e-10
        - -5.794004101287988e-15
        - -29958.61062097563
        - 5.910447210667205
        type: NASApolynomial
      type: NASA
    type: Species
  - name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - name: 'NO'
    radicalelectrons: 1
    smiles: '[N]=O'
    thermo:
      polys:
      - Tmax: 1407.018420303526
        Tmin: 100.0
        coefs:
        - 3.5571814784568345
        - -0.0008905710600505698
        - 2.9855315042634844e-06
        - -2.0868756092573657e-09
        - 4.659498745665958e-13
        - 9952.396843662988
        - 4.552514976212034
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1407.018420303526
        coefs:
        - 2.9379808473206284
        - 0.0017542411912177096
        - -7.770041013969649e-07
        - 1.4265163857257747e-10
        - -9.578381442693755e-15
        - 10039.09067008946
        - 7.440116048603517
        type: NASApolynomial
      type: NASA
    type: Species
  - name: NH3
    radicalelectrons: 0
    smiles: N
    thermo:
      polys:
      - Tmax: 993.3250951801048
        Tmin: 100.0
        coefs:
        - 4.090687722674575
        - -0.002071637079917453
        - 1.1475215622546362e-05
        - -9.47500323862595e-09
        - 2.6122218963863915e-12
        - -6690.364027607815
        - 0.0222530808450578
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 993.3250951801048
        coefs:
        - 2.1230206667366867
        - 0.006456589530258457
        - -2.316184671290908e-06
        - 3.9387004230431273e-10
        - -2.581083243255663e-14
        - -6329.288620258687
        - 9.35177286543842
        type: NASApolynomial
      type: NASA
    type: Species
  - name: N2O
    radicalelectrons: 0
    smiles: '[N-]=[N+]=O'
    thermo:
      polys:
      - Tmax: 1026.6113693613513
        Tmin: 100.0
        coefs:
        - 3.221831341073615
        - 0.0044147220908839855
        - 2.543995351414956e-06
        - -6.06060786471546e-09
        - 2.450868101081779e-12
        - 8765.769840162027
        - 6.72929523179876
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1026.6113693613513
        coefs:
        - 4.617438585732513
        - 0.003008631567350815
        - -1.2922313882323168e-06
        - 2.559123315415981e-10
        - -1.8871225966656266e-14
        - 8266.767447157776
        - -1.0750865573515294
        type: NASApolynomial
      type: NASA
    type: Species
  - name: NH3_ads
    radicalelectrons: 0
    smiles: '[Pt].N'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - 1.31496774
        - 0.0146998289
        - -1.30679071e-05
        - 6.9936087e-09
        - -1.52920905e-12
        - -14530.5774
        - -4.29992592
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 8.39460262
        - -0.00722640455
        - 1.26169819e-05
        - -6.50952664e-09
        - 1.13563586e-12
        - -16365.9104
        - -40.2856883
        type: NASApolynomial
      type: NASA
    type: Species
  - name: OX
    radicalelectrons: 0
    smiles: O=[Pt]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - 0.179722382
        - 0.0125453156
        - -2.29924588e-05
        - 1.94187177e-08
        - -6.22414099e-12
        - -17340.2246
        - -2.22409728
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 2.92050897
        - -0.000270455589
        - 5.15610634e-07
        - -2.93911213e-10
        - 5.54030466e-14
        - -17836.9003
        - -15.0940536
        type: NASApolynomial
      type: NASA
    type: Species
  - name: NH2_ads
    radicalelectrons: 0
    smiles: N[Pt]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - -1.89010759
        - 0.0286217997
        - -4.34545237e-05
        - 3.34143285e-08
        - -9.99500135e-12
        - -4878.93528
        - 6.34997611
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 6.67968147
        - -0.00464266766
        - 8.12871035e-06
        - -4.20436074e-09
        - 7.35132153e-13
        - -6752.25639
        - -35.5181494
        type: NASApolynomial
      type: NASA
    type: Species
  - name: HOX
    radicalelectrons: 0
    smiles: O[Pt]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - 1.07348583
        - 0.0172652206
        - -3.17712232e-05
        - 2.71536568e-08
        - -8.69449304e-12
        - -19600.2909
        - -5.65622336
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 5.01870328
        - -0.00135424298
        - 2.2768631e-06
        - -1.09407298e-09
        - 1.79396487e-13
        - -20297.9842
        - -24.1159621
        type: NASApolynomial
      type: NASA
    type: Species
  - name: H2OX
    radicalelectrons: 0
    smiles: O.[Pt]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - 2.53777266
        - 0.0094537201
        - -1.41325664e-05
        - 1.16730945e-08
        - -3.6765764e-12
        - -32759.0463
        - -5.36548561
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 5.84789466
        - -0.00331526816
        - 5.62018785e-06
        - -2.75864893e-09
        - 4.61279066e-13
        - -33488.5608
        - -21.5622699
        type: NASApolynomial
      type: NASA
    type: Species
  - name: NH_ads
    radicalelectrons: 0
    smiles: N=[Pt]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - -2.68663098
        - 0.0289197486
        - -4.76398566e-05
        - 3.77368064e-08
        - -1.14895177e-11
        - -1396.98939
        - 9.81076735
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 4.82700699
        - -0.0024638021
        - 4.35378855e-06
        - -2.27895186e-09
        - 4.02508146e-13
        - -2924.53268
        - -26.3392973
        type: NASApolynomial
      type: NASA
    type: Species
  - name: HN-O_ads
    radicalelectrons: 0
    smiles: N=O.[Pt]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - 1.08095806
        - 0.0129219267
        - -1.3337454e-05
        - 7.75158679e-09
        - -1.92612419e-12
        - -8137.28821
        - 0.608546053
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 6.47671505
        - -0.00395793547
        - 7.09299979e-06
        - -3.80627447e-09
        - 6.85388388e-13
        - -9536.10261
        - -26.7996453
        type: NASApolynomial
      type: NASA
    type: Species
  - name: NO_ads
    radicalelectrons: 0
    smiles: '[Pt]N=O'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - 1.91253452
        - 0.0119742948
        - -1.7415074e-05
        - 1.3105013e-08
        - -3.98440482e-12
        - -13913.3497
        - -9.50920619
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 5.5820016
        - -0.00144698193
        - 2.66840782e-06
        - -1.48667738e-09
        - 2.75613483e-13
        - -14770.7534
        - -27.6785587
        type: NASApolynomial
      type: NASA
    type: Species
  - name: NO-h_ads
    radicalelectrons: 0
    smiles: '[Pt]ON=[Pt]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - 3.23151905
        - 0.00607214925
        - -7.46345407e-06
        - 5.43212687e-09
        - -1.71496758e-12
        - -11635.752
        - -13.027803
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 5.54859951
        - -0.00148179602
        - 2.71394293e-06
        - -1.49952005e-09
        - 2.76147146e-13
        - -12233.6367
        - -24.7556107
        type: NASApolynomial
      type: NASA
    type: Species
  - name: N_ads
    radicalelectrons: 0
    smiles: N#[Pt]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 298.0
        coefs:
        - -0.862158075
        - 0.0165321723
        - -2.95187453e-05
        - 2.44741387e-08
        - -7.73894837e-12
        - 4563.9176
        - 2.27263793
        type: NASApolynomial
      - Tmax: 2000.0
        Tmin: 1000.0
        coefs:
        - 2.87812725
        - -0.00043254715
        - 8.18868468e-07
        - -4.65641564e-10
        - 8.7652211e-14
        - 3863.07901
        - -15.4118153
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- kinetics:
    A: 1.0
    Ea: 0.0
    T0: 1.0
    n: 0.0
    type: StickingCoefficient
  products:
  - NH3_ads
  radicalchange: 0
  reactants:
  - X
  - NH3
  type: ElementaryReaction
- kinetics:
    A: 189000000000.00003
    Ea: 0.0
    n: -0.5
    type: Arrhenius
  products:
  - OX
  - OX
  radicalchange: 0
  reactants:
  - X
  - X
  - O2
  type: ElementaryReaction
- kinetics:
    A: 1.01e+17
    Ea: 67543.0
    n: 0.0
    type: Arrhenius
  products:
  - HOX
  - NH2_ads
  radicalchange: 0
  reactants:
  - OX
  - NH3_ads
  type: ElementaryReaction
- kinetics:
    A: 0.75
    Ea: 0.0
    T0: 1.0
    n: 0.0
    type: StickingCoefficient
  products:
  - H2OX
  radicalchange: 0
  reactants:
  - X
  - H2O
  type: ElementaryReaction
- kinetics:
    A: 1.0e+16
    Ea: 43100.0
    n: 0.0
    type: Arrhenius
  products:
  - HOX
  - HOX
  radicalchange: 0
  reactants:
  - OX
  - H2OX
  type: ElementaryReaction
- kinetics:
    A: 1.97e+18
    Ea: 33771.5
    n: 0.0
    type: Arrhenius
  products:
  - H2OX
  - NH2_ads
  radicalchange: 0
  reactants:
  - HOX
  - NH3_ads
  type: ElementaryReaction
- kinetics:
    A: 2.22e+17
    Ea: 78156.9
    n: 0.0
    type: Arrhenius
  products:
  - HOX
  - NH_ads
  radicalchange: 0
  reactants:
  - OX
  - NH2_ads
  type: ElementaryReaction
- kinetics:
    A: 1.16e+16
    Ea: 43420.0
    n: 0.667
    type: Arrhenius
  products:
  - NH_ads
  - NH3_ads
  radicalchange: 0
  reactants:
  - NH2_ads
  - NH2_ads
  type: ElementaryReaction
- kinetics:
    A: 6.04e+17
    Ea: 964.9
    n: 0.0
    type: Arrhenius
  products:
  - NH_ads
  - H2OX
  radicalchange: 0
  reactants:
  - HOX
  - NH2_ads
  type: ElementaryReaction
- kinetics:
    A: 1.16e+16
    Ea: 43420.0
    n: 0.667
    type: Arrhenius
  products:
  - NH_ads
  - NH3_ads
  radicalchange: 0
  reactants:
  - NH2_ads
  - NH2_ads
  type: ElementaryReaction
- kinetics:
    A: 4.03e+17
    Ea: 90815.66465814225
    n: 0.0
    type: Arrhenius
  products:
  - X
  - HN-O_ads
  radicalchange: 0
  reactants:
  - OX
  - NH_ads
  type: ElementaryReaction
- kinetics:
    A: 4.03e+17
    Ea: 90815.66465814225
    n: 0.0
    type: Arrhenius
  products:
  - X
  - HN-O_ads
  radicalchange: 0
  reactants:
  - OX
  - NH_ads
  type: ElementaryReaction
- kinetics:
    A: 1.4917e-06
    Ea: 0.0
    T0: 1.0
    n: 0.0
    type: StickingCoefficient
  products:
  - NO_ads
  radicalchange: -1
  reactants:
  - X
  - 'NO'
  type: ElementaryReaction
- kinetics:
    A: 8.050000000000002e+19
    Ea: 11800.0
    n: 0.0
    type: Arrhenius
  products:
  - NO_ads
  - HOX
  radicalchange: 0
  reactants:
  - OX
  - HN-O_ads
  type: ElementaryReaction
- kinetics:
    A: 8450000000000000.0
    Ea: 40526.0
    n: 0.156
    type: Arrhenius
  products:
  - NO_ads
  - NH3_ads
  radicalchange: 0
  reactants:
  - HN-O_ads
  - NH2_ads
  type: ElementaryReaction
- kinetics:
    A: 6.566666666666666e+17
    Ea: 33771.5
    n: 0.0
    type: Arrhenius
  products:
  - NO_ads
  - H2OX
  radicalchange: 0
  reactants:
  - HOX
  - HN-O_ads
  type: ElementaryReaction
- kinetics:
    A: 41589513337242.07
    Ea: 91679.67115095399
    n: 0.8203559833975876
    type: Arrhenius
  products:
  - NO_ads
  - NH2_ads
  radicalchange: 0
  reactants:
  - NH_ads
  - HN-O_ads
  type: ElementaryReaction
- kinetics:
    A: 4270000000000000.0
    Ea: 20639.117871600465
    n: 0.549
    type: Arrhenius
  products:
  - NO-h_ads
  radicalchange: 0
  reactants:
  - X
  - NO_ads
  type: ElementaryReaction
- kinetics:
    A: 3.14e+17
    Ea: 154384.0
    n: 0.0
    type: Arrhenius
  products:
  - N_ads
  - HOX
  radicalchange: 0
  reactants:
  - OX
  - NH_ads
  type: ElementaryReaction
- kinetics:
    A: 3.87e+17
    Ea: 94560.2
    n: 0.0
    type: Arrhenius
  products:
  - N_ads
  - NH3_ads
  radicalchange: 0
  reactants:
  - NH_ads
  - NH2_ads
  type: ElementaryReaction
- kinetics:
    A: 2.38e+17
    Ea: 39560.9
    n: 0.0
    type: Arrhenius
  products:
  - N_ads
  - H2OX
  radicalchange: 0
  reactants:
  - HOX
  - NH_ads
  type: ElementaryReaction
- kinetics:
    A: 2.22e+17
    Ea: 78156.9
    n: 0.0
    type: Arrhenius
  products:
  - NH_ads
  - NH_ads
  radicalchange: 0
  reactants:
  - N_ads
  - NH2_ads
  type: ElementaryReaction
- kinetics:
    A: 317674807932009.4
    Ea: 118607.49981009426
    n: 0.2087940918118914
    type: Arrhenius
  products:
  - NO_ads
  - NH_ads
  radicalchange: 0
  reactants:
  - N_ads
  - HN-O_ads
  type: ElementaryReaction
- kinetics:
    A: 439000000000.0
    Ea: 76227.0
    n: 0.299
    type: Arrhenius
  products:
  - OX
  - N_ads
  radicalchange: 0
  reactants:
  - NO-h_ads
  type: ElementaryReaction
- kinetics:
    A: 3.87e+17
    Ea: 94560.2
    n: 0.0
    type: Arrhenius
  products:
  - N_ads
  - NH3_ads
  radicalchange: 0
  reactants:
  - NH_ads
  - NH2_ads
  type: ElementaryReaction
- kinetics:
    A: 2.38e+17
    Ea: 39560.9
    n: 0.0
    type: Arrhenius
  products:
  - N_ads
  - H2OX
  radicalchange: 0
  reactants:
  - HOX
  - NH_ads
  type: ElementaryReaction
Units: {}
