He
1 He u0 p1 c0

Ar
1 Ar u0 p4 c0

Ne
1 Ne u0 p4 c0

X(1)
1 X u0 p0 c0

O2(2)
multiplicity 3
1 O u1 p2 c0 {2,S}
2 O u1 p2 c0 {1,S}

H2O(3)
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

N2(4)
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}

NO(5)
multiplicity 2
1 O u0 p2 c0 {2,D}
2 N u1 p1 c0 {1,D}

NH3(6)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

N2O(7)
1 O u0 p2 c0 {2,D}
2 N u0 p0 c+1 {1,D} {3,D}
3 N u0 p2 c-1 {2,D}

OX(10)
1 O u0 p2 c0 {2,D}
2 X u0 p0 c0 {1,D}

NH3_X(22)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0

O2_ads(49)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 X u0 p0 c0 {1,S}
4 X u0 p0 c0 {2,S}

H2NX(30)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {1,S}

HOX(13)
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,S}

HX(9)
1 H u0 p0 c0 {2,S}
2 X u0 p0 c0 {1,S}

H2OX(14)
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0

NH_ads(60)
1 N u0 p1 c0 {2,S} {3,D}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,D}

N_X(23)
1 N u0 p1 c0 {2,T}
2 X u0 p0 c0 {1,T}

NOX2(87)
1 O u0 p2 c0 {2,S} {4,S}
2 N u0 p1 c0 {1,S} {3,D}
3 X u0 p0 c0 {2,D}
4 X u0 p0 c0 {1,S}

NO_X(24)
1 O u0 p2 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 X u0 p0 c0 {2,S}

NN_ads(29)
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}
3 X u0 p0 c0

N2X2(28)
1 N u0 p1 c0 {2,D} {3,S}
2 N u0 p1 c0 {1,D} {4,S}
3 X u0 p0 c0 {1,S}
4 X u0 p0 c0 {2,S}

N2O2(48)
1 O u0 p2 c0 {3,D}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,D} {4,S}
4 N u0 p1 c0 {2,D} {3,S}

ONOOJ(37)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 O u1 p2 c0 {1,S}
3 O u0 p2 c0 {4,D}
4 N u0 p1 c0 {1,S} {3,D}

H2(8)
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}

CH4(11)
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}

CH3X(12)
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {1,S}

CO2(15)
1 O u0 p2 c0 {3,D}
2 O u0 p2 c0 {3,D}
3 C u0 p0 c0 {1,D} {2,D}

CO2X(16)
1 O u0 p2 c0 {3,D}
2 O u0 p2 c0 {3,D}
3 C u0 p0 c0 {1,D} {2,D}
4 X u0 p0 c0

CO(17)
1 O u0 p1 c+1 {2,T}
2 C u0 p1 c-1 {1,T}

OCX(18)
1 O u0 p2 c0 {2,D}
2 C u0 p0 c0 {1,D} {3,D}
3 X u0 p0 c0 {2,D}

CX(19)
1 C u0 p0 c0 {2,Q}
2 X u0 p0 c0 {1,Q}

CH2X(20)
1 C u0 p0 c0 {2,S} {3,S} {4,D}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {1,D}

CHX(21)
1 C u0 p0 c0 {2,S} {3,T}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,T}

H(26)
multiplicity 2
1 H u1 p0 c0

OH(D)(25)
multiplicity 2
1 O u1 p2 c0 {2,S}
2 H u0 p0 c0 {1,S}

NH2(D)(27)
multiplicity 2
1 N u1 p1 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

N2OXX(31)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p0 c+1 {1,S} {3,D} {4,S}
3 N u0 p2 c-1 {2,D}
4 X u0 p0 c0 {2,S}
5 X u0 p0 c0 {1,S}

N2OXX(32)
1 O u0 p2 c0 {2,D}
2 N u0 p0 c+1 {1,D} {3,S} {4,S}
3 N u0 p2 c-1 {2,S} {5,S}
4 X u0 p0 c0 {2,S}
5 X u0 p0 c0 {3,S}

N2X(33)
1 N u0 p0 c+1 {2,D} {3,D}
2 N u0 p2 c-1 {1,D}
3 X u0 p0 c0 {1,D}

N2O(34)
1 O u0 p2 c0 {2,D}
2 N u0 p0 c+1 {1,D} {3,D}
3 N u0 p2 c-1 {2,D}
4 X u0 p0 c0

HO2(35)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 H u0 p0 c0 {1,S}

N2O2(36)
multiplicity 3
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 N u0 p1 c0 {1,S} {4,D}
4 N u1 p1 c0 {3,D}

N2O3(38)
multiplicity 3
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u1 p2 c0 {2,S}
4 N u0 p1 c0 {1,S} {5,D}
5 N u1 p1 c0 {4,D}

N2O3(39)
multiplicity 3
1 O u0 p2 c0 {3,S} {4,S}
2 O u1 p2 c0 {4,S}
3 O u1 p2 c0 {1,S}
4 N u0 p0 c+1 {1,S} {2,S} {5,D}
5 N u0 p2 c-1 {4,D}

N2O3(40)
multiplicity 3
1 O u0 p2 c0 {3,S} {4,S}
2 O u1 p2 c0 {5,S}
3 O u1 p2 c0 {1,S}
4 N u0 p1 c0 {1,S} {5,D}
5 N u0 p1 c0 {2,S} {4,D}

NNHJ(41)
multiplicity 2
1 N u0 p1 c0 {2,D} {3,S}
2 N u1 p1 c0 {1,D}
3 H u0 p0 c0 {1,S}

NOHJJ(42)
multiplicity 3
1 O u0 p2 c0 {2,S} {3,S}
2 N u2 p1 c0 {1,S}
3 H u0 p0 c0 {1,S}

HNO(43)
1 O u0 p2 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 H u0 p0 c0 {2,S}

H2N2O2(44)
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p3 c-1 {3,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,D}
4 N u0 p1 c0 {3,D} {5,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {1,S}

NNOH(45)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 N u0 p1 c0 {1,S} {3,D}
3 N u1 p1 c0 {2,D}
4 H u0 p0 c0 {1,S}

ONHN(46)
multiplicity 2
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,D} {4,S}
3 N u1 p1 c0 {2,D}
4 H u0 p0 c0 {2,S}

HNNO(47)
multiplicity 2
1 O u0 p2 c0 {3,D}
2 N u1 p1 c0 {3,S} {4,S}
3 N u0 p1 c0 {1,D} {2,S}
4 H u0 p0 c0 {2,S}

O2(S)(50)
1 O u0 p2 c0 {2,D}
2 O u0 p2 c0 {1,D}
3 X u0 p0 c0

H2NOX(51)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {1,S}

O2(S)(52)
1 O u0 p2 c0 {2,D}
2 O u0 p2 c0 {1,D}

O(T)XX(53)
1 O u0 p2 c0 {2,S} {3,S}
2 X u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,S}

N2O2X2(54)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {6,S}
3 N u0 p1 c0 {1,S} {4,D}
4 N u0 p1 c0 {3,D} {5,S}
5 X u0 p0 c0 {4,S}
6 X u0 p0 c0 {2,S}

N2O3X2(55)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,S} {6,S}
3 O u0 p2 c0 {1,S} {7,S}
4 N u0 p0 c+1 {1,S} {2,S} {5,D}
5 N u0 p2 c-1 {4,D}
6 X u0 p0 c0 {2,S}
7 X u0 p0 c0 {3,S}

N2O3X2(56)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u0 p2 c0 {2,S} {7,S}
4 N u0 p0 c+1 {1,S} {5,D} {6,S}
5 N u0 p2 c-1 {4,D}
6 X u0 p0 c0 {4,S}
7 X u0 p0 c0 {3,S}

N2O3X2(57)
1 O u0 p2 c0 {2,S} {5,S}
2 O u0 p2 c0 {1,S} {7,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {3,S} {5,D} {6,S}
5 N u0 p1 c0 {1,S} {4,D}
6 X u0 p0 c0 {4,S}
7 X u0 p0 c0 {2,S}

N2O3X2(58)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {7,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {1,S} {3,S} {5,D}
5 N u0 p1 c0 {4,D} {6,S}
6 X u0 p0 c0 {5,S}
7 X u0 p0 c0 {2,S}

O3X2(59)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 O u0 p2 c0 {1,S} {5,S}
4 X u0 p0 c0 {2,S}
5 X u0 p0 c0 {3,S}

H4N2X(61)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 N u0 p1 c0 {1,S} {5,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}
7 X u0 p0 c0

NH2NH2(62)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 N u0 p1 c0 {1,S} {5,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}

NNOHX(63)
1 O u0 p2 c0 {2,S} {4,S}
2 N u0 p1 c0 {1,S} {3,D}
3 N u0 p1 c0 {2,D} {5,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {3,S}

HN2O2X(64)
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p2 c0 {3,S} {5,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,D}
4 N u0 p2 c-1 {3,D}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {1,S}

HN2O2X(65)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {5,S}
3 N u0 p0 c+1 {1,S} {4,D} {6,S}
4 N u0 p2 c-1 {3,D}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {3,S}

HN2O2X(66)
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p3 c-1 {3,S}
3 N u0 p0 c+1 {2,S} {4,D} {6,S}
4 N u0 p1 c0 {1,S} {3,D}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0 {3,S}

HN2O2X(67)
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p3 c-1 {3,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,D}
4 N u0 p1 c0 {3,D} {6,S}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0 {4,S}

HO2X(68)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {3,S}
3 H u0 p0 c0 {2,S}
4 X u0 p0 c0 {1,S}

H3NOX(69)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0

NH2OH(70)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}

HOOH(71)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}

H2O2X(72)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0

HN2X(73)
1 N u0 p1 c0 {2,D} {4,S}
2 N u0 p1 c0 {1,D} {3,S}
3 H u0 p0 c0 {2,S}
4 X u0 p0 c0 {1,S}

HN2OX(74)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p0 c+1 {1,S} {3,D} {4,S}
3 N u0 p2 c-1 {2,D}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {1,S}

NNOHX(75)
1 O u0 p2 c0 {2,S} {4,S}
2 N u0 p0 c+1 {1,S} {3,D} {5,S}
3 N u0 p2 c-1 {2,D}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,S}

HN2OX(76)
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,D} {5,S}
3 N u0 p1 c0 {2,D} {4,S}
4 H u0 p0 c0 {3,S}
5 X u0 p0 c0 {2,S}

HN2OX(77)
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,D} {4,S}
3 N u0 p1 c0 {2,D} {5,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {3,S}

H2_ads(78)
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0

HNOXX(79)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 X u0 p0 c0 {2,S}
5 X u0 p0 c0 {1,S}

HNOX(80)
1 O u0 p2 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 H u0 p0 c0 {2,S}
4 X u0 p0 c0

H3N2X(81)
1 N u0 p1 c0 {2,S} {3,S} {6,S}
2 N u0 p1 c0 {1,S} {4,S} {5,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {1,S}

HNOOXX(82)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {6,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 X u0 p0 c0 {3,S}
6 X u0 p0 c0 {2,S}

H2NOX(83)
1 O u0 p2 c0 {2,S} {4,S}
2 N u0 p1 c0 {1,S} {3,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,S}

HNNH(84)
1 N u0 p1 c0 {2,D} {3,S}
2 N u0 p1 c0 {1,D} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}

H2N2X2(85)
1 N u0 p1 c0 {2,S} {3,S} {5,S}
2 N u0 p1 c0 {1,S} {4,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {1,S}
6 X u0 p0 c0 {2,S}

H2N2X(86)
1 N u0 p1 c0 {2,D} {3,S}
2 N u0 p1 c0 {1,D} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0

H2N2X(88)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 N u0 p1 c0 {1,S} {5,D}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,D}

NO2X2(89)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {5,S}
3 N u0 p1 c0 {1,S} {4,D}
4 X u0 p0 c0 {3,D}
5 X u0 p0 c0 {2,S}

HNOX(90)
1 O u0 p2 c0 {2,S} {3,S}
2 N u0 p1 c0 {1,S} {4,D}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {2,D}

HN2X2(91)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 N u0 p1 c0 {1,S} {5,D}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,D}

NXX(92)
1 N u0 p1 c0 {2,S} {3,D}
2 X u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,D}

NO2X3(93)
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p2 c0 {3,S} {6,S}
3 N u0 p1 c0 {1,S} {2,S} {4,S}
4 X u0 p0 c0 {3,S}
5 X u0 p0 c0 {1,S}
6 X u0 p0 c0 {2,S}

SX(94)
1 O u0 p2 c0 {2,S} {7,S}
2 N u0 p1 c0 {1,S} {3,S} {6,S}
3 N u0 p1 c0 {2,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}
6 X u0 p0 c0 {2,S}
7 X u0 p0 c0 {1,S}

NO3X3(95)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,S} {6,S}
3 O u0 p2 c0 {1,S} {7,S}
4 N u0 p1 c0 {1,S} {2,S} {5,S}
5 X u0 p0 c0 {4,S}
6 X u0 p0 c0 {2,S}
7 X u0 p0 c0 {3,S}

HONOXX(96)
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p2 c0 {3,S} {4,S}
3 N u0 p1 c0 {1,S} {2,S} {5,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {3,S}
6 X u0 p0 c0 {1,S}

HN2OX3(97)
1 O u0 p2 c0 {2,S} {7,S}
2 N u0 p1 c0 {1,S} {3,S} {5,S}
3 N u0 p1 c0 {2,S} {4,S} {6,S}
4 H u0 p0 c0 {3,S}
5 X u0 p0 c0 {2,S}
6 X u0 p0 c0 {3,S}
7 X u0 p0 c0 {1,S}

HN2OX2(98)
1 O u0 p2 c0 {2,S} {3,S}
2 N u0 p1 c0 {1,S} {4,S} {5,S}
3 N u0 p1 c0 {1,S} {6,D}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {2,S}
6 X u0 p0 c0 {3,D}

N2OX3(99)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 N u0 p1 c0 {2,S} {6,D}
4 X u0 p0 c0 {2,S}
5 X u0 p0 c0 {1,S}
6 X u0 p0 c0 {3,D}

N2OX2(100)
1 O u0 p2 c0 {2,S} {3,S}
2 N u0 p1 c0 {1,S} {4,D}
3 N u0 p1 c0 {1,S} {5,D}
4 X u0 p0 c0 {2,D}
5 X u0 p0 c0 {3,D}

SX(101)
1 O u0 p2 c0 {3,S} {7,S}
2 O u0 p2 c0 {4,S} {8,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {2,S} {3,S} {6,S}
5 X u0 p0 c0 {3,S}
6 X u0 p0 c0 {4,S}
7 X u0 p0 c0 {1,S}
8 X u0 p0 c0 {2,S}

SX(102)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,S} {6,S}
3 N u0 p1 c0 {1,S} {2,S} {5,S}
4 N u0 p1 c0 {1,S} {7,D}
5 X u0 p0 c0 {3,S}
6 X u0 p0 c0 {2,S}
7 X u0 p0 c0 {4,D}

NO2JX(103)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {1,S} {2,D}
4 X u0 p0 c0 {1,S}

NH2NO(104)
1 O u0 p2 c0 {3,D}
2 N u0 p1 c0 {3,S} {4,S} {5,S}
3 N u0 p1 c0 {1,D} {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0

NO3X2(105)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u0 p2 c0 {2,S} {6,S}
4 N u0 p1 c0 {1,S} {5,D}
5 X u0 p0 c0 {4,D}
6 X u0 p0 c0 {3,S}

NH2NO(106)
1 O u0 p2 c0 {3,D}
2 N u0 p1 c0 {3,S} {4,S} {5,S}
3 N u0 p1 c0 {1,D} {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

SX(107)
1 O u0 p2 c0 {2,S} {3,S}
2 N u0 p1 c0 {1,S} {4,S} {5,S}
3 N u0 p1 c0 {1,S} {6,D}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {3,D}

HONO(108)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {1,S} {2,D}
4 H u0 p0 c0 {1,S}

HNO2X(109)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 N u0 p1 c0 {1,S} {5,D}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {3,D}

HONO(110)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {1,S} {2,D}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0

HN2OX(111)
1 O u0 p2 c0 {3,D}
2 N u0 p1 c0 {3,S} {4,S} {5,S}
3 N u0 p1 c0 {1,D} {2,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {2,S}

N2OX(112)
1 O u0 p2 c0 {3,D}
2 N u0 p1 c0 {3,S} {4,D}
3 N u0 p1 c0 {1,D} {2,S}
4 X u0 p0 c0 {2,D}

SX(113)
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {2,D} {3,S}
5 X u0 p0 c0 {3,S}
6 X u0 p0 c0 {1,S}

SX(114)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 N u0 p1 c0 {1,S} {5,D}
4 N u0 p1 c0 {2,S} {6,D}
5 X u0 p0 c0 {3,D}
6 X u0 p0 c0 {4,D}

N2O2X(115)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {5,D}
4 N u0 p1 c0 {1,S} {2,D}
5 X u0 p0 c0 {3,D}

N2O2X(116)
1 O u0 p2 c0 {3,D}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,D} {4,S}
4 N u0 p1 c0 {2,D} {3,S}
5 X u0 p0 c0

N2OX2(117)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,D}
3 N u0 p1 c0 {2,D} {4,S}
4 X u0 p0 c0 {3,S}
5 X u0 p0 c0 {1,S}

N2X3(118)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 N u0 p1 c0 {1,S} {5,D}
3 X u0 p0 c0 {1,S}
4 X u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,D}

SX(119)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {7,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {3,S} {6,D}
5 X u0 p0 c0 {3,S}
6 X u0 p0 c0 {4,D}
7 X u0 p0 c0 {2,S}

SX(120)
1 O u0 p2 c0 {2,S} {4,S}
2 N u0 p1 c0 {1,S} {3,S} {5,S}
3 N u0 p1 c0 {2,S} {6,D}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,S}
6 X u0 p0 c0 {3,D}

SX(121)
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p0 c+1 {2,D} {3,S} {6,S}
5 X u0 p0 c0 {3,S}
6 X u0 p0 c0 {4,S}

HN2O2(122)
multiplicity 2
1 O u0 p2 c0 {3,S} {5,S}
2 O u1 p2 c0 {4,S}
3 N u0 p1 c0 {1,S} {4,D}
4 N u0 p1 c0 {2,S} {3,D}
5 H u0 p0 c0 {1,S}

HN2O2(123)
multiplicity 2
1 O u1 p2 c0 {3,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {2,D} {3,S}
5 H u0 p0 c0 {3,S}

SX(124)
1 O u0 p2 c0 {4,S} {7,S}
2 O u0 p2 c0 {4,S} {6,S}
3 O u0 p2 c0 {5,D}
4 N u0 p1 c0 {1,S} {2,S} {5,S}
5 N u0 p1 c0 {3,D} {4,S}
6 H u0 p0 c0 {2,S}
7 X u0 p0 c0 {1,S}

SX(125)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {6,S}
3 O u0 p2 c0 {5,D}
4 N u0 p1 c0 {1,S} {5,S} {7,S}
5 N u0 p1 c0 {3,D} {4,S}
6 H u0 p0 c0 {2,S}
7 X u0 p0 c0 {4,S}

SX(126)
1 O u0 p2 c0 {4,S} {6,S}
2 O u0 p2 c0 {4,D}
3 O u0 p3 c-1 {5,S}
4 N u0 p0 c+1 {1,S} {2,D} {5,S}
5 N u0 p1 c0 {3,S} {4,S} {7,S}
6 H u0 p0 c0 {1,S}
7 X u0 p0 c0 {5,S}

SX(127)
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {2,D} {3,S}
5 H u0 p0 c0 {3,S}
6 X u0 p0 c0 {1,S}

SX(128)
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {4,S} {6,S}
4 N u0 p1 c0 {2,D} {3,S}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0 {3,S}

SX(129)
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {4,S} {6,S}
4 N u0 p0 c+1 {2,D} {3,S} {5,S}
5 H u0 p0 c0 {4,S}
6 X u0 p0 c0 {3,S}

O(T)(131)
multiplicity 3
1 O u2 p2 c0

NO2J(130)
multiplicity 2
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {3,D}
3 N u1 p0 c+1 {1,S} {2,D}

NO3(132)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u0 p2 c0 {2,S} {4,S}
4 N u1 p1 c0 {1,S} {3,S}

NO3(133)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {4,S}
3 O u1 p2 c0 {4,S}
4 N u0 p1 c0 {1,S} {2,S} {3,S}

NO3X2(134)
multiplicity 2
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,S} {6,S}
3 O u1 p2 c0 {1,S}
4 N u0 p1 c0 {1,S} {2,S} {5,S}
5 X u0 p0 c0 {4,S}
6 X u0 p0 c0 {2,S}

NO3X(135)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {5,S}
3 O u0 p2 c0 {4,D}
4 N u0 p1 c0 {1,S} {3,D}
5 X u0 p0 c0 {2,S}

HNO3(136)
multiplicity 3
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,S} {5,S}
3 O u1 p2 c0 {1,S}
4 N u1 p1 c0 {1,S} {2,S}
5 H u0 p0 c0 {2,S}

HNO3(137)
multiplicity 3
1 O u0 p2 c0 {3,S} {4,S}
2 O u1 p2 c0 {4,S}
3 O u1 p2 c0 {1,S}
4 N u0 p1 c0 {1,S} {2,S} {5,S}
5 H u0 p0 c0 {4,S}

ONOOH(138)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {5,S}
3 O u0 p2 c0 {4,D}
4 N u0 p1 c0 {1,S} {3,D}
5 H u0 p0 c0 {2,S}

HNO3(139)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,D}
3 O u0 p3 c-1 {1,S}
4 N u0 p0 c+1 {1,S} {2,D} {5,S}
5 H u0 p0 c0 {4,S}

S(140)
multiplicity 2
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p2 c0 {3,S} {4,S}
3 O u1 p2 c0 {2,S}
4 N u0 p1 c0 {1,S} {2,S} {6,S}
5 N u0 p1 c0 {1,S} {7,S} {8,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {5,S}
8 H u0 p0 c0 {5,S}

S(141)
multiplicity 2
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,S} {8,S}
3 O u1 p2 c0 {1,S}
4 N u0 p1 c0 {1,S} {2,S} {5,S}
5 N u0 p1 c0 {4,S} {6,S} {7,S}
6 H u0 p0 c0 {5,S}
7 H u0 p0 c0 {5,S}
8 H u0 p0 c0 {2,S}

