He
1 He u0 p1 c0

Ar
1 Ar u0 p4 c0

Ne
1 Ne u0 p4 c0

X(1)
1 X u0 p0 c0

O2(2)
multiplicity 3
1 O u1 p2 c0 {2,S}
2 O u1 p2 c0 {1,S}

H2O(3)
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

N2(4)
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}

NO(5)
multiplicity 2
1 O u0 p2 c0 {2,D}
2 N u1 p1 c0 {1,D}

NH3(6)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

N2O(7)
1 O u0 p2 c0 {2,D}
2 N u0 p0 c+1 {1,D} {3,D}
3 N u0 p2 c-1 {2,D}

OX(10)
1 O u0 p2 c0 {2,D}
2 X u0 p0 c0 {1,D}

NH3_X(22)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0

NH2_X(25)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {1,S}

HOX(13)
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,S}

NH_X(26)
1 N u0 p1 c0 {2,S} {3,D}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,D}

HX(9)
1 H u0 p0 c0 {2,S}
2 X u0 p0 c0 {1,S}

H2OX(14)
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0

N_X(23)
1 N u0 p1 c0 {2,T}
2 X u0 p0 c0 {1,T}

NOX2(78)
1 O u0 p2 c0 {2,S} {4,S}
2 N u0 p1 c0 {1,S} {3,D}
3 X u0 p0 c0 {2,D}
4 X u0 p0 c0 {1,S}

NO_X(24)
1 O u0 p2 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 X u0 p0 c0 {2,S}

NO2JX(94)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {1,S} {2,D}
4 X u0 p0 c0 {1,S}

N2O2(50)
1 O u0 p2 c0 {3,D}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,D} {4,S}
4 N u0 p1 c0 {2,D} {3,S}

ONOOJ(39)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 O u1 p2 c0 {1,S}
3 O u0 p2 c0 {4,D}
4 N u0 p1 c0 {1,S} {3,D}

NN_ads(34)
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}
3 X u0 p0 c0

N2X2(33)
1 N u0 p1 c0 {2,D} {3,S}
2 N u0 p1 c0 {1,D} {4,S}
3 X u0 p0 c0 {1,S}
4 X u0 p0 c0 {2,S}

O2_ads(51)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 X u0 p0 c0 {1,S}
4 X u0 p0 c0 {2,S}

HONO(100)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {1,S} {2,D}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0

HONO(98)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {1,S} {2,D}
4 H u0 p0 c0 {1,S}

OH(D)(30)
multiplicity 2
1 O u1 p2 c0 {2,S}
2 H u0 p0 c0 {1,S}

HO2X(61)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {3,S}
3 H u0 p0 c0 {2,S}
4 X u0 p0 c0 {1,S}

N2O_X(28)
1 O u0 p2 c0 {2,D}
2 N u0 p0 c+1 {1,D} {3,D}
3 N u0 p2 c-1 {2,D}
4 X u0 p0 c0

H2(8)
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}

CH4(11)
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}

CH3X(12)
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {1,S}

CO2(15)
1 O u0 p2 c0 {3,D}
2 O u0 p2 c0 {3,D}
3 C u0 p0 c0 {1,D} {2,D}

CO2X(16)
1 O u0 p2 c0 {3,D}
2 O u0 p2 c0 {3,D}
3 C u0 p0 c0 {1,D} {2,D}
4 X u0 p0 c0

CO(17)
1 O u0 p1 c+1 {2,T}
2 C u0 p1 c-1 {1,T}

OCX(18)
1 O u0 p2 c0 {2,D}
2 C u0 p0 c0 {1,D} {3,D}
3 X u0 p0 c0 {2,D}

CX(19)
1 C u0 p0 c0 {2,Q}
2 X u0 p0 c0 {1,Q}

CH2X(20)
1 C u0 p0 c0 {2,S} {3,S} {4,D}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {1,D}

CHX(21)
1 C u0 p0 c0 {2,S} {3,T}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,T}

NHO_X(27)
1 O u0 p2 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 H u0 p0 c0 {2,S}
4 X u0 p0 c0

N2_X(29)
1 N u0 p0 c+1 {2,D} {3,D}
2 N u0 p2 c-1 {1,D}
3 X u0 p0 c0 {1,D}

H(31)
multiplicity 2
1 H u1 p0 c0

NH2(D)(32)
multiplicity 2
1 N u1 p1 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

N2OXX(35)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p0 c+1 {1,S} {3,D} {4,S}
3 N u0 p2 c-1 {2,D}
4 X u0 p0 c0 {2,S}
5 X u0 p0 c0 {1,S}

N2OXX(36)
1 O u0 p2 c0 {2,D}
2 N u0 p0 c+1 {1,D} {3,S} {4,S}
3 N u0 p2 c-1 {2,S} {5,S}
4 X u0 p0 c0 {2,S}
5 X u0 p0 c0 {3,S}

HO2(37)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 H u0 p0 c0 {1,S}

N2O2(38)
multiplicity 3
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 N u0 p1 c0 {1,S} {4,D}
4 N u1 p1 c0 {3,D}

N2O3(40)
multiplicity 3
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u1 p2 c0 {2,S}
4 N u0 p1 c0 {1,S} {5,D}
5 N u1 p1 c0 {4,D}

N2O3(41)
multiplicity 3
1 O u0 p2 c0 {3,S} {4,S}
2 O u1 p2 c0 {4,S}
3 O u1 p2 c0 {1,S}
4 N u0 p0 c+1 {1,S} {2,S} {5,D}
5 N u0 p2 c-1 {4,D}

N2O3(42)
multiplicity 3
1 O u0 p2 c0 {3,S} {4,S}
2 O u1 p2 c0 {5,S}
3 O u1 p2 c0 {1,S}
4 N u0 p1 c0 {1,S} {5,D}
5 N u0 p1 c0 {2,S} {4,D}

NNHJ(43)
multiplicity 2
1 N u0 p1 c0 {2,D} {3,S}
2 N u1 p1 c0 {1,D}
3 H u0 p0 c0 {1,S}

NOHJJ(44)
multiplicity 3
1 O u0 p2 c0 {2,S} {3,S}
2 N u2 p1 c0 {1,S}
3 H u0 p0 c0 {1,S}

HNO(45)
1 O u0 p2 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 H u0 p0 c0 {2,S}

H2N2O2(46)
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p3 c-1 {3,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,D}
4 N u0 p1 c0 {3,D} {5,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {1,S}

NNOH(47)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 N u0 p1 c0 {1,S} {3,D}
3 N u1 p1 c0 {2,D}
4 H u0 p0 c0 {1,S}

ONHN(48)
multiplicity 2
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,D} {4,S}
3 N u1 p1 c0 {2,D}
4 H u0 p0 c0 {2,S}

HNNO(49)
multiplicity 2
1 O u0 p2 c0 {3,D}
2 N u1 p1 c0 {3,S} {4,S}
3 N u0 p1 c0 {1,D} {2,S}
4 H u0 p0 c0 {2,S}

O2(S)(52)
1 O u0 p2 c0 {2,D}
2 O u0 p2 c0 {1,D}
3 X u0 p0 c0

H2NOX(53)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {1,S}

H4N2X(54)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 N u0 p1 c0 {1,S} {5,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}
7 X u0 p0 c0

NH2NH2(55)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 N u0 p1 c0 {1,S} {5,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}

NNOHX(56)
1 O u0 p2 c0 {2,S} {4,S}
2 N u0 p1 c0 {1,S} {3,D}
3 N u0 p1 c0 {2,D} {5,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {3,S}

HN2O2X(57)
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p2 c0 {3,S} {5,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,D}
4 N u0 p2 c-1 {3,D}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {1,S}

HN2O2X(58)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {5,S}
3 N u0 p0 c+1 {1,S} {4,D} {6,S}
4 N u0 p2 c-1 {3,D}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {3,S}

HN2O2X(59)
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p3 c-1 {3,S}
3 N u0 p0 c+1 {2,S} {4,D} {6,S}
4 N u0 p1 c0 {1,S} {3,D}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0 {3,S}

HN2O2X(60)
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p3 c-1 {3,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,D}
4 N u0 p1 c0 {3,D} {6,S}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0 {4,S}

H3NOX(62)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0

NH2OH(63)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}

HOOH(64)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}

H2O2X(65)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0

HNOXX(66)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 X u0 p0 c0 {2,S}
5 X u0 p0 c0 {1,S}

H3N2X(67)
1 N u0 p1 c0 {2,S} {3,S} {6,S}
2 N u0 p1 c0 {1,S} {4,S} {5,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {1,S}

H2NOX(68)
1 O u0 p2 c0 {2,S} {4,S}
2 N u0 p1 c0 {1,S} {3,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,S}

HNNH(69)
1 N u0 p1 c0 {2,D} {3,S}
2 N u0 p1 c0 {1,D} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}

H2N2X2(70)
1 N u0 p1 c0 {2,S} {3,S} {5,S}
2 N u0 p1 c0 {1,S} {4,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {1,S}
6 X u0 p0 c0 {2,S}

H2N2X(71)
1 N u0 p1 c0 {2,D} {3,S}
2 N u0 p1 c0 {1,D} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0

HN2X(72)
1 N u0 p1 c0 {2,D} {4,S}
2 N u0 p1 c0 {1,D} {3,S}
3 H u0 p0 c0 {2,S}
4 X u0 p0 c0 {1,S}

HN2OX(73)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p0 c+1 {1,S} {3,D} {4,S}
3 N u0 p2 c-1 {2,D}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {1,S}

NNOHX(74)
1 O u0 p2 c0 {2,S} {4,S}
2 N u0 p0 c+1 {1,S} {3,D} {5,S}
3 N u0 p2 c-1 {2,D}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,S}

HN2OX(75)
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,D} {5,S}
3 N u0 p1 c0 {2,D} {4,S}
4 H u0 p0 c0 {3,S}
5 X u0 p0 c0 {2,S}

HN2OX(76)
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,D} {4,S}
3 N u0 p1 c0 {2,D} {5,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {3,S}

H2_ads(77)
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0

H2N2X(79)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 N u0 p1 c0 {1,S} {5,D}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,D}

HNOX(80)
1 O u0 p2 c0 {2,S} {3,S}
2 N u0 p1 c0 {1,S} {4,D}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {2,D}

HN2X2(81)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 N u0 p1 c0 {1,S} {5,D}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,D}

NXX(82)
1 N u0 p1 c0 {2,S} {3,D}
2 X u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,D}

O(T)XX(83)
1 O u0 p2 c0 {2,S} {3,S}
2 X u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,S}

NO2X3(84)
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p2 c0 {3,S} {6,S}
3 N u0 p1 c0 {1,S} {2,S} {4,S}
4 X u0 p0 c0 {3,S}
5 X u0 p0 c0 {1,S}
6 X u0 p0 c0 {2,S}

NO2X2(85)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 N u0 p1 c0 {1,S} {5,D}
4 X u0 p0 c0 {2,S}
5 X u0 p0 c0 {3,D}

SX(86)
1 O u0 p2 c0 {2,S} {7,S}
2 N u0 p1 c0 {1,S} {3,S} {6,S}
3 N u0 p1 c0 {2,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}
6 X u0 p0 c0 {2,S}
7 X u0 p0 c0 {1,S}

HONOXX(87)
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p2 c0 {3,S} {4,S}
3 N u0 p1 c0 {1,S} {2,S} {5,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {3,S}
6 X u0 p0 c0 {1,S}

HN2OX3(88)
1 O u0 p2 c0 {2,S} {7,S}
2 N u0 p1 c0 {1,S} {3,S} {5,S}
3 N u0 p1 c0 {2,S} {4,S} {6,S}
4 H u0 p0 c0 {3,S}
5 X u0 p0 c0 {2,S}
6 X u0 p0 c0 {3,S}
7 X u0 p0 c0 {1,S}

HN2OX2(89)
1 O u0 p2 c0 {2,S} {3,S}
2 N u0 p1 c0 {1,S} {4,S} {5,S}
3 N u0 p1 c0 {1,S} {6,D}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {2,S}
6 X u0 p0 c0 {3,D}

N2OX3(90)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 N u0 p1 c0 {2,S} {6,D}
4 X u0 p0 c0 {2,S}
5 X u0 p0 c0 {1,S}
6 X u0 p0 c0 {3,D}

N2OX2(91)
1 O u0 p2 c0 {2,S} {3,S}
2 N u0 p1 c0 {1,S} {4,D}
3 N u0 p1 c0 {1,S} {5,D}
4 X u0 p0 c0 {2,D}
5 X u0 p0 c0 {3,D}

N2O2X4(92)
1 O u0 p2 c0 {3,S} {7,S}
2 O u0 p2 c0 {4,S} {8,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {2,S} {3,S} {6,S}
5 X u0 p0 c0 {3,S}
6 X u0 p0 c0 {4,S}
7 X u0 p0 c0 {1,S}
8 X u0 p0 c0 {2,S}

N2O2X3(93)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,S} {6,S}
3 N u0 p1 c0 {1,S} {2,S} {5,S}
4 N u0 p1 c0 {1,S} {7,D}
5 X u0 p0 c0 {3,S}
6 X u0 p0 c0 {2,S}
7 X u0 p0 c0 {4,D}

NH2NO(95)
1 O u0 p2 c0 {3,D}
2 N u0 p1 c0 {3,S} {4,S} {5,S}
3 N u0 p1 c0 {1,D} {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0

NH2NO(96)
1 O u0 p2 c0 {3,D}
2 N u0 p1 c0 {3,S} {4,S} {5,S}
3 N u0 p1 c0 {1,D} {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

H2N2OX(97)
1 O u0 p2 c0 {2,S} {3,S}
2 N u0 p1 c0 {1,S} {4,S} {5,S}
3 N u0 p1 c0 {1,S} {6,D}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {3,D}

HNO2X(99)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 N u0 p1 c0 {1,S} {5,D}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {3,D}

HN2OX(101)
1 O u0 p2 c0 {3,D}
2 N u0 p1 c0 {3,S} {4,S} {5,S}
3 N u0 p1 c0 {1,D} {2,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {2,S}

N2OX(102)
1 O u0 p2 c0 {3,D}
2 N u0 p1 c0 {3,S} {4,D}
3 N u0 p1 c0 {1,D} {2,S}
4 X u0 p0 c0 {2,D}

SX(103)
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {2,D} {3,S}
5 X u0 p0 c0 {3,S}
6 X u0 p0 c0 {1,S}

SX(104)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 N u0 p1 c0 {1,S} {5,D}
4 N u0 p1 c0 {2,S} {6,D}
5 X u0 p0 c0 {3,D}
6 X u0 p0 c0 {4,D}

N2O2X(105)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {5,D}
4 N u0 p1 c0 {1,S} {2,D}
5 X u0 p0 c0 {3,D}

N2O2X(106)
1 O u0 p2 c0 {3,D}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,D} {4,S}
4 N u0 p1 c0 {2,D} {3,S}
5 X u0 p0 c0

NO2J(107)
multiplicity 2
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {3,D}
3 N u1 p0 c+1 {1,S} {2,D}

NO3X(108)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {5,S}
3 O u0 p2 c0 {4,D}
4 N u0 p1 c0 {1,S} {3,D}
5 X u0 p0 c0 {2,S}

SX(109)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {5,S} {6,S}
4 N u0 p1 c0 {1,S} {2,D}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 X u0 p0 c0

S(110)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {5,S} {6,S}
4 N u0 p1 c0 {1,S} {2,D}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}

ONOOH(111)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {5,S}
3 O u0 p2 c0 {4,D}
4 N u0 p1 c0 {1,S} {3,D}
5 H u0 p0 c0 {2,S}

ONOOH(112)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {5,S}
3 O u0 p2 c0 {4,D}
4 N u0 p1 c0 {1,S} {3,D}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0

SX(113)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {5,S} {6,S}
4 N u0 p1 c0 {1,S} {2,D}
5 H u0 p0 c0 {3,S}
6 X u0 p0 c0 {3,S}

SX(114)
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p2 c0 {4,S} {7,S}
3 O u0 p2 c0 {5,D}
4 N u0 p1 c0 {1,S} {2,S} {6,S}
5 N u0 p1 c0 {1,S} {3,D}
6 X u0 p0 c0 {4,S}
7 X u0 p0 c0 {2,S}

ONONO(115)
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p2 c0 {4,D}
3 O u0 p2 c0 {5,D}
4 N u0 p1 c0 {1,S} {2,D}
5 N u0 p1 c0 {1,S} {3,D}

N2O3X(116)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {5,S}
3 O u0 p2 c0 {5,D}
4 N u0 p1 c0 {1,S} {6,D}
5 N u0 p1 c0 {2,S} {3,D}
6 X u0 p0 c0 {4,D}

ONONO(117)
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p2 c0 {4,D}
3 O u0 p2 c0 {5,D}
4 N u0 p1 c0 {1,S} {2,D}
5 N u0 p1 c0 {1,S} {3,D}
6 X u0 p0 c0

SX(118)
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p0 c+1 {2,D} {3,S} {6,S}
5 X u0 p0 c0 {3,S}
6 X u0 p0 c0 {4,S}

HN2O2(119)
multiplicity 2
1 O u0 p2 c0 {3,S} {5,S}
2 O u1 p2 c0 {4,S}
3 N u0 p1 c0 {1,S} {4,D}
4 N u0 p1 c0 {2,S} {3,D}
5 H u0 p0 c0 {1,S}

HN2O2(120)
multiplicity 2
1 O u1 p2 c0 {3,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {2,D} {3,S}
5 H u0 p0 c0 {3,S}

SX(121)
1 O u0 p2 c0 {4,S} {7,S}
2 O u0 p2 c0 {4,S} {6,S}
3 O u0 p2 c0 {5,D}
4 N u0 p1 c0 {1,S} {2,S} {5,S}
5 N u0 p1 c0 {3,D} {4,S}
6 H u0 p0 c0 {2,S}
7 X u0 p0 c0 {1,S}

SX(122)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {6,S}
3 O u0 p2 c0 {5,D}
4 N u0 p1 c0 {1,S} {5,S} {7,S}
5 N u0 p1 c0 {3,D} {4,S}
6 H u0 p0 c0 {2,S}
7 X u0 p0 c0 {4,S}

SX(123)
1 O u0 p2 c0 {4,S} {6,S}
2 O u0 p2 c0 {4,D}
3 O u0 p3 c-1 {5,S}
4 N u0 p0 c+1 {1,S} {2,D} {5,S}
5 N u0 p1 c0 {3,S} {4,S} {7,S}
6 H u0 p0 c0 {1,S}
7 X u0 p0 c0 {5,S}

SX(124)
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {2,D} {3,S}
5 H u0 p0 c0 {3,S}
6 X u0 p0 c0 {1,S}

SX(125)
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {4,S} {6,S}
4 N u0 p1 c0 {2,D} {3,S}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0 {3,S}

SX(126)
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {4,S} {6,S}
4 N u0 p0 c+1 {2,D} {3,S} {5,S}
5 H u0 p0 c0 {4,S}
6 X u0 p0 c0 {3,S}

O(T)(127)
multiplicity 3
1 O u2 p2 c0

NO3(128)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u0 p2 c0 {2,S} {4,S}
4 N u1 p1 c0 {1,S} {3,S}

NO3(129)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {4,S}
3 O u1 p2 c0 {4,S}
4 N u0 p1 c0 {1,S} {2,S} {3,S}

NO3X2(130)
multiplicity 2
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,S} {6,S}
3 O u1 p2 c0 {1,S}
4 N u0 p1 c0 {1,S} {2,S} {5,S}
5 X u0 p0 c0 {4,S}
6 X u0 p0 c0 {2,S}

HNO3(131)
multiplicity 3
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,S} {5,S}
3 O u1 p2 c0 {1,S}
4 N u1 p1 c0 {1,S} {2,S}
5 H u0 p0 c0 {2,S}

HNO3(132)
multiplicity 3
1 O u0 p2 c0 {3,S} {4,S}
2 O u1 p2 c0 {4,S}
3 O u1 p2 c0 {1,S}
4 N u0 p1 c0 {1,S} {2,S} {5,S}
5 H u0 p0 c0 {4,S}

HNO3(133)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,D}
3 O u0 p3 c-1 {1,S}
4 N u0 p0 c+1 {1,S} {2,D} {5,S}
5 H u0 p0 c0 {4,S}

S(134)
multiplicity 2
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p2 c0 {3,S} {4,S}
3 O u1 p2 c0 {2,S}
4 N u0 p1 c0 {1,S} {2,S} {6,S}
5 N u0 p1 c0 {1,S} {7,S} {8,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {5,S}
8 H u0 p0 c0 {5,S}

S(135)
multiplicity 2
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,S} {8,S}
3 O u1 p2 c0 {1,S}
4 N u0 p1 c0 {1,S} {2,S} {5,S}
5 N u0 p1 c0 {4,S} {6,S} {7,S}
6 H u0 p0 c0 {5,S}
7 H u0 p0 c0 {5,S}
8 H u0 p0 c0 {2,S}

N2OX2(136)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,D}
3 N u0 p1 c0 {2,D} {4,S}
4 X u0 p0 c0 {3,S}
5 X u0 p0 c0 {1,S}

N2X3(137)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 N u0 p1 c0 {1,S} {5,D}
3 X u0 p0 c0 {1,S}
4 X u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,D}

SX(138)
1 O u0 p2 c0 {2,S} {4,S}
2 N u0 p1 c0 {1,S} {3,S} {5,S}
3 N u0 p1 c0 {2,S} {6,D}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,S}
6 X u0 p0 c0 {3,D}

O2(S)(139)
1 O u0 p2 c0 {2,D}
2 O u0 p2 c0 {1,D}

SX(140)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {6,S}
3 N u0 p1 c0 {1,S} {4,D}
4 N u0 p1 c0 {3,D} {5,S}
5 X u0 p0 c0 {4,S}
6 X u0 p0 c0 {2,S}

SX(141)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,S} {6,S}
3 O u0 p2 c0 {1,S} {7,S}
4 N u0 p0 c+1 {1,S} {2,S} {5,D}
5 N u0 p2 c-1 {4,D}
6 X u0 p0 c0 {2,S}
7 X u0 p0 c0 {3,S}

SX(142)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u0 p2 c0 {2,S} {7,S}
4 N u0 p0 c+1 {1,S} {5,D} {6,S}
5 N u0 p2 c-1 {4,D}
6 X u0 p0 c0 {4,S}
7 X u0 p0 c0 {3,S}

SX(143)
1 O u0 p2 c0 {2,S} {5,S}
2 O u0 p2 c0 {1,S} {7,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {3,S} {5,D} {6,S}
5 N u0 p1 c0 {1,S} {4,D}
6 X u0 p0 c0 {4,S}
7 X u0 p0 c0 {2,S}

SX(144)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {7,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {1,S} {3,S} {5,D}
5 N u0 p1 c0 {4,D} {6,S}
6 X u0 p0 c0 {5,S}
7 X u0 p0 c0 {2,S}

O3X2(145)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 O u0 p2 c0 {1,S} {5,S}
4 X u0 p0 c0 {2,S}
5 X u0 p0 c0 {3,S}

SX(146)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {6,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 X u0 p0 c0 {3,S}
6 X u0 p0 c0 {2,S}

NO3X3(147)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,S} {6,S}
3 O u0 p2 c0 {1,S} {7,S}
4 N u0 p1 c0 {1,S} {2,S} {5,S}
5 X u0 p0 c0 {4,S}
6 X u0 p0 c0 {2,S}
7 X u0 p0 c0 {3,S}

NO3X2(148)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u0 p2 c0 {2,S} {6,S}
4 N u0 p1 c0 {1,S} {5,D}
5 X u0 p0 c0 {4,D}
6 X u0 p0 c0 {3,S}

SX(149)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {7,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {3,S} {6,D}
5 X u0 p0 c0 {3,S}
6 X u0 p0 c0 {4,D}
7 X u0 p0 c0 {2,S}

SX(150)
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p2 c0 {3,S} {5,S}
3 N u0 p1 c0 {1,S} {2,S} {4,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {1,S}

SX(151)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,S} {5,S}
3 N u0 p1 c0 {1,S} {2,S} {6,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {3,S}

SX(152)
1 O u0 p2 c0 {3,S} {8,S}
2 O u0 p2 c0 {3,S} {7,S}
3 N u0 p1 c0 {1,S} {2,S} {4,S}
4 N u0 p1 c0 {3,S} {5,S} {6,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {2,S}
8 X u0 p0 c0 {1,S}

SX(153)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,S} {7,S}
3 N u0 p1 c0 {1,S} {2,S} {8,S}
4 N u0 p1 c0 {1,S} {5,S} {6,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {2,S}
8 X u0 p0 c0 {3,S}

SX(154)
1 O u0 p2 c0 {4,S} {7,S}
2 O u0 p2 c0 {4,S} {5,S}
3 O u0 p2 c0 {4,S} {6,S}
4 N u0 p1 c0 {1,S} {2,S} {3,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {3,S}
7 X u0 p0 c0 {1,S}

SX(155)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,S} {5,S}
3 O u0 p2 c0 {1,S} {6,S}
4 N u0 p1 c0 {1,S} {2,S} {7,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {3,S}
7 X u0 p0 c0 {4,S}

SX(156)
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p2 c0 {4,S} {7,S}
3 O u0 p2 c0 {4,S} {6,S}
4 N u0 p1 c0 {1,S} {2,S} {3,S}
5 N u0 p1 c0 {1,S} {8,D}
6 H u0 p0 c0 {3,S}
7 X u0 p0 c0 {2,S}
8 X u0 p0 c0 {5,D}

SX(157)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {5,S}
3 O u0 p2 c0 {4,S} {6,S}
4 N u0 p1 c0 {1,S} {3,S} {7,S}
5 N u0 p1 c0 {2,S} {8,D}
6 H u0 p0 c0 {3,S}
7 X u0 p0 c0 {4,S}
8 X u0 p0 c0 {5,D}

SX(158)
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p2 c0 {3,S} {5,S}
3 N u0 p1 c0 {1,S} {2,S} {4,S}
4 N u0 p1 c0 {3,S} {7,D}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {1,S}
7 X u0 p0 c0 {4,D}

SX(159)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,S} {5,S}
3 N u0 p1 c0 {1,S} {2,S} {6,S}
4 N u0 p1 c0 {1,S} {7,D}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {3,S}
7 X u0 p0 c0 {4,D}

SX(160)
1 O u0 p2 c0 {4,S} {6,S}
2 O u0 p2 c0 {4,S} {5,S}
3 O u0 p2 c0 {4,S} {7,S}
4 N u0 p1 c0 {1,S} {2,S} {3,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {1,S}
7 X u0 p0 c0 {3,S}

SX(161)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,S} {5,S}
3 O u0 p2 c0 {1,S} {7,S}
4 N u0 p1 c0 {1,S} {2,S} {6,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {4,S}
7 X u0 p0 c0 {3,S}

SX(162)
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p2 c0 {4,S} {6,S}
3 O u0 p2 c0 {5,D}
4 N u0 p1 c0 {1,S} {2,S} {7,S}
5 N u0 p1 c0 {1,S} {3,D}
6 H u0 p0 c0 {2,S}
7 X u0 p0 c0 {4,S}

HNO2(163)
multiplicity 3
1 O u1 p2 c0 {3,S}
2 O u1 p2 c0 {3,S}
3 N u0 p1 c0 {1,S} {2,S} {4,S}
4 H u0 p0 c0 {3,S}

HNO2(164)
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {3,D}
3 N u0 p0 c+1 {1,S} {2,D} {4,S}
4 H u0 p0 c0 {3,S}

H2NO2(165)
multiplicity 2
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,S} {5,S}
3 N u1 p1 c0 {1,S} {2,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}

H2NO2(166)
multiplicity 2
1 O u0 p2 c0 {3,S} {5,S}
2 O u1 p2 c0 {3,S}
3 N u0 p1 c0 {1,S} {2,S} {4,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {1,S}

HN2O3(167)
multiplicity 2
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p2 c0 {4,S} {6,S}
3 O u0 p2 c0 {5,D}
4 N u1 p1 c0 {1,S} {2,S}
5 N u0 p1 c0 {1,S} {3,D}
6 H u0 p0 c0 {2,S}

HN2O3(168)
multiplicity 2
1 O u0 p2 c0 {4,S} {6,S}
2 O u1 p2 c0 {4,S}
3 O u0 p2 c0 {5,D}
4 N u0 p1 c0 {1,S} {2,S} {5,S}
5 N u0 p1 c0 {3,D} {4,S}
6 H u0 p0 c0 {1,S}

NONO(169)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,S} {8,S}
3 N u0 p1 c0 {1,S} {2,S} {5,S}
4 N u0 p1 c0 {1,S} {6,S} {7,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {2,S}

S(170)
1 O u0 p2 c0 {3,S} {7,S}
2 O u0 p2 c0 {3,S} {8,S}
3 N u0 p1 c0 {1,S} {2,S} {4,S}
4 N u0 p1 c0 {3,S} {5,S} {6,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {1,S}
8 H u0 p0 c0 {2,S}

HN2O2(172)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {5,S}
3 N u0 p1 c0 {1,S} {4,D}
4 N u1 p1 c0 {3,D}
5 H u0 p0 c0 {2,S}

HN2O2(173)
multiplicity 2
1 O u0 p2 c0 {3,S} {5,S}
2 O u1 p2 c0 {3,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,D}
4 N u0 p2 c-1 {3,D}
5 H u0 p0 c0 {1,S}

HN2O3(174)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {6,S}
3 O u1 p2 c0 {5,S}
4 N u0 p1 c0 {1,S} {5,D}
5 N u0 p1 c0 {3,S} {4,D}
6 H u0 p0 c0 {2,S}

H2NO3(175)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {5,S}
3 O u0 p2 c0 {4,S} {6,S}
4 N u1 p1 c0 {1,S} {3,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {3,S}

H2NO3(176)
multiplicity 2
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p2 c0 {4,S} {6,S}
3 O u1 p2 c0 {4,S}
4 N u0 p1 c0 {1,S} {2,S} {3,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}

SX(177)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {5,S}
3 N u0 p1 c0 {1,S} {4,D}
4 N u0 p1 c0 {3,D} {6,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {4,S}

SX(178)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,S} {7,S}
3 O u0 p2 c0 {1,S} {6,S}
4 N u0 p0 c+1 {1,S} {2,S} {5,D}
5 N u0 p2 c-1 {4,D}
6 H u0 p0 c0 {3,S}
7 X u0 p0 c0 {2,S}

SX(179)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u0 p2 c0 {2,S} {6,S}
4 N u0 p0 c+1 {1,S} {5,D} {7,S}
5 N u0 p2 c-1 {4,D}
6 H u0 p0 c0 {3,S}
7 X u0 p0 c0 {4,S}

SX(180)
1 O u0 p2 c0 {2,S} {5,S}
2 O u0 p2 c0 {1,S} {6,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {3,S} {5,D} {7,S}
5 N u0 p1 c0 {1,S} {4,D}
6 H u0 p0 c0 {2,S}
7 X u0 p0 c0 {4,S}

SX(181)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {6,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {1,S} {3,S} {5,D}
5 N u0 p1 c0 {4,D} {7,S}
6 H u0 p0 c0 {2,S}
7 X u0 p0 c0 {5,S}

HO3X(182)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {5,S}
3 O u0 p2 c0 {1,S} {4,S}
4 H u0 p0 c0 {3,S}
5 X u0 p0 c0 {2,S}

SX(183)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {6,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {2,S}
7 X u0 p0 c0

H3NO2(184)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {6,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {2,S}

OOO(185)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 O u0 p2 c0 {1,S} {5,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}

H2O3X(186)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 O u0 p2 c0 {1,S} {5,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}
6 X u0 p0 c0

SX(187)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {5,S}
3 N u0 p1 c0 {1,S} {4,S} {6,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {3,S}

SX(188)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,S} {7,S}
3 O u0 p2 c0 {1,S} {5,S}
4 N u0 p1 c0 {1,S} {2,S} {6,S}
5 H u0 p0 c0 {3,S}
6 X u0 p0 c0 {4,S}
7 X u0 p0 c0 {2,S}

HNO3X(189)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u0 p2 c0 {2,S} {5,S}
4 N u0 p1 c0 {1,S} {6,D}
5 H u0 p0 c0 {3,S}
6 X u0 p0 c0 {4,D}

SX(190)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {5,S}
3 N u0 p1 c0 {1,S} {4,S} {6,S}
4 N u0 p1 c0 {3,S} {7,D}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {3,S}
7 X u0 p0 c0 {4,D}

SX(191)
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p2 c0 {3,S} {6,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,D}
4 N u0 p2 c-1 {3,D}
5 X u0 p0 c0 {1,S}
6 X u0 p0 c0 {2,S}

SX(192)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {6,S}
3 N u0 p0 c+1 {1,S} {4,D} {5,S}
4 N u0 p2 c-1 {3,D}
5 X u0 p0 c0 {3,S}
6 X u0 p0 c0 {2,S}

SX(193)
1 O u0 p2 c0 {4,S} {6,S}
2 O u0 p3 c-1 {3,S}
3 N u0 p0 c+1 {2,S} {4,D} {5,S}
4 N u0 p1 c0 {1,S} {3,D}
5 X u0 p0 c0 {3,S}
6 X u0 p0 c0 {1,S}

SX(194)
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p3 c-1 {3,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,D}
4 N u0 p1 c0 {3,D} {5,S}
5 X u0 p0 c0 {4,S}
6 X u0 p0 c0 {1,S}

