! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
! NH3_X(8)            None
! O_X(9)              None
! NH2_X(10)           None
! OH_X(11)            None
! NH_X(12)            None
! N_X(13)             None
! NO_X(14)            None
! NHO_X(15)           None
! N2O_X(16)           None
! N2_X(17)            None
! H2O_X(18)           None
O(19)               0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CO(20)              1     260.690     4.433     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=338.56 K, Pc=56.45 bar (from Joback method)
! CO_X(21)            None
CO2(22)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
! CO2_X(23)           None
H(24)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
! H_X(25)             None
H2(26)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
OH(27)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
COOH(28)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
! COOH_X(29)          None
N(30)               0      71.400     3.298     0.000     0.000     0.000    ! GRI-Mech
NH2(31)             2      80.000     2.650     0.000     2.260     4.000    ! GRI-Mech
NH(32)              1      80.000     2.650     0.000     0.000     4.000    ! GRI-Mech
NO2(33)             2     200.001     3.500     0.000     0.000     1.000    ! GRI-Mech
! NO2_X(34)           None
HCN(35)             1     569.002     3.630     0.000     0.000     1.000    ! GRI-Mech
! HCN_X(36)           None
CN(37)              1      75.000     3.856     0.000     0.000     1.000    ! NOx2018
! CN_X(38)            None
! C_X(39)             None
CH2O(40)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
! CH2O_X(41)          None
HCO(42)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
! HCO_X(43)           None
C(44)               0      71.400     3.298     0.000     0.000     0.000    ! GRI-Mech
! N2O_X(45)           None
C2N2(46)            1     349.001     4.361     0.000     0.000     1.000    ! GRI-Mech
! C2N2_X(47)          None
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(3)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
N2(4)               1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
NO(5)               1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
NH3(6)              2     481.001     2.920     1.470     0.000    10.000    ! GRI-Mech
N2O(7)              1     232.401     3.828     0.000     0.000     1.000    ! GRI-Mech
! NOX2(98)            None
N2O2(105)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
ONOOJ(228)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
ONONO(180)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NO2NO(421)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! H2_ads(75)          None
HONO(123)           2     350.000     3.950     1.639     0.000     1.000    ! NOx2018
NH2NO(110)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! HONO(645)           None
HNNOH(733)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! HNNOH(877)          None
ONOOH(137)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HN2O(724)           2     232.401     3.828     0.000     0.000     1.000    ! GRI-Mech
HO2(935)            2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
NO2OH(329)          2     400.000     4.200     0.200     0.000     1.000    ! NOx2018
! SX(1125)            None
! O2_ads(94)          None
