! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
H2O(3)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
N2(4)               1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
NO(5)               1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
NH3(6)              2     481.001     2.920     1.470     0.000    10.000    ! GRI-Mech
N2O(7)              1     232.401     3.828     0.000     0.000     1.000    ! GRI-Mech
! OX(10)              None
! NH3_X(22)           None
! O2_ads(71)          None
! NH2_X(35)           None
! HX(9)               None
! HOX(13)             None
! H2OX(14)            None
! NH_X(37)            None
! NHO_X(51)           None
! NO_X(24)            None
! NOX2(119)           None
! NO2_X(25)           None
! N_X(23)             None
! N2_X(50)            None
ONOOJ(59)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2O2(70)            2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! N2X2(54)            None
! HONO(113)           None
HONO(124)           2     350.000     3.950     1.639     0.000     1.000    ! NOx2018
OH(30)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
! HO2X(95)            None
NO2(26)             2     200.001     3.500     0.000     0.000     1.000    ! GRI-Mech
ONONO(153)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NO2NO(222)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
ONOOH(148)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NO2OH(227)          2     400.000     4.200     0.200     0.000     1.000    ! NOx2018
! NO2OH(256)          None
NH2(34)             2      80.000     2.650     0.000     2.260     4.000    ! GRI-Mech
H2NO2(270)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NH2NO(121)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HNNOH(290)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NNHJ(63)            2      71.400     3.798     0.000     0.000     1.000    ! GRI-Mech
H(29)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
HO2(57)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
S(147)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NH2OJ(283)          2     116.700     3.492     0.000     0.000     1.000    ! GRI-Mech
HNO(65)             2     116.700     3.492     0.000     0.000     1.000    ! GRI-Mech
HNO2(191)           2     350.000     3.950     1.639     0.000     1.000    ! NOx2018
! NO2JX(235)          None
! NO2X2(416)          None
