! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
! NH3_X(8)            None
! O_X(9)              None
! NH2_X(10)           None
! OH_X(11)            None
! NH_X(12)            None
! N_X(13)             None
! NO_X(14)            None
! NHO_X(15)           None
! N2O_X(16)           None
! N2_X(17)            None
! H2O_X(18)           None
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(3)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
N2(4)               1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
NO(5)               1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
NH3(6)              2     481.001     2.920     1.470     0.000    10.000    ! GRI-Mech
N2O(7)              1     232.401     3.828     0.000     0.000     1.000    ! GRI-Mech
! HX(20)              None
! NOX2(52)            None
! N2X2(77)            None
! NO2JX(53)           None
N2O2(79)            2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! O2_ads(48)          None
! NNOJJX(78)          None
! N2OXX(84)           None
! N2OXX(54)           None
OH(D)(31)           1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
HONO(62)            2     350.000     3.950     1.639     0.000     1.000    ! NOx2018
! HONO(64)            None
! NN_ads(85)          None
! HO2X(50)            None
! HNOX(61)            None
