! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
! NH3_X(8)            None
! O_X(9)              None
! NH2_X(10)           None
! OH_X(11)            None
! NH_X(12)            None
! N_X(13)             None
! NO_X(14)            None
! NHO_X(15)           None
! H2O_X(16)           None
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
H2O(3)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
N2(4)               1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
NO(5)               1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
NH3(6)              2     481.001     2.920     1.470     0.000    10.000    ! GRI-Mech
N2O(7)              1     232.401     3.828     0.000     0.000     1.000    ! GRI-Mech
! NO2_X(28)           None
! HX(18)              None
! N2O_X(51)           None
! N2O_X(48)           None
! HONO(190)           None
! HNOX(189)           None
HONO(107)           2     350.000     3.950     1.639     0.000     1.000    ! NOx2018
! N2X(199)            None
HNO2(110)           2     350.000     3.950     1.639     0.000     1.000    ! NOx2018
NO2(29)             2     200.001     3.500     0.000     0.000     1.000    ! GRI-Mech
NH2(37)             2      80.000     2.650     0.000     2.260     4.000    ! GRI-Mech
H2NO(104)           2     116.700     3.492     0.000     0.000     1.000    ! GRI-Mech
HNO(103)            2     116.700     3.492     0.000     0.000     1.000    ! GRI-Mech
HO2(53)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
OH(33)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
NO3(111)            2     400.000     4.200     0.200     0.000     1.000    ! NOx2018
