units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""He          Ar          Ne          O2(2)
                     H2O(3)      N2(4)       NO(5)       NH3(6)
                     N2O(7)      NO2(26)     H(29)       OH(30)
                     NH2(34)     HO2(57)     ONOOJ(59)   NNHJ(63)
                     HNO(65)     N2O2(70)    NH2NO(121)  HONO(124)
                     S(147)      ONOOH(148)  ONONO(153)  HNO2(191)
                     NO2NO(222)  NO2OH(227)  H2NO2(270)  NH2OJ(283)
                     HNNOH(290)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""X(1)        HX(9)       OX(10)      HOX(13)
                          H2OX(14)    NH3_X(22)   N_X(23)     NO_X(24)
                          NO2_X(25)   NH2_X(35)   NH_X(37)    N2_X(50)
                          NHO_X(51)   N2X2(54)    O2_ads(71)  HO2X(95)
                          HONO(113)   NOX2(119)   NO2JX(235)  NO2OH(256)
                          NO2X2(416)""",
                site_density=2.483e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name='Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='O2(2)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570928E-03,  5.31617817E-06,
                      -4.89443412E-09,  1.45845038E-12, -1.03858846E+03,
                       4.68368407E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382426E+00,  1.67803800E-03, -7.69971009E-07,
                       1.51274711E-10, -1.08781798E-14, -1.04081879E+03,
                       6.16753877E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='H2O(3)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763654E+00, -7.87943800E-04,  2.90880094E-06,
                      -1.47521964E-09,  2.12854962E-13, -3.02815867E+04,
                      -3.11366607E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324565E+00,  2.75109326E-03, -7.81035842E-07,
                       1.07244643E-10, -5.79400410E-15, -2.99586106E+04,
                       5.91044721E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.402,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='N2(4)',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='NO(5)',
        atoms='N:1 O:1',
        thermo=(NASA([100.00, 1407.02],
                     [ 3.55718148E+00, -8.90571060E-04,  2.98553150E-06,
                      -2.08687561E-09,  4.65949875E-13,  9.95239684E+03,
                       4.55251498E+00]),
                NASA([1407.02, 5000.00],
                     [ 2.93798085E+00,  1.75424119E-03, -7.77004101E-07,
                       1.42651639E-10, -9.57838144E-15,  1.00390907E+04,
                       7.44011605E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='NH3(6)',
        atoms='H:3 N:1',
        thermo=(NASA([100.00, 993.33],
                     [ 4.09068772E+00, -2.07163708E-03,  1.14752156E-05,
                      -9.47500324E-09,  2.61222190E-12, -6.69036403E+03,
                       2.22530808E-02]),
                NASA([993.33, 5000.00],
                     [ 2.12302067E+00,  6.45658953E-03, -2.31618467E-06,
                       3.93870042E-10, -2.58108324E-14, -6.32928862E+03,
                       9.35177287E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.001,
                                dipole=1.47,
                                rot_relax=10.0))

species(name='N2O(7)',
        atoms='N:2 O:1',
        thermo=(NASA([100.00, 1026.61],
                     [ 3.22183134E+00,  4.41472209E-03,  2.54399535E-06,
                      -6.06060786E-09,  2.45086810E-12,  8.76576984E+03,
                       6.72929523E+00]),
                NASA([1026.61, 5000.00],
                     [ 4.61743859E+00,  3.00863157E-03, -1.29223139E-06,
                       2.55912332E-10, -1.88712260E-14,  8.26676745E+03,
                      -1.07508656E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.401,
                                rot_relax=1.0))

species(name='NO2(26)',
        atoms='N:1 O:2',
        thermo=(NASA([100.00, 1003.62],
                     [ 3.95017800E+00, -1.10890723E-03,  1.34101326E-05,
                      -1.53108002E-08,  5.31018790E-12,  2.97329517E+03,
                       6.19455359E+00]),
                NASA([1003.62, 5000.00],
                     [ 4.42984125E+00,  2.84582332E-03, -1.26849815E-06,
                       2.63845835E-10, -2.02209363E-14,  2.58156381E+03,
                       2.40679556E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.5,
                                well_depth=200.001,
                                rot_relax=1.0))

species(name='H(29)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='OH(30)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456839E+00,  2.92734177E-05, -5.32150560E-07,
                       1.01947516E-09, -3.85939388E-13,  3.41425418E+03,
                       2.10434756E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193723E+00,  6.04019852E-04, -1.39805999E-08,
                      -2.13440797E-11,  2.48061354E-15,  3.57938792E+03,
                       4.57801473E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='NH2(34)',
        atoms='H:2 N:1',
        thermo=(NASA([100.00, 1522.03],
                     [ 4.08973577E+00, -1.15511403E-03,  4.13796328E-06,
                      -2.48323585E-09,  4.84276042E-13,  2.11773522E+04,
                       2.89566843E-01]),
                NASA([1522.03, 5000.00],
                     [ 2.68014191E+00,  3.36843288E-03, -1.12728830E-06,
                       1.76557247E-10, -1.06787207E-14,  2.15115727E+04,
                       7.37048498E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0))

species(name='HO2(57)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 1000.23],
                     [ 4.02426387E+00, -1.64555802E-03,  1.05113009E-05,
                      -1.06996279E-08,  3.49400133E-12,  2.34739714E+02,
                       4.70055404E+00]),
                NASA([1000.23, 5000.00],
                     [ 3.62864814E+00,  3.05393245E-03, -1.21134051E-06,
                       2.29646940E-10, -1.65068081E-14,  1.57940273E+02,
                       5.82973638E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name='ONOOJ(59)',
        atoms='N:1 O:3',
        thermo=(NASA([100.00, 867.17],
                     [ 3.00798903E+00,  2.56959706E-02, -5.03707878E-05,
                       4.78974792E-08, -1.69751594E-11,  1.51683153E+04,
                       1.25755506E+01]),
                NASA([867.17, 5000.00],
                     [ 5.00461999E+00,  7.75546269E-03, -4.23599126E-06,
                       8.19643464E-10, -5.57664998E-14,  1.51502966E+04,
                       5.12025770E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='NNHJ(63)',
        atoms='H:1 N:2',
        thermo=(NASA([100.00, 1085.69],
                     [ 4.05639457E+00, -1.73134497E-03,  9.19514103E-06,
                      -8.17674566E-09,  2.35157297E-12,  2.87988555E+04,
                       4.03299590E+00]),
                NASA([1085.69, 5000.00],
                     [ 3.08739385E+00,  3.98312407E-03, -1.66275704E-06,
                       3.09811390E-10, -2.15377742E-14,  2.88828816E+04,
                       8.20549912E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0))

species(name='HNO(65)',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([100.00, 1248.03],
                     [ 4.11012862E+00, -2.22093029E-03,  8.85050766E-06,
                      -6.83133665E-09,  1.69819601E-12,  1.15599620E+04,
                       3.43465419E+00]),
                NASA([1248.03, 5000.00],
                     [ 2.64834323E+00,  4.64380426E-03, -2.01985125E-06,
                       3.74694134E-10, -2.55957115E-14,  1.17550833E+04,
                       1.01307403E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0))

species(name='N2O2(70)',
        atoms='N:2 O:2',
        thermo=(NASA([100.00, 977.06],
                     [ 3.16765179E+00,  1.27184383E-02,  7.75840726E-07,
                      -1.45169994E-08,  7.32120391E-12,  1.98964576E+04,
                       1.03782346E+01]),
                NASA([977.06, 5000.00],
                     [ 9.61831310E+00, -2.51538052E-04,  5.63983797E-08,
                       5.10677682E-11, -8.27790058E-15,  1.79944772E+04,
                      -2.38753106E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='NH2NO(121)',
        atoms='H:2 N:2 O:1',
        thermo=(NASA([100.00, 990.03],
                     [ 3.57581225E+00,  5.12304363E-03,  1.56591373E-05,
                      -2.25494676E-08,  8.49953957E-12,  8.07984538E+03,
                       7.65075648E+00]),
                NASA([990.03, 5000.00],
                     [ 5.80625827E+00,  6.64872427E-03, -2.61753249E-06,
                       5.08242009E-10, -3.76376448E-14,  7.12179031E+03,
                      -5.69557351E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='HONO(124)',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([100.00, 1030.67],
                     [ 3.58324194E+00,  6.77956286E-03,  2.80768372E-06,
                      -7.92847153E-09,  3.26002109E-12, -1.05229890E+04,
                       7.64225438E+00]),
                NASA([1030.67, 5000.00],
                     [ 5.61861478E+00,  4.45477302E-03, -1.92172142E-06,
                       3.78240351E-10, -2.77201678E-14, -1.12386294E+04,
                      -3.67508048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.95,
                                well_depth=350.0,
                                dipole=1.639,
                                rot_relax=1.0))

species(name='S(147)',
        atoms='H:2 N:2 O:2',
        thermo=(NASA([100.00, 1156.58],
                     [ 2.70906843E+00,  2.75402926E-02, -2.95298401E-05,
                       1.57516364E-08, -3.31204043E-12,  9.88699221E+03,
                       1.17249177E+01]),
                NASA([1156.58, 5000.00],
                     [ 8.55445180E+00,  7.32419510E-03, -3.31103390E-06,
                       6.38799823E-10, -4.53323594E-14,  8.53486154E+03,
                      -1.73259906E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='ONOOH(148)',
        atoms='H:1 N:1 O:3',
        thermo=(NASA([100.00, 768.14],
                     [ 2.96303231E+00,  2.47517810E-02, -3.57816826E-05,
                       2.80288133E-08, -8.89434537E-12, -3.02582362E+03,
                       1.22924656E+01]),
                NASA([768.14, 5000.00],
                     [ 6.03640108E+00,  8.74634120E-03, -4.52435700E-06,
                       8.98581758E-10, -6.38218817E-14, -3.49794289E+03,
                      -1.72382302E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='ONONO(153)',
        atoms='N:2 O:3',
        thermo=(NASA([100.00, 1001.15],
                     [ 2.24879839E+00,  3.26009460E-02, -3.22935172E-05,
                       9.64974224E-09,  5.97919020E-13,  9.10294939E+03,
                       1.36637803E+01]),
                NASA([1001.15, 5000.00],
                     [ 1.37258250E+01, -1.18339321E-03,  2.39194755E-07,
                       2.92776088E-11, -7.01573079E-15,  6.19995814E+03,
                      -4.47406725E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.784,
                                well_depth=341.1))

species(name='HNO2(191)',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([100.00, 1007.86],
                     [ 3.98439375E+00, -2.90734587E-03,  2.42183346E-05,
                      -2.60196146E-08,  8.72153466E-12, -6.45816992E+03,
                       6.63654571E+00]),
                NASA([1007.86, 5000.00],
                     [ 3.92431014E+00,  6.24041893E-03, -2.65593641E-06,
                       5.27594604E-10, -3.90804545E-14, -6.89855764E+03,
                       4.68204338E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.95,
                                well_depth=350.0,
                                dipole=1.639,
                                rot_relax=1.0))

species(name='NO2NO(222)',
        atoms='N:2 O:3',
        thermo=(NASA([100.00, 797.72],
                     [ 2.68864968E+00,  3.19246309E-02, -5.47810267E-05,
                       4.87707956E-08, -1.70336371E-11,  8.19040920E+03,
                       1.34213932E+01]),
                NASA([797.72, 5000.00],
                     [ 6.29755155E+00,  9.74441015E-03, -5.39451429E-06,
                       1.07959561E-09, -7.61146161E-14,  7.74457756E+03,
                      -2.35937415E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.784,
                                well_depth=341.1))

species(name='NO2OH(227)',
        atoms='H:1 N:1 O:3',
        thermo=(NASA([100.00, 964.74],
                     [ 3.37979394E+00,  7.07795347E-03,  1.89738359E-05,
                      -3.13216693E-08,  1.27350814E-11, -1.74102618E+04,
                       1.01297198E+01]),
                NASA([964.74, 5000.00],
                     [ 8.17856129E+00,  3.61024777E-03, -1.17843436E-06,
                       2.55810544E-10, -2.19831728E-14, -1.91007169E+04,
                      -1.68117174E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.2,
                                well_depth=400.0,
                                dipole=0.2,
                                rot_relax=1.0))

species(name='H2NO2(270)',
        atoms='H:2 N:1 O:2',
        thermo=(NASA([100.00, 1492.35],
                     [ 3.52871209E+00,  1.13043887E-02, -6.90043106E-06,
                       2.18536825E-09, -3.02428725E-13,  1.76154663E+04,
                       1.00582460E+01]),
                NASA([1492.35, 5000.00],
                     [ 4.80898520E+00,  7.87281243E-03, -3.45125032E-06,
                       6.44534676E-10, -4.43056791E-14,  1.72333447E+04,
                       3.36911346E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='NH2OJ(283)',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([100.00, 1947.25],
                     [ 3.94550143E+00,  3.66316757E-03,  9.70080117E-07,
                      -1.35904825E-09,  2.83751281E-13,  6.92849718E+03,
                       7.87015520E+00]),
                NASA([1947.25, 5000.00],
                     [ 4.51740464E+00,  5.03664910E-03, -2.05092197E-06,
                       3.47288113E-10, -2.16018382E-14,  6.22264643E+03,
                       3.48939730E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0))

species(name='HNNOH(290)',
        atoms='H:2 N:2 O:1',
        thermo=(NASA([100.00, 1000.84],
                     [ 3.51101428E+00,  6.73912251E-03,  1.17225375E-05,
                      -1.89184424E-08,  7.28537368E-12,  8.32224158E+03,
                       8.43831016E+00]),
                NASA([1000.84, 5000.00],
                     [ 6.07655211E+00,  6.39073562E-03, -2.60054960E-06,
                       5.10762064E-10, -3.78946805E-14,  7.31261211E+03,
                      -6.41945127E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='HX(9)',
        atoms='H:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.96702988E+00,  1.67920714E-02, -2.50314139E-05,
                       1.80485455E-08, -5.11491197E-12, -3.21277026E+03,
                       7.68211257E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.71968546E+00, -1.07696656E-03,  2.00193294E-06,
                      -1.12865983E-09,  2.11269165E-13, -4.24701712E+03,
                      -1.52793490E+01])))

species(name='OX(10)',
        atoms='O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.79722382E-01,  1.25453156E-02, -2.29924588E-05,
                       1.94187177E-08, -6.22414099E-12, -1.73402246E+04,
                      -2.22409728E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.92050897E+00, -2.70455589E-04,  5.15610634E-07,
                      -2.93911213E-10,  5.54030466E-14, -1.78369003E+04,
                      -1.50940536E+01])))

species(name='HOX(13)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.07348583E+00,  1.72652206E-02, -3.17712232E-05,
                       2.71536568E-08, -8.69449304E-12, -1.96002909E+04,
                      -5.65622336E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.01870328E+00, -1.35424298E-03,  2.27686310E-06,
                      -1.09407298E-09,  1.79396487E-13, -2.02979842E+04,
                      -2.41159621E+01])))

species(name='H2OX(14)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.53777266E+00,  9.45372010E-03, -1.41325664E-05,
                       1.16730945E-08, -3.67657640E-12, -3.27590463E+04,
                      -5.36548561E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.84789466E+00, -3.31526816E-03,  5.62018785E-06,
                      -2.75864893E-09,  4.61279066E-13, -3.34885608E+04,
                      -2.15622699E+01])))

species(name='NH3_X(22)',
        atoms='H:3 N:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.31496774E+00,  1.46998289E-02, -1.30679071E-05,
                       6.99360870E-09, -1.52920905E-12, -1.45305774E+04,
                      -4.29992592E+00]),
                NASA([1000.00, 2000.00],
                     [ 8.39460262E+00, -7.22640455E-03,  1.26169819E-05,
                      -6.50952664E-09,  1.13563586E-12, -1.63659104E+04,
                      -4.02856883E+01])))

species(name='N_X(23)',
        atoms='N:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-8.62158075E-01,  1.65321723E-02, -2.95187453E-05,
                       2.44741387E-08, -7.73894837E-12,  4.56391760E+03,
                       2.27263793E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.87812725E+00, -4.32547150E-04,  8.18868468E-07,
                      -4.65641564E-10,  8.76522110E-14,  3.86307901E+03,
                      -1.54118153E+01])))

species(name='NO_X(24)',
        atoms='N:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.91253452E+00,  1.19742948E-02, -1.74150740E-05,
                       1.31050130E-08, -3.98440482E-12, -1.39133497E+04,
                      -9.50920619E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.58200160E+00, -1.44698193E-03,  2.66840782E-06,
                      -1.48667738E-09,  2.75613483E-13, -1.47707534E+04,
                      -2.76785587E+01])))

species(name='NO2_X(25)',
        atoms='N:1 O:2 X:1',
        thermo=(NASA([100.00, 944.78],
                     [ 3.77761273E+00, -2.42435523E-04,  2.27925148E-05,
                      -3.07622678E-08,  1.20227209E-11, -1.46114223E+04,
                      -1.04281554E+01]),
                NASA([944.78, 5000.00],
                     [ 6.56032390E+00,  1.06476421E-03, -6.32224278E-08,
                       2.86672424E-11, -4.96825971E-15, -1.57213855E+04,
                      -2.67865327E+01])))

species(name='NH2_X(35)',
        atoms='H:2 N:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.89010759E+00,  2.86217997E-02, -4.34545237E-05,
                       3.34143285E-08, -9.99500135E-12, -4.87893528E+03,
                       6.34997611E+00]),
                NASA([1000.00, 2000.00],
                     [ 6.67968147E+00, -4.64266766E-03,  8.12871035E-06,
                      -4.20436074E-09,  7.35132153E-13, -6.75225639E+03,
                      -3.55181494E+01])))

species(name='NH_X(37)',
        atoms='H:1 N:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-2.68663098E+00,  2.89197486E-02, -4.76398566E-05,
                       3.77368064E-08, -1.14895177E-11, -1.39698939E+03,
                       9.81076735E+00]),
                NASA([1000.00, 2000.00],
                     [ 4.82700699E+00, -2.46380210E-03,  4.35378855E-06,
                      -2.27895186E-09,  4.02508146E-13, -2.92453268E+03,
                      -2.63392973E+01])))

species(name='N2_X(50)',
        atoms='N:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.13993917E+00, -9.92755910E-04,  1.76704033E-06,
                      -1.57884342E-10, -3.64206712E-13, -4.38199802E+03,
                      -7.98299353E+00]),
                NASA([1000.00, 2000.00],
                     [ 4.38660517E+00, -1.50692391E-03,  2.67640594E-06,
                      -1.41531803E-09,  2.51363379E-13, -4.48345747E+03,
                      -9.36216462E+00])))

species(name='NHO_X(51)',
        atoms='H:1 N:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.08095806E+00,  1.29219267E-02, -1.33374540E-05,
                       7.75158679E-09, -1.92612419E-12, -8.13728821E+03,
                       6.08546053E-01]),
                NASA([1000.00, 2000.00],
                     [ 6.47671505E+00, -3.95793547E-03,  7.09299979E-06,
                      -3.80627447E-09,  6.85388388E-13, -9.53610261E+03,
                      -2.67996453E+01])))

species(name='N2X2(54)',
        atoms='N:2 X:2',
        thermo=(NASA([100.00, 899.07],
                     [ 3.17988900E+00,  2.16745972E-03,  1.49948526E-05,
                      -2.58978952E-08,  1.15481723E-11, -1.28962753E+04,
                      -1.75805654E+01]),
                NASA([899.07, 5000.00],
                     [ 7.25771166E+00, -3.06811296E-03,  2.19621155E-06,
                      -4.40293987E-10,  2.93499924E-14, -1.41511722E+04,
                      -3.97208822E+01])),
        size=2.0)

species(name='O2_ads(71)',
        atoms='O:2 X:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 7.44370346E-01,  2.11027468E-02, -3.61266754E-05,
                       2.91032111E-08, -9.01689834E-12, -1.45323684E+04,
                      -4.83356832E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.79639127E+00, -7.49042336E-04,  1.40680168E-06,
                      -7.97092567E-10,  1.49696529E-13, -1.55278968E+04,
                      -2.89715227E+01])),
        size=2.0)

species(name='HO2X(95)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.30951701E+00,  1.58303400E-02, -2.48037342E-05,
                       1.93368066E-08, -5.83664367E-12, -1.65355567E+04,
                      -1.33537537E+01]),
                NASA([1000.00, 2000.00],
                     [ 7.82755313E+00, -2.15021793E-03,  3.74021314E-06,
                      -1.91291320E-09,  3.31650646E-13, -1.74991919E+04,
                      -3.53134909E+01])))

species(name='HONO(113)',
        atoms='H:1 N:1 O:2 X:1',
        thermo=(NASA([100.00, 934.01],
                     [ 3.62715065E+00,  2.75916366E-04,  3.33355336E-05,
                      -4.66563437E-08,  1.86832180E-11, -1.98878745E+04,
                      -8.20960747E+00]),
                NASA([934.01, 5000.00],
                     [ 8.35979045E+00,  2.94387500E-04,  7.26303648E-07,
                      -1.26757790E-10,  4.71512033E-15, -2.16568174E+04,
                      -3.54557339E+01])))

species(name='NOX2(119)',
        atoms='N:1 O:1 X:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.23151905E+00,  6.07214925E-03, -7.46345407E-06,
                       5.43212687E-09, -1.71496758E-12, -1.16357520E+04,
                      -1.30278030E+01]),
                NASA([1000.00, 2000.00],
                     [ 5.54859951E+00, -1.48179602E-03,  2.71394293E-06,
                      -1.49952005E-09,  2.76147146E-13, -1.22336367E+04,
                      -2.47556107E+01])),
        size=2.0)

species(name='NO2JX(235)',
        atoms='N:1 O:2 X:1',
        thermo=(NASA([100.00, 927.02],
                     [ 4.12534925E+00, -1.50568600E-02,  7.29924440E-05,
                      -8.77811171E-08,  3.34788467E-11, -2.11761105E+04,
                      -1.68028820E+01]),
                NASA([927.02, 5000.00],
                     [ 8.69567333E+00, -3.19762074E-03,  2.70455142E-06,
                      -4.86132899E-10,  2.69603332E-14, -2.33803999E+04,
                      -4.58244902E+01])))

species(name='NO2OH(256)',
        atoms='H:1 N:1 O:3 X:1',
        thermo=(NASA([100.00, 934.69],
                     [ 3.41972018E+00,  6.11808035E-04,  4.94226931E-05,
                      -7.00381808E-08,  2.82005969E-11, -2.67749712E+04,
                      -5.70730513E+00]),
                NASA([934.69, 5000.00],
                     [ 1.09891463E+01, -6.64550000E-04,  1.53410064E-06,
                      -2.64174614E-10,  1.16796181E-14, -2.95492410E+04,
                      -4.89853380E+01])))

species(name='NO2X2(416)',
        atoms='N:1 O:2 X:2',
        thermo=(NASA([100.00, 932.25],
                     [ 3.70196376E+00, -1.04978920E-03,  3.25289302E-05,
                      -4.50413618E-08,  1.80456743E-11, -1.45934680E+04,
                      -1.48553970E+01]),
                NASA([932.25, 5000.00],
                     [ 8.24462296E+00, -1.05584433E-03,  1.18682216E-06,
                      -2.07846318E-10,  1.03100776E-14, -1.62871595E+04,
                      -4.09936549E+01])),
        size=2.0)

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('O2(2) + NO(5) <=> ONOOJ(59)', [1.170000e+11, 0.0, 12.359],
         id='gas-1')

# Reaction 2
reaction('NO(5) + NO(5) <=> N2O2(70)', [5.156200e+36, -7.489, 1.348],
         id='gas-2')

# Reaction 3
reaction('NO(5) + OH(30) <=> HONO(124)', [6.742360e+12, 0.142, 0.0],
         id='gas-3')

# Reaction 4
reaction('OH(30) + HONO(124) <=> NO2(26) + H2O(3)', [1.200000e+06, 2.0, -0.6],
         id='gas-4')

# Reaction 5
reaction('NO(5) + NO2(26) <=> ONONO(153)', [2.440000e+11, 0.2, 0.0],
         id='gas-5')

# Reaction 6
reaction('NO(5) + NO2(26) <=> NO2NO(222)', [2.630000e+14, -1.1, 0.0],
         id='gas-6')

# Reaction 7
reaction('OH(30) + ONOOH(148) <=> ONOOJ(59) + H2O(3)', [1.100000e+12, 0.0, -0.437],
         id='gas-7')

# Reaction 8
reaction('ONOOJ(59) + HONO(124) <=> NO2(26) + ONOOH(148)', [4.486829e+03, 2.72, 5.736],
         id='gas-8')

# Reaction 9
reaction('NO2(26) + OH(30) <=> ONOOH(148)', [1.030000e+14, -0.24, -0.2],
         id='gas-9')

# Reaction 10
reaction('NO2(26) + OH(30) <=> NO2OH(227)', [3.500000e+12, 0.24, 0.0],
         id='gas-10')

# Reaction 11
reaction('ONOOH(148) + NH2(34) <=> ONOOJ(59) + NH3(6)', [9.200000e+05, 1.94, 2.785],
         id='gas-11')

# Reaction 12
reaction('OH(30) + NH3(6) <=> H2O(3) + NH2(34)', [1.500000e+08, 1.6, 26.153],
         id='gas-12')

# Reaction 13
reaction('HONO(124) + NH2(34) <=> NO2(26) + NH3(6)', [9.200000e+05, 1.94, 1.92],
         id='gas-13')

# Reaction 14
reaction('O2(2) + NH2(34) <=> H2NO2(270)', [2.600000e+19, -3.683, 1.63],
         id='gas-14')

# Reaction 15
reaction('NO(5) + NH2(34) <=> NH2NO(121)', [1.031240e+37, -7.489, 0.0],
         id='gas-15')

# Reaction 16
reaction('HNNOH(290) <=> NH2NO(121)', [1.290484e+03, 2.904, 33.383],
         id='gas-16',
         options='duplicate')

# Reaction 17
reaction('HNNOH(290) <=> NH2NO(121)', [1.290484e+03, 2.904, 33.383],
         id='gas-17',
         options='duplicate')

# Reaction 18
reaction('OH(30) + NNHJ(63) <=> N2(4) + H2O(3)', [1.200000e+06, 2.0, -1.19],
         id='gas-18',
         options='duplicate')

# Reaction 19
reaction('NNHJ(63) + NH2(34) <=> N2(4) + NH3(6)', [9.200000e+05, 1.94, -1.15],
         id='gas-19',
         options='duplicate')

# Reaction 20
reaction('NO2(26) + NNHJ(63) <=> N2(4) + HONO(124)', [2.800000e+04, 2.69, -1.6],
         id='gas-20')

# Reaction 21
reaction('ONOOJ(59) + NNHJ(63) <=> N2(4) + ONOOH(148)', [1.400000e+04, 2.69, -1.6],
         id='gas-21')

# Reaction 22
reaction('OH(30) + NNHJ(63) <=> HNNOH(290)', [6.742360e+12, 0.142, 0.0],
         id='gas-22')

# Reaction 23
reaction('OH(30) + NNHJ(63) <=> N2(4) + H2O(3)', [1.200000e+06, 2.0, -1.19],
         id='gas-23',
         options='duplicate')

# Reaction 24
reaction('NNHJ(63) + NH2(34) <=> N2(4) + NH3(6)', [9.200000e+05, 1.94, -1.15],
         id='gas-24',
         options='duplicate')

# Reaction 25
reaction('H(29) + OH(30) <=> H2O(3)', [1.620000e+14, 0.0, 0.15],
         id='gas-25')

# Reaction 26
reaction('H(29) + NH2(34) <=> NH3(6)', [6.358320e+13, 0.035, 0.0],
         id='gas-26')

# Reaction 27
reaction('NO2(26) + H(29) <=> HONO(124)', [5.224300e+12, 0.326, 0.0],
         id='gas-27')

# Reaction 28
reaction('ONOOJ(59) + H(29) <=> ONOOH(148)', [5.250690e+09, 1.273, 0.0],
         id='gas-28')

# Reaction 29
reaction('N2(4) + H(29) <=> NNHJ(63)', [7.600000e+15, -0.64, 15.333],
         id='gas-29')

# Reaction 30
reaction('O2(2) + H2O(3) <=> OH(30) + HO2(57)', [9.300000e+12, 0.0, 74.12],
         id='gas-30')

# Reaction 31
reaction('HO2(57) + NH2(34) <=> O2(2) + NH3(6)', [4.504698e+07, 1.503, 6.331],
         id='gas-31')

# Reaction 32
reaction('NO2(26) + HO2(57) <=> O2(2) + HONO(124)', [1.832314e+05, 1.877, 3.422],
         id='gas-32')

# Reaction 33
reaction('NO(5) + HO2(57) <=> ONOOH(148)', [1.220000e+11, 0.2, 0.0],
         id='gas-33')

# Reaction 34
reaction('ONOOJ(59) + HO2(57) <=> O2(2) + ONOOH(148)', [1.750000e+10, 0.0, -3.275],
         id='gas-34')

# Reaction 35
reaction('O2(2) + NNHJ(63) <=> N2(4) + HO2(57)', [2.400000e+12, -0.34, 0.15],
         id='gas-35')

# Reaction 36
reaction('O2(2) + H(29) <=> HO2(57)', [8.790000e+10, 1.0, 0.45],
         id='gas-36')

# Reaction 37
reaction('NO2(26) + NH2(34) <=> S(147)', [1.858298e+13, -0.3, 0.0],
         id='gas-37')

# Reaction 38
reaction('NO(5) + NH2OJ(283) <=> S(147)', [1.220000e+11, 0.2, 0.0],
         id='gas-38')

# Reaction 39
reaction('OH(30) + HNO(65) <=> NO(5) + H2O(3)', [1.300000e+07, 1.88, -0.95],
         id='gas-39')

# Reaction 40
reaction('HNO(65) + NH2(34) <=> NO(5) + NH3(6)', [9.200000e+05, 1.94, -1.15],
         id='gas-40')

# Reaction 41
reaction('NO2(26) + HNO(65) <=> NO(5) + HONO(124)', [4.800000e+06, 2.0, -1.19],
         id='gas-41')

# Reaction 42
reaction('ONOOJ(59) + HNO(65) <=> NO(5) + ONOOH(148)', [2.400000e+06, 2.0, -1.19],
         id='gas-42')

# Reaction 43
reaction('NO(5) + NNHJ(63) <=> N2(4) + HNO(65)', [1.200000e+06, 2.0, -1.19],
         id='gas-43')

# Reaction 44
reaction('NO(5) + H(29) <=> HNO(65)', [9.102870e+19, -2.744, 0.0],
         id='gas-44')

# Reaction 45
reaction('O2(2) + HNO(65) <=> NO(5) + HO2(57)', [4.000000e+13, 0.0, 15.9],
         id='gas-45')

# Reaction 46
reaction('H(29) + HNO(65) <=> NH2OJ(283)', [9.884968e+35, -8.04, 12.5],
         id='gas-46')

# Reaction 47
reaction('O2(2) + NH2OJ(283) <=> HO2(57) + HNO(65)', [9.191300e+07, 1.685, 11.751],
         id='gas-47')

# Reaction 48
reaction('NO(5) + NH2OJ(283) <=> HNO(65) + HNO(65)', [3.600000e+06, 1.94, 12.41],
         id='gas-48')

# Reaction 49
reaction('ONOOJ(59) + NH2OJ(283) <=> HNO(65) + ONOOH(148)', [5.800000e+04, 2.69, -1.6],
         id='gas-49')

# Reaction 50
reaction('OH(30) + NH2OJ(283) <=> HNO(65) + H2O(3)', [4.800000e+06, 2.0, -1.19],
         id='gas-50')

# Reaction 51
reaction('NO2(26) + NH2OJ(283) <=> HNO(65) + HONO(124)', [1.160000e+05, 2.69, -1.6],
         id='gas-51')

# Reaction 52
reaction('NH2(34) + NH2OJ(283) <=> HNO(65) + NH3(6)', [3.600000e+06, 1.94, -1.15],
         id='gas-52')

# Reaction 53
reaction('HNO2(191) <=> HONO(124)', [4.200000e+10, 1.0, 60.66],
         id='gas-53',
         options='duplicate')

# Reaction 54
reaction('OH(30) + HNO2(191) <=> NO2(26) + H2O(3)', [1.200000e+06, 2.0, -0.79],
         id='gas-54')

# Reaction 55
reaction('HNO2(191) + NH2(34) <=> NO2(26) + NH3(6)', [9.200000e+05, 1.94, 0.87],
         id='gas-55')

# Reaction 56
reaction('NO2(26) + HNO2(191) <=> NO2(26) + HONO(124)', [3.391460e-01, 3.755, 8.482],
         id='gas-56')

# Reaction 57
reaction('ONOOJ(59) + HNO2(191) <=> NO2(26) + ONOOH(148)', [2.153571e+05, 2.16, 4.185],
         id='gas-57')

# Reaction 58
reaction('NO2(26) + NNHJ(63) <=> N2(4) + HNO2(191)', [3.197301e+06, 1.938, -1.152],
         id='gas-58')

# Reaction 59
reaction('NO2(26) + H(29) <=> HNO2(191)', [9.102870e+19, -2.744, 0.0],
         id='gas-59')

# Reaction 60
reaction('NO2(26) + HO2(57) <=> O2(2) + HNO2(191)', [4.949747e+10, 0.0, -1.637],
         id='gas-60')

# Reaction 61
reaction('NO2(26) + NH2OJ(283) <=> HNO(65) + HNO2(191)', [3.200000e+06, 1.87, 2.96],
         id='gas-61')

# Reaction 62
reaction('NO2(26) + HNO(65) <=> NO(5) + HNO2(191)', [1.300000e+07, 1.88, -0.95],
         id='gas-62')

# Reaction 63
reaction('HNO2(191) <=> HONO(124)', [4.200000e+10, 1.0, 60.66],
         id='gas-63',
         options='duplicate')

# surface1 Reaction 1
surface_reaction('X(1) + X(1) + O2(2) <=> OX(10) + OX(10)', [1.890000e+21, -0.5, 0.0],
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + NH3(6) <=> NH3_X(22)', stick(1.100000e-02, 0.0, 0.0),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('O2_ads(71) <=> OX(10) + OX(10)', [4.390000e+11, 0.299, 18.219],
                 id='surface1-3',
                 options='duplicate')

# surface1 Reaction 4
surface_reaction('O2_ads(71) <=> OX(10) + OX(10)', [4.390000e+11, 0.299, 18.219],
                 id='surface1-4',
                 options='duplicate')

# surface1 Reaction 5
surface_reaction('HX(9) + NH2_X(35) <=> X(1) + NH3_X(22)', [4.000000e+19, 0.0, 7.3],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + NH3(6) <=> HX(9) + NH2_X(35)', stick(9.139000e-02, 0.077, 4.5),
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('OX(10) + HX(9) <=> X(1) + HOX(13)', [1.280000e+21, 0.0, 2.677],
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('HOX(13) + NH2_X(35) <=> OX(10) + NH3_X(22)', [4.000000e+19, 0.0, 16.7],
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2O(3) <=> HX(9) + HOX(13)', stick(6.093000e-02, 0.077, 14.803),
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('X(1) + H2O(3) <=> H2OX(14)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('OX(10) + H2OX(14) <=> HOX(13) + HOX(13)', [1.000000e+20, 0.0, 10.301],
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('HX(9) + HOX(13) <=> X(1) + H2OX(14)', [2.040000e+21, 0.0, 15.827],
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('HOX(13) + NH3_X(22) <=> H2OX(14) + NH2_X(35)', [4.000000e+19, 0.0, 12.0],
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('HX(9) + NH_X(37) <=> X(1) + NH2_X(35)', [4.000000e+19, 0.0, 16.5],
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('OX(10) + NH2_X(35) <=> HOX(13) + NH_X(37)', [4.000000e+19, 0.0, 8.6],
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('HOX(13) + NH2_X(35) <=> NH_X(37) + H2OX(14)', [4.000000e+19, 0.0, 12.9],
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('NH2_X(35) + NH2_X(35) <=> NH_X(37) + NH3_X(22)', [1.160000e+20, 0.667, 10.378],
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('OX(10) + NH_X(37) <=> X(1) + NHO_X(51)', [4.030000e+21, 0.0, 17.447],
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + NO(5) <=> NO_X(24)', stick(1.492000e-06, 0.0, 0.0),
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('OX(10) + NH_X(37) <=> NO_X(24) + HX(9)', [4.000000e+19, 0.0, 14.9],
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('OX(10) + NHO_X(51) <=> NO_X(24) + HOX(13)', [8.050000e+23, 0.0, 28.203],
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + NHO_X(51) <=> NO_X(24) + HX(9)', [7.516667e+19, 0.0, 22.228],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('NHO_X(51) + NH2_X(35) <=> NO_X(24) + NH3_X(22)', [8.450000e+19, 0.156, 9.686],
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('HOX(13) + NHO_X(51) <=> NO_X(24) + H2OX(14)', [6.566667e+21, 0.0, 8.072],
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('NH_X(37) + NHO_X(51) <=> NO_X(24) + NH2_X(35)', [4.158951e+17, 0.82, 21.912],
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('X(1) + NO_X(24) <=> NOX2(119)', [4.270000e+19, 0.549, 4.933],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('OX(10) + NO_X(24) <=> X(1) + NO2_X(25)', [1.776000e+22, 0.0, 27.674],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('NO_X(24) + HOX(13) <=> NO2_X(25) + HX(9)', [4.000000e+19, 0.0, 38.2],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('OX(10) + NHO_X(51) <=> NO2_X(25) + HX(9)', [2.572451e+18, 0.428, 15.203],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + X(1) + N2(4) <=> N_X(23) + N_X(23)', stick(1.000000e-06, 0.0, 0.0),
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('X(1) + NO_X(24) <=> OX(10) + N_X(23)', [5.000000e+20, 0.0, 25.765],
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('N_X(23) + NO_X(24) <=> X(1) + X(1) + N2O(7)', [1.090000e+17, 0.0, 37.094],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('N_X(23) + HX(9) <=> X(1) + NH_X(37)', [4.000000e+19, 0.0, 24.5],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('OX(10) + NH_X(37) <=> N_X(23) + HOX(13)', [4.000000e+19, 0.0, 15.8],
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('HOX(13) + NH_X(37) <=> N_X(23) + H2OX(14)', [4.000000e+19, 0.0, 22.2],
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('N_X(23) + HOX(13) <=> NO_X(24) + HX(9)', [4.000000e+19, 0.0, 35.1],
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('NH_X(37) + NH2_X(35) <=> N_X(23) + NH3_X(22)', [3.870000e+21, 0.0, 22.6],
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('N_X(23) + NH2_X(35) <=> NH_X(37) + NH_X(37)', [2.220000e+21, 0.0, 18.68],
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('N_X(23) + NHO_X(51) <=> NO_X(24) + NH_X(37)', [3.176748e+18, 0.209, 28.348],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('NOX2(119) <=> OX(10) + N_X(23)', [4.390000e+11, 0.299, 18.219],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('O2_ads(71) + N_X(23) <=> OX(10) + NOX2(119)', [7.069825e+21, -0.017, 14.114],
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('X(1) + N2(4) <=> N2_X(50)', [8.600000e+12, 0.0, 0.956],
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('X(1) + X(1) + N2O2(70) <=> NO_X(24) + NO_X(24)', stick(3.046000e-02, 0.077, 4.5),
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('X(1) + X(1) + N2(4) <=> N2X2(54)', stick(1.460000e-01, 0.201, 0.0),
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('N_X(23) + NOX2(119) <=> OX(10) + N2X2(54)', [3.534912e+21, -0.017, 14.114],
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('N2X2(54) <=> N_X(23) + N_X(23)', [4.390000e+11, 0.299, 43.626],
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('X(1) + N2_X(50) <=> N2X2(54)', [2.000000e+19, 0.0, 0.0],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('HX(9) + HONO(113) <=> HOX(13) + NHO_X(51)', [2.000000e+19, 0.0, 14.575],
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('X(1) + HONO(113) <=> NO_X(24) + HOX(13)', [6.610000e+17, 1.589, 15.913],
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('HX(9) + HONO(113) <=> NO_X(24) + H2OX(14)', [9.486980e+20, 0.069, 8.789],
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('HONO(113) + NH2_X(35) <=> NO2_X(25) + NH3_X(22)', [8.450000e+19, 0.156, 9.686],
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('NH_X(37) + HONO(113) <=> NO2_X(25) + NH2_X(35)', [1.248121e+16, 0.969, 18.903],
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('X(1) + HONO(113) <=> NO2_X(25) + HX(9)', [1.885000e+21, -0.118, 17.8],
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('OX(10) + HONO(113) <=> NO2_X(25) + HOX(13)', [2.015000e+19, 0.0, 12.596],
                 id='surface1-54',
                 options='duplicate')

# surface1 Reaction 55
surface_reaction('OX(10) + HONO(113) <=> NO2_X(25) + HOX(13)', [2.015000e+19, 0.0, 12.596],
                 id='surface1-55',
                 options='duplicate')

# surface1 Reaction 56
surface_reaction('HOX(13) + HONO(113) <=> NO2_X(25) + H2OX(14)', [3.623994e+20, 0.0, 9.461],
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('N_X(23) + HONO(113) <=> NO2_X(25) + NH_X(37)', [1.097746e+15, 1.029, 22.34],
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('NO2_X(25) + NHO_X(51) <=> NO_X(24) + HONO(113)', [6.566667e+21, 0.0, 8.072],
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('OX(10) + HONO(113) <=> NO2_X(25) + HOX(13)', [2.015000e+19, 0.0, 12.596],
                 id='surface1-59',
                 options='duplicate')

# surface1 Reaction 60
surface_reaction('OX(10) + HONO(113) <=> NO2_X(25) + HOX(13)', [2.015000e+19, 0.0, 12.596],
                 id='surface1-60',
                 options='duplicate')

# surface1 Reaction 61
surface_reaction('X(1) + X(1) + HONO(124) <=> NO_X(24) + HOX(13)', stick(1.523000e-02, 0.077, 4.5),
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('X(1) + X(1) + HONO(124) <=> NO2_X(25) + HX(9)', stick(1.523000e-02, 0.077, 4.5),
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('X(1) + HONO(124) <=> HONO(113)', stick(3.340000e-01, 0.258, 0.0),
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('X(1) + OH(30) <=> HOX(13)', stick(1.000000e+00, 0.0, 0.0),
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('X(1) + HO2X(95) <=> OX(10) + HOX(13)', [1.235858e+21, 0.624, 31.096],
                 id='surface1-65',
                 options='duplicate')

# surface1 Reaction 66
surface_reaction('OX(10) + H2OX(14) <=> HX(9) + HO2X(95)', [5.144901e+18, 0.428, 60.238],
                 id='surface1-66')

# surface1 Reaction 67
surface_reaction('OX(10) + HONO(113) <=> NO_X(24) + HO2X(95)', [3.366667e+20, 0.0, 16.143],
                 id='surface1-67')

# surface1 Reaction 68
surface_reaction('X(1) + HO2X(95) <=> OX(10) + HOX(13)', [1.235858e+21, 0.624, 31.096],
                 id='surface1-68',
                 options='duplicate')

# surface1 Reaction 69
surface_reaction('X(1) + NO2(26) <=> NO2_X(25)', stick(1.488000e-06, 0.0, 0.0),
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('X(1) + X(1) + ONONO(153) <=> NO_X(24) + NO2_X(25)', stick(3.046000e-02, 0.077, 4.5),
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('X(1) + X(1) + ONOOH(148) <=> NO2_X(25) + HOX(13)', stick(3.046000e-02, 0.077, 4.5),
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('X(1) + X(1) + ONOOH(148) <=> NO_X(24) + HO2X(95)', stick(1.523000e-02, 0.077, 4.5),
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('X(1) + NO2OH(227) <=> NO2OH(256)', stick(3.340000e-01, 0.258, 0.0),
                 id='surface1-73')

# surface1 Reaction 74
surface_reaction('X(1) + NH2(34) <=> NH2_X(35)', stick(1.000000e+00, 0.0, 0.0),
                 id='surface1-74')

# surface1 Reaction 75
surface_reaction('X(1) + X(1) + NH2NO(121) <=> NO_X(24) + NH2_X(35)', stick(3.046000e-02, 0.077, 4.5),
                 id='surface1-75')

# surface1 Reaction 76
surface_reaction('X(1) + H(29) <=> HX(9)', stick(1.000000e+00, 0.0, 0.0),
                 id='surface1-76')

# surface1 Reaction 77
surface_reaction('X(1) + HO2(57) <=> HO2X(95)', stick(4.803000e-03, 0.685, 0.0),
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('X(1) + X(1) + S(147) <=> NO2_X(25) + NH2_X(35)', stick(1.523000e-02, 0.077, 4.5),
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('X(1) + X(1) + HNO(65) <=> OX(10) + NH_X(37)', stick(5.000000e-03, 0.0, 10.0),
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('X(1) + HNO(65) <=> NHO_X(51)', stick(1.000000e+00, 0.0, 7.841),
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('X(1) + X(1) + HNO(65) <=> NO_X(24) + HX(9)', stick(1.523000e-02, 0.077, 4.5),
                 id='surface1-81')

# surface1 Reaction 82
surface_reaction('X(1) + X(1) + NO2NO(222) <=> NO_X(24) + NO2JX(235)', stick(3.046000e-02, 0.077, 4.5),
                 id='surface1-82')

# surface1 Reaction 83
surface_reaction('X(1) + X(1) + NO2OH(227) <=> NO2JX(235) + HOX(13)', stick(3.046000e-02, 0.077, 4.5),
                 id='surface1-83')

# surface1 Reaction 84
surface_reaction('X(1) + NO2OH(256) <=> NO2JX(235) + HOX(13)', [6.610000e+17, 1.589, 15.913],
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('OX(10) + NO2OH(256) <=> NO2JX(235) + HO2X(95)', [3.366667e+20, 0.0, 16.143],
                 id='surface1-85')

# surface1 Reaction 86
surface_reaction('HX(9) + NO2OH(256) <=> NO2JX(235) + H2OX(14)', [9.486980e+20, 0.069, 8.789],
                 id='surface1-86')

# surface1 Reaction 87
surface_reaction('NO2JX(235) + HONO(113) <=> NO_X(24) + NO2OH(256)', [8.450000e+19, 0.156, 9.686],
                 id='surface1-87')

# surface1 Reaction 88
surface_reaction('X(1) + X(1) + HNO2(191) <=> NO2JX(235) + HX(9)', stick(3.046000e-02, 0.077, 4.5),
                 id='surface1-88')

# surface1 Reaction 89
surface_reaction('X(1) + NO2JX(235) <=> NO2X2(416)', [8.540000e+19, 0.549, 13.51],
                 id='surface1-89')

# surface1 Reaction 90
surface_reaction('NO2X2(416) <=> OX(10) + NO_X(24)', [4.390000e+11, 0.299, 18.219],
                 id='surface1-90')

# surface1 Reaction 91
surface_reaction('O2_ads(71) + NO_X(24) <=> OX(10) + NO2X2(416)', [7.069825e+21, -0.017, 14.114],
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('N_X(23) + NO2X2(416) <=> NO_X(24) + NOX2(119)', [3.534912e+21, -0.017, 14.114],
                 id='surface1-92')
