units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""He         Ar         Ne         O2(2)      H2O(3)
                     N2(4)      NO(5)      NH3(6)     N2O(7)     OH(D)(31)
                     HONO(62)   N2O2(79)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""X(1)        NH3_X(8)    O_X(9)      NH2_X(10)
                          OH_X(11)    NH_X(12)    N_X(13)     NO_X(14)
                          NHO_X(15)   N2O_X(16)   N2_X(17)    H2O_X(18)
                          HX(20)      O2_ads(48)  HO2X(50)    NOX2(52)
                          NO2JX(53)   N2OXX(54)   HNOX(61)    HONO(64)
                          N2X2(77)    NNOJJX(78)  N2OXX(84)   NN_ads(85)""",
                site_density=2.483e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name='Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='O2(2)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name='H2O(3)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name='N2(4)',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='NO(5)',
        atoms='N:1 O:1',
        thermo=(NASA([100.00, 1406.98],
                     [ 3.55718369E+00, -8.90593517E-04,  2.98559505E-06,
                      -2.08693970E-09,  4.65970604E-13,  9.95239674E+03,
                       4.55250679E+00]),
                NASA([1406.98, 5000.00],
                     [ 2.93794002E+00,  1.75430211E-03, -7.77035965E-07,
                       1.42658630E-10, -9.57892926E-15,  1.00391110E+04,
                       7.44035185E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='NH3(6)',
        atoms='H:3 N:1',
        thermo=(NASA([100.00, 993.33],
                     [ 4.09068691E+00, -2.07162736E-03,  1.14751809E-05,
                      -9.47495756E-09,  2.61220220E-12, -6.69036399E+03,
                       2.22559730E-02]),
                NASA([993.33, 5000.00],
                     [ 2.12302389E+00,  6.45658404E-03, -2.31618151E-06,
                       3.93869294E-10, -2.58107704E-14, -6.32928998E+03,
                       9.35175470E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.001,
                                dipole=1.47,
                                rot_relax=10.0))

species(name='N2O(7)',
        atoms='N:2 O:1',
        thermo=(NASA([100.00, 1026.61],
                     [ 3.22183369E+00,  4.41469435E-03,  2.54409215E-06,
                      -6.06073216E-09,  2.45092024E-12,  8.76576974E+03,
                       6.72928682E+00]),
                NASA([1026.61, 5000.00],
                     [ 4.61742785E+00,  3.00864961E-03, -1.29224171E-06,
                       2.55914754E-10, -1.88714260E-14,  8.26677203E+03,
                      -1.07502599E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.401,
                                rot_relax=1.0))

species(name='OH(D)(31)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='HONO(62)',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([100.00, 1030.67],
                     [ 3.58324186E+00,  6.77956384E-03,  2.80768032E-06,
                      -7.92846718E-09,  3.26001927E-12, -1.05229890E+04,
                       7.64225468E+00]),
                NASA([1030.67, 5000.00],
                     [ 5.61861517E+00,  4.45477237E-03, -1.92172105E-06,
                       3.78240265E-10, -2.77201606E-14, -1.12386295E+04,
                      -3.67508266E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.95,
                                well_depth=350.0,
                                dipole=1.639,
                                rot_relax=1.0))

species(name='N2O2(79)',
        atoms='N:2 O:2',
        thermo=(NASA([100.00, 977.06],
                     [ 3.16765084E+00,  1.27184498E-02,  7.75799443E-07,
                      -1.45169443E-08,  7.32117984E-12,  1.98964576E+04,
                       1.03782379E+01]),
                NASA([977.06, 5000.00],
                     [ 9.61831662E+00, -2.51544073E-04,  5.64018674E-08,
                       5.10669417E-11, -8.27783187E-15,  1.79944757E+04,
                      -2.38753303E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='NH3_X(8)',
        atoms='H:3 N:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.31496774E+00,  1.46998289E-02, -1.30679071E-05,
                       6.99360870E-09, -1.52920905E-12, -1.45305774E+04,
                      -4.29992592E+00]),
                NASA([1000.00, 2000.00],
                     [ 8.39460262E+00, -7.22640455E-03,  1.26169819E-05,
                      -6.50952664E-09,  1.13563586E-12, -1.63659104E+04,
                      -4.02856883E+01])))

species(name='O_X(9)',
        atoms='O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.79722382E-01,  1.25453156E-02, -2.29924588E-05,
                       1.94187177E-08, -6.22414099E-12, -1.73402246E+04,
                      -2.22409728E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.92050897E+00, -2.70455589E-04,  5.15610634E-07,
                      -2.93911213E-10,  5.54030466E-14, -1.78369003E+04,
                      -1.50940536E+01])))

species(name='NH2_X(10)',
        atoms='H:2 N:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.89010759E+00,  2.86217997E-02, -4.34545237E-05,
                       3.34143285E-08, -9.99500135E-12, -4.87893528E+03,
                       6.34997611E+00]),
                NASA([1000.00, 2000.00],
                     [ 6.67968147E+00, -4.64266766E-03,  8.12871035E-06,
                      -4.20436074E-09,  7.35132153E-13, -6.75225639E+03,
                      -3.55181494E+01])))

species(name='OH_X(11)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.07348583E+00,  1.72652206E-02, -3.17712232E-05,
                       2.71536568E-08, -8.69449304E-12, -1.96002909E+04,
                      -5.65622336E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.01870328E+00, -1.35424298E-03,  2.27686310E-06,
                      -1.09407298E-09,  1.79396487E-13, -2.02979842E+04,
                      -2.41159621E+01])))

species(name='NH_X(12)',
        atoms='H:1 N:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-2.68663098E+00,  2.89197486E-02, -4.76398566E-05,
                       3.77368064E-08, -1.14895177E-11, -1.39698939E+03,
                       9.81076735E+00]),
                NASA([1000.00, 2000.00],
                     [ 4.82700699E+00, -2.46380210E-03,  4.35378855E-06,
                      -2.27895186E-09,  4.02508146E-13, -2.92453268E+03,
                      -2.63392973E+01])))

species(name='N_X(13)',
        atoms='N:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-8.62158075E-01,  1.65321723E-02, -2.95187453E-05,
                       2.44741387E-08, -7.73894837E-12,  4.56391760E+03,
                       2.27263793E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.87812725E+00, -4.32547150E-04,  8.18868468E-07,
                      -4.65641564E-10,  8.76522110E-14,  3.86307901E+03,
                      -1.54118153E+01])))

species(name='NO_X(14)',
        atoms='N:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.91253452E+00,  1.19742948E-02, -1.74150740E-05,
                       1.31050130E-08, -3.98440482E-12, -1.39133497E+04,
                      -9.50920619E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.58200160E+00, -1.44698193E-03,  2.66840782E-06,
                      -1.48667738E-09,  2.75613483E-13, -1.47707534E+04,
                      -2.76785587E+01])))

species(name='NHO_X(15)',
        atoms='H:1 N:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.08095806E+00,  1.29219267E-02, -1.33374540E-05,
                       7.75158679E-09, -1.92612419E-12, -8.13728821E+03,
                       6.08546053E-01]),
                NASA([1000.00, 2000.00],
                     [ 6.47671505E+00, -3.95793547E-03,  7.09299979E-06,
                      -3.80627447E-09,  6.85388388E-13, -9.53610261E+03,
                      -2.67996453E+01])))

species(name='N2O_X(16)',
        atoms='N:2 O:1 X:1',
        thermo=(NASA([100.00, 971.57],
                     [ 3.03442179E+00,  7.20143383E-03,  3.44677426E-06,
                      -1.06683055E-08,  4.79045705E-12,  1.19537300E+04,
                      -4.37503082E+00]),
                NASA([971.57, 5000.00],
                     [ 5.91354424E+00,  2.71903573E-03, -1.01294732E-06,
                       2.00482330E-10, -1.55159829E-14,  1.10463769E+04,
                      -1.99724825E+01])))

species(name='N2_X(17)',
        atoms='N:2 X:1',
        thermo=(NASA([100.00, 917.13],
                     [ 3.71304121E+00, -1.47919937E-02,  6.28006098E-05,
                      -7.47847874E-08,  2.86644901E-11,  6.14761655E+04,
                      -1.87252988E+01]),
                NASA([917.13, 5000.00],
                     [ 7.24330023E+00, -4.25513222E-03,  3.15162480E-06,
                      -5.93676949E-10,  3.63489062E-14,  5.97379355E+04,
                      -4.13975604E+01])))

species(name='H2O_X(18)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.53777266E+00,  9.45372010E-03, -1.41325664E-05,
                       1.16730945E-08, -3.67657640E-12, -3.27590463E+04,
                      -5.36548561E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.84789466E+00, -3.31526816E-03,  5.62018785E-06,
                      -2.75864893E-09,  4.61279066E-13, -3.34885608E+04,
                      -2.15622699E+01])))

species(name='HX(20)',
        atoms='H:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.96702988E+00,  1.67920714E-02, -2.50314139E-05,
                       1.80485455E-08, -5.11491197E-12, -3.21277026E+03,
                       7.68211257E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.71968546E+00, -1.07696656E-03,  2.00193294E-06,
                      -1.12865983E-09,  2.11269165E-13, -4.24701712E+03,
                      -1.52793490E+01])))

species(name='O2_ads(48)',
        atoms='O:2 X:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 7.44370346E-01,  2.11027468E-02, -3.61266754E-05,
                       2.91032111E-08, -9.01689834E-12, -1.45323684E+04,
                      -4.83356832E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.79639127E+00, -7.49042336E-04,  1.40680168E-06,
                      -7.97092567E-10,  1.49696529E-13, -1.55278968E+04,
                      -2.89715227E+01])),
        size=2.0)

species(name='HO2X(50)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.30951701E+00,  1.58303400E-02, -2.48037342E-05,
                       1.93368066E-08, -5.83664367E-12, -1.65355567E+04,
                      -1.33537537E+01]),
                NASA([1000.00, 2000.00],
                     [ 7.82755313E+00, -2.15021793E-03,  3.74021314E-06,
                      -1.91291320E-09,  3.31650646E-13, -1.74991919E+04,
                      -3.53134909E+01])))

species(name='NOX2(52)',
        atoms='N:1 O:1 X:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.23151905E+00,  6.07214925E-03, -7.46345407E-06,
                       5.43212687E-09, -1.71496758E-12, -1.16357520E+04,
                      -1.30278030E+01]),
                NASA([1000.00, 2000.00],
                     [ 5.54859951E+00, -1.48179602E-03,  2.71394293E-06,
                      -1.49952005E-09,  2.76147146E-13, -1.22336367E+04,
                      -2.47556107E+01])),
        size=2.0)

species(name='NO2JX(53)',
        atoms='N:1 O:2 X:1',
        thermo=(NASA([100.00, 944.78],
                     [ 3.77761320E+00, -2.42441260E-04,  2.27925360E-05,
                      -3.07622967E-08,  1.20227339E-11, -1.46114223E+04,
                      -1.04281570E+01]),
                NASA([944.78, 5000.00],
                     [ 6.56032239E+00,  1.06476683E-03, -6.32239587E-08,
                       2.86676074E-11, -4.96829020E-15, -1.57213848E+04,
                      -2.67865242E+01])))

species(name='N2OXX(54)',
        atoms='N:2 O:1 X:2',
        thermo=(NASA([100.00, 929.22],
                     [ 2.97813110E+00,  4.42008858E-03,  2.18523896E-05,
                      -3.60378818E-08,  1.52915619E-11, -8.80118730E+03,
                      -1.43368036E+01]),
                NASA([929.22, 5000.00],
                     [ 8.40936522E+00, -8.54627027E-04,  1.14112108E-06,
                      -2.10621474E-10,  1.12338379E-14, -1.05921939E+04,
                      -4.43465670E+01])),
        size=2.0)

species(name='HNOX(61)',
        atoms='H:1 N:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 7.02968349E-01,  2.37024940E-02, -3.55330194E-05,
                       2.65623392E-08, -7.77662656E-12, -1.08269894E+04,
                      -4.53311528E+00]),
                NASA([1000.00, 2000.00],
                     [ 7.64521455E+00, -2.91720741E-03,  5.16378086E-06,
                      -2.71526676E-09,  4.81634389E-13, -1.23572356E+04,
                      -3.85225151E+01])))

species(name='HONO(64)',
        atoms='H:1 N:1 O:2 X:1',
        thermo=(NASA([100.00, 934.02],
                     [ 3.62711082E+00,  2.76408870E-04,  3.33337043E-05,
                      -4.66538181E-08,  1.86820720E-11, -1.98878728E+04,
                      -8.20946614E+00]),
                NASA([934.02, 5000.00],
                     [ 8.35991335E+00,  2.94173844E-04,  7.26428812E-07,
                      -1.26787696E-10,  4.71762198E-15, -2.16568675E+04,
                      -3.54564229E+01])))

species(name='N2X2(77)',
        atoms='N:2 X:2',
        thermo=(NASA([100.00, 899.05],
                     [ 3.17994323E+00,  2.16677675E-03,  1.49974539E-05,
                      -2.59015934E-08,  1.15499046E-11, -1.28962776E+04,
                      -1.75807571E+01]),
                NASA([899.05, 5000.00],
                     [ 7.25756857E+00, -3.06786087E-03,  2.19606247E-06,
                      -4.40258128E-10,  2.93469775E-14, -1.41511148E+04,
                      -3.97200820E+01])),
        size=2.0)

species(name='NNOJJX(78)',
        atoms='N:2 O:1 X:1',
        thermo=(NASA([100.00, 922.12],
                     [ 4.14554798E+00, -1.68695453E-02,  7.96473641E-05,
                      -9.67456073E-08,  3.72730219E-11,  5.73246820E+03,
                      -1.16600601E+01]),
                NASA([922.12, 5000.00],
                     [ 9.61546216E+00, -5.47420607E-03,  3.97675344E-06,
                      -7.31633362E-10,  4.35238173E-14,  3.23042621E+03,
                      -4.57026136E+01])))

species(name='N2OXX(84)',
        atoms='N:2 O:1 X:2',
        thermo=(NASA([100.00, 922.15],
                     [ 2.86549019E+00,  6.72237524E-03,  1.79064735E-05,
                      -3.39893276E-08,  1.51066966E-11, -3.08216568E+03,
                      -1.37908906E+01]),
                NASA([922.15, 5000.00],
                     [ 9.20727004E+00, -2.07949981E-03,  1.79448778E-06,
                      -3.42083850E-10,  2.05981077E-14, -5.04714802E+03,
                      -4.81849233E+01])),
        size=2.0)

species(name='NN_ads(85)',
        atoms='N:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.13993917E+00, -9.92755910E-04,  1.76704033E-06,
                      -1.57884342E-10, -3.64206712E-13, -4.38199802E+03,
                      -7.98299353E+00]),
                NASA([1000.00, 2000.00],
                     [ 4.38660517E+00, -1.50692391E-03,  2.67640594E-06,
                      -1.41531803E-09,  2.51363379E-13, -4.48345747E+03,
                      -9.36216462E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------


# Reaction 2
reaction('NO(5) + OH(D)(31) <=> HONO(62)', [6.742360e+12, 0.142, 0.0],
         id='gas-2')

# surface1 Reaction 1
surface_reaction('X(1) + NH3(6) <=> NH3_X(8)', stick(7.973000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(2) <=> O_X(9) + O_X(9)', stick(1.094000e-02, 0.0, 0.0),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('O_X(9) + NH3_X(8) <=> OH_X(11) + NH2_X(10)', [6.850000e+23, 0.0, 37.524],
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('O_X(9) + NH2_X(10) <=> OH_X(11) + NH_X(12)', [4.030000e+21, 0.0, 0.0],
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('O_X(9) + NH_X(12) <=> N_X(13) + OH_X(11)', [4.030000e+21, 0.0, 13.982],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('O_X(9) + N_X(13) <=> X(1) + NO_X(14)', [4.030000e+21, 0.0, 28.967],
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('O_X(9) + NH_X(12) <=> X(1) + NHO_X(15)', [4.030000e+21, 0.0, 17.447],
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('O_X(9) + NHO_X(15) <=> NO_X(14) + OH_X(11)', [8.050000e+23, 0.0, 28.203],
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('N_X(13) + N_X(13) <=> X(1) + X(1) + N2(4)', [4.030000e+19, 0.0, 18.905],
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('N_X(13) + NO_X(14) <=> X(1) + X(1) + N2O(7)', [4.030000e+19, 0.0, 22.204],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('X(1) + N2O_X(16) <=> O_X(9) + N2_X(17)', [1.010000e+17, 0.0, 17.256],
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('NO_X(14) <=> X(1) + NO(5)', [1.000000e+16, 0.0, 33.461],
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('OH_X(11) + NH_X(12) <=> N_X(13) + H2O_X(18)', [4.030000e+21, 0.0, 10.994],
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('O_X(9) + H2O_X(18) <=> OH_X(11) + OH_X(11)', [4.030000e+19, 0.0, 12.596],
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('H2O_X(18) <=> X(1) + H2O(3)', [1.000000e+13, 0.0, 9.632],
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('OH_X(11) + NH3_X(8) <=> H2O_X(18) + NH2_X(10)', [1.970000e+22, 0.0, 8.072],
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('OH_X(11) + NH2_X(10) <=> NH_X(12) + H2O_X(18)', [6.040000e+21, 0.0, 0.231],
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('N_X(13) + NO_X(14) <=> X(1) + N2O_X(16)', [1.730000e+21, 0.0, 39.435],
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('N2O_X(16) <=> X(1) + N2O(7)', [1.400000e+16, 0.0, 0.0],
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('NH2_X(10) + NH2_X(10) <=> NH_X(12) + NH3_X(8)', [1.160000e+20, 0.667, 10.378],
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('NH_X(12) + NH2_X(10) <=> N_X(13) + NH3_X(8)', [3.870000e+21, 0.0, 22.6],
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('NHO_X(15) + NH2_X(10) <=> NO_X(14) + NH3_X(8)', [8.450000e+19, 0.156, 9.686],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('X(1) + X(1) + N2O(7) <=> O_X(9) + N2_X(17)', stick(5.000000e-03, 0.0, 70.576),
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('N_X(13) + NH2_X(10) <=> NH_X(12) + NH_X(12)', [2.220000e+21, 0.0, 18.68],
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('NH_X(12) + NHO_X(15) <=> NO_X(14) + NH2_X(10)', [4.158951e+17, 0.82, 21.912],
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('OH_X(11) + NHO_X(15) <=> NO_X(14) + H2O_X(18)', [6.566667e+21, 0.0, 8.072],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('N_X(13) + NHO_X(15) <=> NO_X(14) + NH_X(12)', [3.176748e+18, 0.209, 28.348],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('O_X(9) + HX(20) <=> X(1) + OH_X(11)', [1.280000e+21, 0.0, 2.677],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('HX(20) + OH_X(11) <=> X(1) + H2O_X(18)', [2.040000e+21, 0.0, 15.827],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + NH3_X(8) <=> HX(20) + NH2_X(10)', [2.255000e+20, 0.0, 22.228],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('X(1) + NH2_X(10) <=> HX(20) + NH_X(12)', [2.014000e+21, 0.0, 26.291],
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('X(1) + NH_X(12) <=> N_X(13) + HX(20)', [2.089970e+21, 0.0, 28.203],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + NHO_X(15) <=> NO_X(14) + HX(20)', [7.516667e+19, 0.0, 22.228],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('X(1) + X(1) + H2O(3) <=> HX(20) + OH_X(11)', stick(6.093000e-02, 0.077, 14.803),
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('X(1) + X(1) + NH3(6) <=> HX(20) + NH2_X(10)', stick(9.139000e-02, 0.077, 4.5),
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('NOX2(52) <=> O_X(9) + N_X(13)', [4.390000e+11, 0.299, 18.219],
                 id='surface1-36',
                 options='duplicate')

# surface1 Reaction 37
surface_reaction('X(1) + NO_X(14) <=> NOX2(52)', [4.270000e+19, 0.549, 4.933],
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('NOX2(52) <=> O_X(9) + N_X(13)', [4.390000e+11, 0.299, 18.219],
                 id='surface1-38',
                 options='duplicate')

# surface1 Reaction 39
surface_reaction('N2X2(77) <=> N_X(13) + N_X(13)', [4.770000e+11, 0.06, 108.159],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('X(1) + N2_X(17) <=> N2X2(77)', [4.270000e+19, 0.549, 1.0],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + N2(4) <=> N2X2(77)', stick(1.460000e-01, 0.201, 0.0),
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('N_X(13) + NOX2(52) <=> O_X(9) + N2X2(77)', [3.534912e+21, -0.017, 14.114],
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('O_X(9) + NO_X(14) <=> X(1) + NO2JX(53)', [1.776000e+22, 0.0, 32.492],
                 id='surface1-43',
                 options='duplicate')

# surface1 Reaction 44
surface_reaction('O_X(9) + NHO_X(15) <=> NO2JX(53) + HX(20)', [2.572451e+18, 0.428, 15.203],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('O_X(9) + NO_X(14) <=> X(1) + NO2JX(53)', [1.776000e+22, 0.0, 32.492],
                 id='surface1-45',
                 options='duplicate')

# surface1 Reaction 46
surface_reaction('X(1) + X(1) + N2O2(79) <=> NO_X(14) + NO_X(14)', stick(3.046000e-02, 0.077, 4.5),
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('O2_ads(48) <=> O_X(9) + O_X(9)', [4.390000e+11, 0.299, 18.219],
                 id='surface1-47',
                 options='duplicate')

# surface1 Reaction 48
surface_reaction('O2_ads(48) + N_X(13) <=> O_X(9) + NOX2(52)', [7.069825e+21, -0.017, 14.114],
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('O2_ads(48) <=> O_X(9) + O_X(9)', [4.390000e+11, 0.299, 18.219],
                 id='surface1-49',
                 options='duplicate')

# surface1 Reaction 50
surface_reaction('N_X(13) + NO_X(14) <=> X(1) + NNOJJX(78)', [4.000000e+19, 0.0, 29.608],
                 id='surface1-50',
                 options='duplicate')

# surface1 Reaction 51
surface_reaction('N_X(13) + NHO_X(15) <=> NNOJJX(78) + HX(20)', [5.905306e+16, 0.619, 25.344],
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('N_X(13) + NO2JX(53) <=> O_X(9) + NNOJJX(78)', [3.534912e+21, -0.017, 14.114],
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('X(1) + X(1) + N2O2(79) <=> O_X(9) + NNOJJX(78)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('N_X(13) + NO_X(14) <=> X(1) + NNOJJX(78)', [4.000000e+19, 0.0, 29.608],
                 id='surface1-54',
                 options='duplicate')

# surface1 Reaction 55
surface_reaction('X(1) + N2O_X(16) <=> N2OXX(84)', [2.000000e+19, 0.0, 0.0],
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('X(1) + X(1) + N2O(7) <=> N2OXX(84)', stick(7.300000e-02, 0.201, 0.0),
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('X(1) + NNOJJX(78) <=> N2OXX(84)', [4.270000e+19, 0.549, 1.0],
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('N2OXX(54) <=> O_X(9) + N2_X(17)', [4.390000e+11, 0.299, 105.396],
                 id='surface1-58',
                 options='duplicate')

# surface1 Reaction 59
surface_reaction('X(1) + N2O_X(16) <=> N2OXX(54)', [2.000000e+19, 0.0, 0.0],
                 id='surface1-59')

# surface1 Reaction 60
surface_reaction('X(1) + X(1) + N2O(7) <=> N2OXX(54)', stick(7.300000e-02, 0.201, 0.0),
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('NOX2(52) + N2_X(17) <=> N_X(13) + N2OXX(54)', [3.534912e+21, -0.017, 14.114],
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('O2_ads(48) + N2_X(17) <=> O_X(9) + N2OXX(54)', [7.069825e+21, -0.017, 14.114],
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('N2OXX(54) <=> O_X(9) + N2_X(17)', [4.390000e+11, 0.299, 105.396],
                 id='surface1-63',
                 options='duplicate')

# surface1 Reaction 64
surface_reaction('X(1) + OH(D)(31) <=> OH_X(11)', stick(9.990000e-01, 2.0, 0.0),
                 id='surface1-64',
                 options='duplicate')

# surface1 Reaction 65
surface_reaction('X(1) + OH(D)(31) <=> OH_X(11)', stick(9.990000e-01, 2.0, 0.0),
                 id='surface1-65',
                 options='duplicate')

# surface1 Reaction 66
surface_reaction('X(1) + X(1) + HONO(62) <=> NO_X(14) + OH_X(11)', stick(1.523000e-02, 0.077, 4.5),
                 id='surface1-66')

# surface1 Reaction 67
surface_reaction('X(1) + X(1) + HONO(62) <=> NO2JX(53) + HX(20)', stick(1.523000e-02, 0.077, 4.5),
                 id='surface1-67')

# surface1 Reaction 68
surface_reaction('X(1) + HONO(64) <=> NO_X(14) + OH_X(11)', [6.610000e+17, 1.589, 15.913],
                 id='surface1-68',
                 options='duplicate')

# surface1 Reaction 69
surface_reaction('HX(20) + HONO(64) <=> OH_X(11) + NHO_X(15)', [2.000000e+19, 0.0, 14.575],
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('HX(20) + HONO(64) <=> NO_X(14) + H2O_X(18)', [9.486980e+20, 0.069, 8.789],
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('HONO(64) + NH2_X(10) <=> NO2JX(53) + NH3_X(8)', [8.450000e+19, 0.156, 9.686],
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('NH_X(12) + HONO(64) <=> NO2JX(53) + NH2_X(10)', [1.248121e+16, 0.969, 18.903],
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('O_X(9) + HONO(64) <=> NO2JX(53) + OH_X(11)', [2.015000e+19, 0.0, 12.596],
                 id='surface1-73',
                 options='duplicate')

# surface1 Reaction 74
surface_reaction('O_X(9) + HONO(64) <=> NO2JX(53) + OH_X(11)', [2.015000e+19, 0.0, 12.596],
                 id='surface1-74',
                 options='duplicate')

# surface1 Reaction 75
surface_reaction('N_X(13) + HONO(64) <=> NO2JX(53) + NH_X(12)', [1.097746e+15, 1.029, 22.34],
                 id='surface1-75')

# surface1 Reaction 76
surface_reaction('NO2JX(53) + NHO_X(15) <=> NO_X(14) + HONO(64)', [6.566667e+21, 0.0, 8.072],
                 id='surface1-76')

# surface1 Reaction 77
surface_reaction('OH_X(11) + HONO(64) <=> NO2JX(53) + H2O_X(18)', [3.623994e+20, 0.0, 9.461],
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('X(1) + HONO(64) <=> NO2JX(53) + HX(20)', [1.885000e+21, -0.118, 17.8],
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('N_X(13) + HONO(64) <=> NNOJJX(78) + OH_X(11)', [1.097746e+15, 1.029, 22.34],
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('X(1) + HONO(62) <=> HONO(64)', stick(3.340000e-01, 0.258, 0.0),
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('O_X(9) + HONO(64) <=> NO2JX(53) + OH_X(11)', [2.015000e+19, 0.0, 12.596],
                 id='surface1-81',
                 options='duplicate')

# surface1 Reaction 82
surface_reaction('O_X(9) + HONO(64) <=> NO2JX(53) + OH_X(11)', [2.015000e+19, 0.0, 12.596],
                 id='surface1-82',
                 options='duplicate')

# surface1 Reaction 83
surface_reaction('X(1) + HONO(64) <=> NO_X(14) + OH_X(11)', [6.610000e+17, 1.589, 15.913],
                 id='surface1-83',
                 options='duplicate')

# surface1 Reaction 84
surface_reaction('X(1) + N2(4) <=> NN_ads(85)', stick(5.500000e-05, 0.0, 0.0),
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('X(1) + NN_ads(85) <=> N2X2(77)', [2.000000e+19, 0.0, 0.0],
                 id='surface1-85')

# surface1 Reaction 86
surface_reaction('X(1) + HO2X(50) <=> O_X(9) + OH_X(11)', [1.235858e+21, 0.624, 31.096],
                 id='surface1-86',
                 options='duplicate')

# surface1 Reaction 87
surface_reaction('O_X(9) + H2O_X(18) <=> HX(20) + HO2X(50)', [5.144901e+18, 0.428, 60.238],
                 id='surface1-87')

# surface1 Reaction 88
surface_reaction('O_X(9) + HONO(64) <=> NO_X(14) + HO2X(50)', [3.366667e+20, 0.0, 16.143],
                 id='surface1-88')

# surface1 Reaction 89
surface_reaction('X(1) + HO2X(50) <=> O_X(9) + OH_X(11)', [1.235858e+21, 0.624, 31.096],
                 id='surface1-89',
                 options='duplicate')

# surface1 Reaction 90
surface_reaction('X(1) + HNOX(61) <=> N_X(13) + OH_X(11)', [1.340000e+17, 1.942, 29.058],
                 id='surface1-90',
                 options='duplicate')

# surface1 Reaction 91
surface_reaction('N_X(13) + H2O_X(18) <=> HX(20) + HNOX(61)', [1.181061e+17, 0.619, 27.533],
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('NO_X(14) + HX(20) <=> X(1) + HNOX(61)', [1.654881e+21, 0.196, 27.355],
                 id='surface1-92')

# surface1 Reaction 93
surface_reaction('X(1) + X(1) + HONO(62) <=> O_X(9) + HNOX(61)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-93')

# surface1 Reaction 94
surface_reaction('N_X(13) + HONO(64) <=> NO_X(14) + HNOX(61)', [3.176748e+18, 0.209, 28.348],
                 id='surface1-94')

# surface1 Reaction 95
surface_reaction('X(1) + HONO(64) <=> O_X(9) + HNOX(61)', [2.883157e+14, 1.395, -4.879],
                 id='surface1-95')

# surface1 Reaction 96
surface_reaction('N_X(13) + HO2X(50) <=> O_X(9) + HNOX(61)', [3.534912e+21, -0.017, 14.114],
                 id='surface1-96')

# surface1 Reaction 97
surface_reaction('X(1) + HNOX(61) <=> N_X(13) + OH_X(11)', [1.340000e+17, 1.942, 29.058],
                 id='surface1-97',
                 options='duplicate')
