units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""He         Ar         Ne         O2(2)      H2O(3)
                     N2(4)      NO(5)      NH3(6)     N2O(7)     OH(D)(30)
                     ONOOJ(39)  N2O2(50)   HONO(98)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""X(1)        HX(9)       OX(10)      HOX(13)
                          H2OX(14)    NH3_X(22)   N_X(23)     NO_X(24)
                          NH2_X(25)   NH_X(26)    N2O_X(28)   N2X2(33)
                          NN_ads(34)  O2_ads(51)  HO2X(61)    NOX2(78)
                          NO2JX(94)   HONO(100)""",
                site_density=2.483e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name='Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='O2(2)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570928E-03,  5.31617817E-06,
                      -4.89443412E-09,  1.45845038E-12, -1.03858846E+03,
                       4.68368407E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382426E+00,  1.67803800E-03, -7.69971009E-07,
                       1.51274711E-10, -1.08781798E-14, -1.04081879E+03,
                       6.16753877E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='H2O(3)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763654E+00, -7.87943800E-04,  2.90880094E-06,
                      -1.47521964E-09,  2.12854962E-13, -3.02815867E+04,
                      -3.11366607E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324565E+00,  2.75109326E-03, -7.81035842E-07,
                       1.07244643E-10, -5.79400410E-15, -2.99586106E+04,
                       5.91044721E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.402,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='N2(4)',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='NO(5)',
        atoms='N:1 O:1',
        thermo=(NASA([100.00, 1407.02],
                     [ 3.55718148E+00, -8.90571060E-04,  2.98553150E-06,
                      -2.08687561E-09,  4.65949875E-13,  9.95239684E+03,
                       4.55251498E+00]),
                NASA([1407.02, 5000.00],
                     [ 2.93798085E+00,  1.75424119E-03, -7.77004101E-07,
                       1.42651639E-10, -9.57838144E-15,  1.00390907E+04,
                       7.44011605E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='NH3(6)',
        atoms='H:3 N:1',
        thermo=(NASA([100.00, 993.33],
                     [ 4.09068772E+00, -2.07163708E-03,  1.14752156E-05,
                      -9.47500324E-09,  2.61222190E-12, -6.69036403E+03,
                       2.22530808E-02]),
                NASA([993.33, 5000.00],
                     [ 2.12302067E+00,  6.45658953E-03, -2.31618467E-06,
                       3.93870042E-10, -2.58108324E-14, -6.32928862E+03,
                       9.35177287E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.001,
                                dipole=1.47,
                                rot_relax=10.0))

species(name='N2O(7)',
        atoms='N:2 O:1',
        thermo=(NASA([100.00, 1026.61],
                     [ 3.22183134E+00,  4.41472209E-03,  2.54399535E-06,
                      -6.06060786E-09,  2.45086810E-12,  8.76576984E+03,
                       6.72929523E+00]),
                NASA([1026.61, 5000.00],
                     [ 4.61743859E+00,  3.00863157E-03, -1.29223139E-06,
                       2.55912332E-10, -1.88712260E-14,  8.26676745E+03,
                      -1.07508656E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.401,
                                rot_relax=1.0))

species(name='OH(D)(30)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456839E+00,  2.92734177E-05, -5.32150560E-07,
                       1.01947516E-09, -3.85939388E-13,  3.41425418E+03,
                       2.10434756E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193723E+00,  6.04019852E-04, -1.39805999E-08,
                      -2.13440797E-11,  2.48061354E-15,  3.57938792E+03,
                       4.57801473E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='ONOOJ(39)',
        atoms='N:1 O:3',
        thermo=(NASA([100.00, 867.17],
                     [ 3.00798903E+00,  2.56959706E-02, -5.03707878E-05,
                       4.78974792E-08, -1.69751594E-11,  1.51683153E+04,
                       1.25755506E+01]),
                NASA([867.17, 5000.00],
                     [ 5.00461999E+00,  7.75546269E-03, -4.23599126E-06,
                       8.19643464E-10, -5.57664998E-14,  1.51502966E+04,
                       5.12025770E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='N2O2(50)',
        atoms='N:2 O:2',
        thermo=(NASA([100.00, 977.06],
                     [ 3.16765179E+00,  1.27184383E-02,  7.75840726E-07,
                      -1.45169994E-08,  7.32120391E-12,  1.98964576E+04,
                       1.03782346E+01]),
                NASA([977.06, 5000.00],
                     [ 9.61831310E+00, -2.51538052E-04,  5.63983797E-08,
                       5.10677682E-11, -8.27790058E-15,  1.79944772E+04,
                      -2.38753106E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='HONO(98)',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([100.00, 1030.67],
                     [ 3.58324194E+00,  6.77956286E-03,  2.80768372E-06,
                      -7.92847153E-09,  3.26002109E-12, -1.05229890E+04,
                       7.64225438E+00]),
                NASA([1030.67, 5000.00],
                     [ 5.61861478E+00,  4.45477302E-03, -1.92172142E-06,
                       3.78240351E-10, -2.77201678E-14, -1.12386294E+04,
                      -3.67508048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.95,
                                well_depth=350.0,
                                dipole=1.639,
                                rot_relax=1.0))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='HX(9)',
        atoms='H:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.96702988E+00,  1.67920714E-02, -2.50314139E-05,
                       1.80485455E-08, -5.11491197E-12, -3.21277026E+03,
                       7.68211257E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.71968546E+00, -1.07696656E-03,  2.00193294E-06,
                      -1.12865983E-09,  2.11269165E-13, -4.24701712E+03,
                      -1.52793490E+01])))

species(name='OX(10)',
        atoms='O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.79722382E-01,  1.25453156E-02, -2.29924588E-05,
                       1.94187177E-08, -6.22414099E-12, -1.73402246E+04,
                      -2.22409728E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.92050897E+00, -2.70455589E-04,  5.15610634E-07,
                      -2.93911213E-10,  5.54030466E-14, -1.78369003E+04,
                      -1.50940536E+01])))

species(name='HOX(13)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.07348583E+00,  1.72652206E-02, -3.17712232E-05,
                       2.71536568E-08, -8.69449304E-12, -1.96002909E+04,
                      -5.65622336E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.01870328E+00, -1.35424298E-03,  2.27686310E-06,
                      -1.09407298E-09,  1.79396487E-13, -2.02979842E+04,
                      -2.41159621E+01])))

species(name='H2OX(14)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.53777266E+00,  9.45372010E-03, -1.41325664E-05,
                       1.16730945E-08, -3.67657640E-12, -3.27590463E+04,
                      -5.36548561E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.84789466E+00, -3.31526816E-03,  5.62018785E-06,
                      -2.75864893E-09,  4.61279066E-13, -3.34885608E+04,
                      -2.15622699E+01])))

species(name='NH3_X(22)',
        atoms='H:3 N:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.31496774E+00,  1.46998289E-02, -1.30679071E-05,
                       6.99360870E-09, -1.52920905E-12, -1.45305774E+04,
                      -4.29992592E+00]),
                NASA([1000.00, 2000.00],
                     [ 8.39460262E+00, -7.22640455E-03,  1.26169819E-05,
                      -6.50952664E-09,  1.13563586E-12, -1.63659104E+04,
                      -4.02856883E+01])))

species(name='N_X(23)',
        atoms='N:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-8.62158075E-01,  1.65321723E-02, -2.95187453E-05,
                       2.44741387E-08, -7.73894837E-12,  4.56391760E+03,
                       2.27263793E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.87812725E+00, -4.32547150E-04,  8.18868468E-07,
                      -4.65641564E-10,  8.76522110E-14,  3.86307901E+03,
                      -1.54118153E+01])))

species(name='NO_X(24)',
        atoms='N:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.91253452E+00,  1.19742948E-02, -1.74150740E-05,
                       1.31050130E-08, -3.98440482E-12, -1.39133497E+04,
                      -9.50920619E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.58200160E+00, -1.44698193E-03,  2.66840782E-06,
                      -1.48667738E-09,  2.75613483E-13, -1.47707534E+04,
                      -2.76785587E+01])))

species(name='NH2_X(25)',
        atoms='H:2 N:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.89010759E+00,  2.86217997E-02, -4.34545237E-05,
                       3.34143285E-08, -9.99500135E-12, -4.87893528E+03,
                       6.34997611E+00]),
                NASA([1000.00, 2000.00],
                     [ 6.67968147E+00, -4.64266766E-03,  8.12871035E-06,
                      -4.20436074E-09,  7.35132153E-13, -6.75225639E+03,
                      -3.55181494E+01])))

species(name='NH_X(26)',
        atoms='H:1 N:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-2.68663098E+00,  2.89197486E-02, -4.76398566E-05,
                       3.77368064E-08, -1.14895177E-11, -1.39698939E+03,
                       9.81076735E+00]),
                NASA([1000.00, 2000.00],
                     [ 4.82700699E+00, -2.46380210E-03,  4.35378855E-06,
                      -2.27895186E-09,  4.02508146E-13, -2.92453268E+03,
                      -2.63392973E+01])))

species(name='N2O_X(28)',
        atoms='N:2 O:1 X:1',
        thermo=(NASA([100.00, 971.58],
                     [ 3.03441124E+00,  7.20156191E-03,  3.44631073E-06,
                      -1.06676845E-08,  4.79018440E-12,  1.19537305E+04,
                      -4.37499321E+00]),
                NASA([971.58, 5000.00],
                     [ 5.91358258E+00,  2.71896998E-03, -1.01290919E-06,
                       2.00473284E-10, -1.55152302E-14,  1.10463609E+04,
                      -1.99726980E+01])))

species(name='N2X2(33)',
        atoms='N:2 X:2',
        thermo=(NASA([100.00, 899.07],
                     [ 3.17988900E+00,  2.16745972E-03,  1.49948526E-05,
                      -2.58978952E-08,  1.15481723E-11, -1.28962753E+04,
                      -1.75805654E+01]),
                NASA([899.07, 5000.00],
                     [ 7.25771166E+00, -3.06811296E-03,  2.19621155E-06,
                      -4.40293987E-10,  2.93499924E-14, -1.41511722E+04,
                      -3.97208822E+01])),
        size=2.0)

species(name='NN_ads(34)',
        atoms='N:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.13993917E+00, -9.92755910E-04,  1.76704033E-06,
                      -1.57884342E-10, -3.64206712E-13, -4.38199802E+03,
                      -7.98299353E+00]),
                NASA([1000.00, 2000.00],
                     [ 4.38660517E+00, -1.50692391E-03,  2.67640594E-06,
                      -1.41531803E-09,  2.51363379E-13, -4.48345747E+03,
                      -9.36216462E+00])))

species(name='O2_ads(51)',
        atoms='O:2 X:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 7.44370346E-01,  2.11027468E-02, -3.61266754E-05,
                       2.91032111E-08, -9.01689834E-12, -1.45323684E+04,
                      -4.83356832E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.79639127E+00, -7.49042336E-04,  1.40680168E-06,
                      -7.97092567E-10,  1.49696529E-13, -1.55278968E+04,
                      -2.89715227E+01])),
        size=2.0)

species(name='HO2X(61)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.30951701E+00,  1.58303400E-02, -2.48037342E-05,
                       1.93368066E-08, -5.83664367E-12, -1.65355567E+04,
                      -1.33537537E+01]),
                NASA([1000.00, 2000.00],
                     [ 7.82755313E+00, -2.15021793E-03,  3.74021314E-06,
                      -1.91291320E-09,  3.31650646E-13, -1.74991919E+04,
                      -3.53134909E+01])))

species(name='NOX2(78)',
        atoms='N:1 O:1 X:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.23151905E+00,  6.07214925E-03, -7.46345407E-06,
                       5.43212687E-09, -1.71496758E-12, -1.16357520E+04,
                      -1.30278030E+01]),
                NASA([1000.00, 2000.00],
                     [ 5.54859951E+00, -1.48179602E-03,  2.71394293E-06,
                      -1.49952005E-09,  2.76147146E-13, -1.22336367E+04,
                      -2.47556107E+01])),
        size=2.0)

species(name='NO2JX(94)',
        atoms='N:1 O:2 X:1',
        thermo=(NASA([100.00, 944.78],
                     [ 3.77761273E+00, -2.42435523E-04,  2.27925148E-05,
                      -3.07622678E-08,  1.20227209E-11, -1.46114223E+04,
                      -1.04281554E+01]),
                NASA([944.78, 5000.00],
                     [ 6.56032390E+00,  1.06476421E-03, -6.32224278E-08,
                       2.86672424E-11, -4.96825971E-15, -1.57213855E+04,
                      -2.67865327E+01])))

species(name='HONO(100)',
        atoms='H:1 N:1 O:2 X:1',
        thermo=(NASA([100.00, 934.01],
                     [ 3.62715065E+00,  2.75916366E-04,  3.33355336E-05,
                      -4.66563437E-08,  1.86832180E-11, -1.98878745E+04,
                      -8.20960747E+00]),
                NASA([934.01, 5000.00],
                     [ 8.35979045E+00,  2.94387500E-04,  7.26303648E-07,
                      -1.26757790E-10,  4.71512033E-15, -2.16568174E+04,
                      -3.54557339E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #56
#  Template reaction: R_Recombination
#  Flux pairs: NO(5), N2O2(50); NO(5), N2O2(50);
#  Estimated from node Root_N-1R->H_1CNOS->N_Ext-2R-R_3R!H-u0

# Reaction 1
reaction('NO(5) + NO(5) <=> N2O2(50)', [5.156200e+36, -7.489, 1.348],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #43
#  Template reaction: R_Recombination
#  Flux pairs: NO(5), ONOOJ(39); O2(2), ONOOJ(39);
#  Matched reaction 5 NO + O2 <=> NO3 in R_Recombination/training
#  This reaction matched rate rule [Root_N-1R->H_1CNOS->N_Ext-2R-R_N-3R!H-u0_Ext-1N-R]
#  family: R_Recombination
#  Ea raised from 13.4 to 51.7 kJ/mol to match endothermicity of reaction.

# Reaction 2
reaction('O2(2) + NO(5) <=> ONOOJ(39)', [1.170000e+11, 0.0, 12.359],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #334
#  Template reaction: R_Recombination
#  Flux pairs: OH(D)(30), HONO(98); NO(5), HONO(98);
#  Estimated from node Root_N-1R->H_1CNOS->N_Ext-1N-R

# Reaction 3
reaction('NO(5) + OH(D)(30) <=> HONO(98)', [6.742360e+12, 0.142, 0.0],
         id='gas-3')
#  Reaction index: Chemkin #1; RMG #2
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: O2(2), OX(10); X(1), OX(10); X(1), OX(10);

# surface1 Reaction 1
surface_reaction('X(1) + X(1) + O2(2) <=> OX(10) + OX(10)', [1.890000e+21, -0.5, 0.0],
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #19
#  Library reaction: Surface/Nitrogen
#  Flux pairs: X(1), NH3_X(22); NH3(6), NH3_X(22);

# surface1 Reaction 2
surface_reaction('X(1) + NH3(6) <=> NH3_X(22)', stick(1.100000e-02, 0.0, 0.0),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #22
#  Library reaction: Surface/Rebrov_Pt111
#  Flux pairs: OX(10), HOX(13); NH3_X(22), NH2_X(25);

# surface1 Reaction 3
surface_reaction('OX(10) + NH3_X(22) <=> HOX(13) + NH2_X(25)', [6.850000e+23, 0.0, 37.524],
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #23
#  Library reaction: Surface/Rebrov_Pt111
#  Flux pairs: OX(10), HOX(13); NH2_X(25), NH_X(26);

# surface1 Reaction 4
surface_reaction('OX(10) + NH2_X(25) <=> HOX(13) + NH_X(26)', [4.030000e+21, 0.0, 0.0],
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #70
#  Template reaction: Surface_Abstraction_vdW
#  Matched reaction 42 H2NX + H2NX-2 <=> H3NX + HNX in Surface_Abstraction_vdW/training
#  This reaction matched rate rule [N-R;*=NH]
#  family: Surface_Abstraction_vdW
#  metal: None
#  facet: None
#  site: None

# surface1 Reaction 5
surface_reaction('NH2_X(25) + NH2_X(25) <=> NH_X(26) + NH3_X(22)', [1.160000e+20, 0.667, 10.378],
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #15
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: OX(10), HOX(13); HX(9), X(1);

# surface1 Reaction 6
surface_reaction('OX(10) + HX(9) <=> X(1) + HOX(13)', [1.280000e+21, 0.0, 2.677],
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #33
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2O(3), HOX(13); H2O(3), HX(9);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [H2O;VacantSite1;VacantSite2]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 59.0 to 61.9 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + H2O(3) <=> HX(9) + HOX(13)', stick(6.093000e-02, 0.077, 14.803),
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #36
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: NH3(6), NH2_X(25); NH3(6), HX(9);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [N;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + NH3(6) <=> HX(9) + NH2_X(25)', stick(9.139000e-02, 0.077, 4.5),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #64
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: NH3_X(22), NH2_X(25); NH3_X(22), HX(9);
#  Matched reaction 11 X_4 + NH3_X <=> NH2_X + H* in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [N-H;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None
#  facet: None
#  site: None

# surface1 Reaction 9
surface_reaction('X(1) + NH3_X(22) <=> HX(9) + NH2_X(25)', [2.255000e+20, 0.0, 22.228],
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #67
#  Template reaction: Surface_Dissociation
#  Flux pairs: NH2_X(25), NH_X(26); NH2_X(25), HX(9);
#  Matched reaction 18 X_4 + NH2_X <=> NHX_1 + HX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [N-H2;VacantSite]
#  family: Surface_Dissociation
#  metal: None
#  facet: None
#  site: None

# surface1 Reaction 10
surface_reaction('X(1) + NH2_X(25) <=> HX(9) + NH_X(26)', [2.014000e+21, 0.0, 26.291],
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #6
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: X(1), H2OX(14); H2O(3), H2OX(14);

# surface1 Reaction 11
surface_reaction('X(1) + H2O(3) <=> H2OX(14)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #16
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: H2OX(14), HOX(13); OX(10), HOX(13);

# surface1 Reaction 12
surface_reaction('OX(10) + H2OX(14) <=> HOX(13) + HOX(13)', [1.000000e+20, 0.0, 10.301],
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #18
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: HOX(13), H2OX(14); HX(9), X(1);

# surface1 Reaction 13
surface_reaction('HX(9) + HOX(13) <=> X(1) + H2OX(14)', [2.040000e+21, 0.0, 15.827],
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #80
#  Template reaction: Surface_Abstraction_Single_vdW
#  Matched reaction 1 HOX + H3NX <=> H2NX + H2OX in Surface_Abstraction_Single_vdW/training
#  This reaction matched rate rule [NH3;*O-H]
#  family: Surface_Abstraction_Single_vdW
#  metal: None
#  facet: None
#  site: None

# surface1 Reaction 14
surface_reaction('HOX(13) + NH3_X(22) <=> H2OX(14) + NH2_X(25)', [1.970000e+22, 0.0, 8.072],
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #82
#  Template reaction: Surface_Abstraction_vdW
#  Matched reaction 9 H2NX-2 + OH_2* <=> H2O* + HNX in Surface_Abstraction_vdW/training
#  This reaction matched rate rule [O-R;*=NH]
#  family: Surface_Abstraction_vdW
#  metal: None
#  facet: None
#  site: None

# surface1 Reaction 15
surface_reaction('HOX(13) + NH2_X(25) <=> NH_X(26) + H2OX(14)', [6.040000e+21, 0.0, 0.231],
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #20
#  Library reaction: Surface/Nitrogen
#  Flux pairs: N2(4), N_X(23); X(1), N_X(23); X(1), N_X(23);

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + N2(4) <=> N_X(23) + N_X(23)', stick(1.000000e-06, 0.0, 0.0),
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #24
#  Library reaction: Surface/Rebrov_Pt111
#  Flux pairs: OX(10), HOX(13); NH_X(26), N_X(23);

# surface1 Reaction 17
surface_reaction('OX(10) + NH_X(26) <=> N_X(23) + HOX(13)', [4.030000e+21, 0.0, 13.982],
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #30
#  Library reaction: Surface/Rebrov_Pt111
#  Flux pairs: HOX(13), H2OX(14); NH_X(26), N_X(23);

# surface1 Reaction 18
surface_reaction('HOX(13) + NH_X(26) <=> N_X(23) + H2OX(14)', [4.030000e+21, 0.0, 10.994],
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #87
#  Template reaction: Surface_Dissociation
#  Flux pairs: NH_X(26), N_X(23); NH_X(26), HX(9);
#  Matched reaction 19 X_4 + NHX_2 <=> NX + HX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [N-H;VacantSite]
#  family: Surface_Dissociation
#  metal: None
#  facet: None
#  site: None

# surface1 Reaction 19
surface_reaction('X(1) + NH_X(26) <=> N_X(23) + HX(9)', [2.089970e+21, 0.0, 28.203],
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #91
#  Template reaction: Surface_Abstraction_vdW
#  Matched reaction 50 HNX-2 + H2NX <=> H3NX + NX in Surface_Abstraction_vdW/training
#  This reaction matched rate rule [N-R;*#N]
#  family: Surface_Abstraction_vdW
#  metal: None
#  facet: None
#  site: None

# surface1 Reaction 20
surface_reaction('NH_X(26) + NH2_X(25) <=> N_X(23) + NH3_X(22)', [3.870000e+21, 0.0, 22.6],
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #94
#  Template reaction: Surface_Abstraction
#  Flux pairs: N_X(23), NH_X(26); NH2_X(25), NH_X(26);
#  Estimated using template [Abstracting;*-N-H] for rate rule [:N#*;*-N-H]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 21
surface_reaction('N_X(23) + NH2_X(25) <=> NH_X(26) + NH_X(26)', [2.220000e+21, 0.0, 18.68],
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #113
#  Template reaction: Surface_Bidentate_Dissociation
#  Flux pairs: NOX2(78), N_X(23); NOX2(78), OX(10);
#  From training reaction 1 used for Combined
#  Exact match found for rate rule [Combined]
#  Euclidian distance = 0
#  family: Surface_Bidentate_Dissociation

# surface1 Reaction 22
surface_reaction('NOX2(78) <=> OX(10) + N_X(23)', [4.390000e+11, 0.299, 18.219],
                 id='surface1-22',
                 options='duplicate')
#  Reaction index: Chemkin #23; RMG #120
#  Template reaction: Surface_Bidentate_Dissociation
#  Flux pairs: NOX2(78), OX(10); NOX2(78), N_X(23);
#  From training reaction 1 used for Combined
#  Exact match found for rate rule [Combined]
#  Euclidian distance = 0
#  family: Surface_Bidentate_Dissociation

# surface1 Reaction 23
surface_reaction('NOX2(78) <=> OX(10) + N_X(23)', [4.390000e+11, 0.299, 18.219],
                 id='surface1-23',
                 options='duplicate')
#  Reaction index: Chemkin #24; RMG #21
#  Library reaction: Surface/Nitrogen
#  Flux pairs: NO_X(24), OX(10); X(1), N_X(23);

# surface1 Reaction 24
surface_reaction('X(1) + NO_X(24) <=> OX(10) + N_X(23)', [5.000000e+20, 0.0, 25.765],
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #27
#  Library reaction: Surface/Rebrov_Pt111
#  Flux pairs: NO_X(24), N2O(7); N_X(23), X(1); N_X(23), X(1);

# surface1 Reaction 25
surface_reaction('N_X(23) + NO_X(24) <=> X(1) + X(1) + N2O(7)', [4.030000e+19, 0.0, 22.204],
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #29
#  Library reaction: Surface/Rebrov_Pt111
#  Flux pairs: NO_X(24), X(1); NO_X(24), NO(5);

# surface1 Reaction 26
surface_reaction('NO_X(24) <=> X(1) + NO(5)', [1.000000e+16, 0.0, 33.461],
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #121
#  Template reaction: Surface_DoubleBond_to_Bidentate
#  Flux pairs: NO_X(24), NOX2(78); X(1), NOX2(78);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_DoubleBond_to_Bidentate

# surface1 Reaction 27
surface_reaction('X(1) + NO_X(24) <=> NOX2(78)', [4.270000e+19, 0.549, 4.933],
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #148
#  Template reaction: Surface_Dissociation
#  Flux pairs: NO_X(24), NO2JX(94); OX(10), NO2JX(94);
#  Matched reaction 17 NOX + OX <=> NO2X + X_4 in Surface_Dissociation/training
#  This reaction matched rate rule [O-N=O;VacantSite]
#  family: Surface_Dissociation
#  metal: None
#  facet: None
#  site: None
#  Ea raised from 115.8 to 135.9 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 28
surface_reaction('OX(10) + NO_X(24) <=> X(1) + NO2JX(94)', [1.776000e+22, 0.0, 32.492],
                 id='surface1-28',
                 options='duplicate')
#  Reaction index: Chemkin #29; RMG #172
#  Template reaction: Surface_Dissociation
#  Flux pairs: OX(10), NO2JX(94); NO_X(24), NO2JX(94);
#  Matched reaction 17 NOX + OX <=> NO2X + X_4 in Surface_Dissociation/training
#  This reaction matched rate rule [O-N=O;VacantSite]
#  family: Surface_Dissociation
#  metal: None
#  facet: None
#  site: None
#  Ea raised from 115.8 to 135.9 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 29
surface_reaction('OX(10) + NO_X(24) <=> X(1) + NO2JX(94)', [1.776000e+22, 0.0, 32.492],
                 id='surface1-29',
                 options='duplicate')
#  Reaction index: Chemkin #30; RMG #168
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: N2O2(50), NO_X(24); N2O2(50), NO_X(24);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [N;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 30
surface_reaction('X(1) + X(1) + N2O2(50) <=> NO_X(24) + NO_X(24)', stick(3.046000e-02, 0.077, 4.5),
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #35
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), NN_ads(34); N2(4), NN_ads(34);
#  Matched reaction 22 X + N2 <=> N2X in Surface_Adsorption_vdW/training
#  This reaction matched rate rule [N#N;VacantSite]
#  family: Surface_Adsorption_vdW
#  metal: None
#  facet: None
#  site: None

# surface1 Reaction 31
surface_reaction('X(1) + N2(4) <=> NN_ads(34)', stick(5.500000e-05, 0.0, 0.0),
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #34
#  Template reaction: Surface_Adsorption_Bidentate
#  Flux pairs: X(1), N2X2(33); X(1), N2X2(33); N2(4), N2X2(33);
#  From training reaction 1 used for Adsorbate;VacantSite1;VacantSite2
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Bidentate

# surface1 Reaction 32
surface_reaction('X(1) + X(1) + N2(4) <=> N2X2(33)', stick(1.460000e-01, 0.201, 0.0),
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #119
#  Template reaction: Surface_Bidentate_Dissociation
#  Flux pairs: N2X2(33), N_X(23); N2X2(33), N_X(23);
#  From training reaction 1 used for Combined
#  Exact match found for rate rule [Combined]
#  Euclidian distance = 0
#  family: Surface_Bidentate_Dissociation
#  Ea raised from 178.1 to 182.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 33
surface_reaction('N2X2(33) <=> N_X(23) + N_X(23)', [4.390000e+11, 0.299, 43.626],
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #141
#  Template reaction: Surface_Abstraction
#  Flux pairs: NOX2(78), OX(10); N_X(23), N2X2(33);
#  Estimated using template [Abstracting;Donating] for rate rule [:N#*;*-O-N]
#  Euclidian distance = 3.605551275463989
#  family: Surface_Abstraction

# surface1 Reaction 34
surface_reaction('N_X(23) + NOX2(78) <=> OX(10) + N2X2(33)', [3.534912e+21, -0.017, 14.114],
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #230
#  Template reaction: Surface_vdW_to_Bidentate
#  Flux pairs: X(1), N2X2(33); NN_ads(34), N2X2(33);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_vdW_to_Bidentate

# surface1 Reaction 35
surface_reaction('X(1) + NN_ads(34) <=> N2X2(33)', [2.000000e+19, 0.0, 0.0],
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #62
#  Template reaction: Surface_Bidentate_Dissociation
#  Flux pairs: O2_ads(51), OX(10); O2_ads(51), OX(10);
#  From training reaction 1 used for Combined
#  Exact match found for rate rule [Combined]
#  Euclidian distance = 0
#  family: Surface_Bidentate_Dissociation

# surface1 Reaction 36
surface_reaction('O2_ads(51) <=> OX(10) + OX(10)', [4.390000e+11, 0.299, 18.219],
                 id='surface1-36',
                 options='duplicate')
#  Reaction index: Chemkin #37; RMG #124
#  Template reaction: Surface_Abstraction
#  Flux pairs: N_X(23), NOX2(78); O2_ads(51), OX(10);
#  Estimated using template [Abstracting;Donating] for rate rule [:N#*;*R-O]
#  Euclidian distance = 3.1622776601683795
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 37
surface_reaction('O2_ads(51) + N_X(23) <=> OX(10) + NOX2(78)', [7.069825e+21, -0.017, 14.114],
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #245
#  Template reaction: Surface_Bidentate_Dissociation
#  Flux pairs: O2_ads(51), OX(10); O2_ads(51), OX(10);
#  From training reaction 1 used for Combined
#  Exact match found for rate rule [Combined]
#  Euclidian distance = 0
#  family: Surface_Bidentate_Dissociation

# surface1 Reaction 38
surface_reaction('O2_ads(51) <=> OX(10) + OX(10)', [4.390000e+11, 0.299, 18.219],
                 id='surface1-38',
                 options='duplicate')
#  Reaction index: Chemkin #39; RMG #157
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: HONO(100), NO_X(24); HONO(100), HOX(13);
#  From training reaction 29 used for Combined;VacantSite
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dissociation_vdW

# surface1 Reaction 39
surface_reaction('X(1) + HONO(100) <=> NO_X(24) + HOX(13)', [6.610000e+17, 1.589, 15.913],
                 id='surface1-39',
                 options='duplicate')
#  Reaction index: Chemkin #40; RMG #164
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [N-R;Abstracting] for rate rule [N-O;Abstracting]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction_Single_vdW

# surface1 Reaction 40
surface_reaction('HX(9) + HONO(100) <=> NO_X(24) + H2OX(14)', [9.486980e+20, 0.069, 8.789],
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #174
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;*NH2] for rate rule [O-H;*NH2]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction_Single_vdW

# surface1 Reaction 41
surface_reaction('HONO(100) + NH2_X(25) <=> NO2JX(94) + NH3_X(22)', [8.450000e+19, 0.156, 9.686],
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #177
#  Template reaction: Surface_Abstraction_vdW
#  From training reaction 9 used for O-R;*=NH
#  Exact match found for rate rule [O-R;*=NH]
#  Euclidian distance = 0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 42
surface_reaction('NH_X(26) + HONO(100) <=> NO2JX(94) + NH2_X(25)', [1.248121e+16, 0.969, 18.903],
                 id='surface1-42')
#  Reaction index: Chemkin #43; RMG #180
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [O-R;*=O] for rate rule [O-N=R;*=O]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 43
surface_reaction('OX(10) + HONO(100) <=> NO2JX(94) + HOX(13)', [2.015000e+19, 0.0, 12.596],
                 id='surface1-43',
                 options='duplicate')
#  Reaction index: Chemkin #44; RMG #181
#  Template reaction: Surface_Abstraction_vdW
#  From training reaction 33 used for O-R;*=O
#  Exact match found for rate rule [O-R;*=O]
#  Euclidian distance = 0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 44
surface_reaction('OX(10) + HONO(100) <=> NO2JX(94) + HOX(13)', [2.015000e+19, 0.0, 12.596],
                 id='surface1-44',
                 options='duplicate')
#  Reaction index: Chemkin #45; RMG #185
#  Template reaction: Surface_Abstraction_vdW
#  From training reaction 10 used for O-R;*#N
#  Exact match found for rate rule [O-R;*#N]
#  Euclidian distance = 0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 45
surface_reaction('N_X(23) + HONO(100) <=> NO2JX(94) + NH_X(26)', [1.097746e+15, 1.029, 22.34],
                 id='surface1-45')
#  Reaction index: Chemkin #46; RMG #189
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: HONO(100), HX(9); HONO(100), NO2JX(94);
#  From training reaction 22 used for O-H;VacantSite
#  Exact match found for rate rule [O-H;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation_vdW

# surface1 Reaction 46
surface_reaction('X(1) + HONO(100) <=> NO2JX(94) + HX(9)', [1.885000e+21, -0.118, 17.8],
                 id='surface1-46')
#  Reaction index: Chemkin #47; RMG #190
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using average of templates [Donating;*O-H] + [O-H;Abstracting] for rate rule [O-H;*O-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction_Single_vdW

# surface1 Reaction 47
surface_reaction('HOX(13) + HONO(100) <=> NO2JX(94) + H2OX(14)', [3.623994e+20, 0.0, 9.461],
                 id='surface1-47')
#  Reaction index: Chemkin #48; RMG #265
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: HONO(100), HOX(13); HONO(100), NO_X(24);
#  From training reaction 29 used for Combined;VacantSite
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dissociation_vdW

# surface1 Reaction 48
surface_reaction('X(1) + HONO(100) <=> NO_X(24) + HOX(13)', [6.610000e+17, 1.589, 15.913],
                 id='surface1-48',
                 options='duplicate')
#  Reaction index: Chemkin #49; RMG #267
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [O-R;*=O] for rate rule [O-N=R;*=O]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 49
surface_reaction('OX(10) + HONO(100) <=> NO2JX(94) + HOX(13)', [2.015000e+19, 0.0, 12.596],
                 id='surface1-49',
                 options='duplicate')
#  Reaction index: Chemkin #50; RMG #268
#  Template reaction: Surface_Abstraction_vdW
#  From training reaction 33 used for O-R;*=O
#  Exact match found for rate rule [O-R;*=O]
#  Euclidian distance = 0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 50
surface_reaction('OX(10) + HONO(100) <=> NO2JX(94) + HOX(13)', [2.015000e+19, 0.0, 12.596],
                 id='surface1-50',
                 options='duplicate')
#  Reaction index: Chemkin #51; RMG #155
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: HONO(98), NO_X(24); HONO(98), HOX(13);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [O-N;VacantSite1;VacantSite2]
#  Euclidian distance = 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 51
surface_reaction('X(1) + X(1) + HONO(98) <=> NO_X(24) + HOX(13)', stick(1.523000e-02, 0.077, 4.5),
                 id='surface1-51')
#  Reaction index: Chemkin #52; RMG #188
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: HONO(98), HX(9); HONO(98), NO2JX(94);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [O-H;VacantSite1;VacantSite2]
#  Euclidian distance = 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 52
surface_reaction('X(1) + X(1) + HONO(98) <=> NO2JX(94) + HX(9)', stick(1.523000e-02, 0.077, 4.5),
                 id='surface1-52')
#  Reaction index: Chemkin #53; RMG #263
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: HONO(98), HONO(100); X(1), HONO(100);
#  From training reaction 15 used for O-H;VacantSite
#  Exact match found for rate rule [O-H;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 53
surface_reaction('X(1) + HONO(98) <=> HONO(100)', stick(3.340000e-01, 0.258, 0.0),
                 id='surface1-53')
#  Reaction index: Chemkin #54; RMG #73
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: OH(D)(30), HOX(13); X(1), HOX(13);
#  Matched reaction 2 X + HO <=> HOX in Surface_Adsorption_Single/training
#  This reaction matched rate rule [O-H;VacantSite]
#  family: Surface_Adsorption_Single
#  metal: None
#  facet: None
#  site: None

# surface1 Reaction 54
surface_reaction('X(1) + OH(D)(30) <=> HOX(13)', stick(9.990000e-01, 2.0, 0.0),
                 id='surface1-54')
#  Reaction index: Chemkin #55; RMG #79
#  Template reaction: Surface_Dissociation
#  Flux pairs: HO2X(61), HOX(13); HO2X(61), OX(10);
#  Estimated using an average for rate rule [O;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 55
surface_reaction('X(1) + HO2X(61) <=> OX(10) + HOX(13)', [1.235858e+21, 0.624, 31.096],
                 id='surface1-55',
                 options='duplicate')
#  Reaction index: Chemkin #56; RMG #108
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using an average for rate rule [AdsorbateVdW;*=O]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 56
surface_reaction('OX(10) + H2OX(14) <=> HX(9) + HO2X(61)', [5.144901e+18, 0.428, 60.238],
                 id='surface1-56')
#  Reaction index: Chemkin #57; RMG #269
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [N-R;*=O] for rate rule [N-O;*=O]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 57
surface_reaction('OX(10) + HONO(100) <=> NO_X(24) + HO2X(61)', [3.366667e+20, 0.0, 16.143],
                 id='surface1-57')
#  Reaction index: Chemkin #58; RMG #404
#  Template reaction: Surface_Dissociation
#  Flux pairs: HO2X(61), OX(10); HO2X(61), HOX(13);
#  Estimated using an average for rate rule [O;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 58
surface_reaction('X(1) + HO2X(61) <=> OX(10) + HOX(13)', [1.235858e+21, 0.624, 31.096],
                 id='surface1-58',
                 options='duplicate')
#  Reaction index: Chemkin #59; RMG #40
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), N2O_X(28); N2O(7), N2O_X(28);
#  Matched reaction 6 X + N2O <=> N2OX in Surface_Adsorption_vdW/training
#  This reaction matched rate rule [N2O;VacantSite]
#  family: Surface_Adsorption_vdW
#  metal: None
#  facet: None
#  site: None

# surface1 Reaction 59
surface_reaction('X(1) + N2O(7) <=> N2O_X(28)', stick(1.000000e+00, 0.0, 7.841),
                 id='surface1-59')
